-- MySQL dump 10.13  Distrib 8.0.43, for Linux (x86_64)
--
-- Host: moas-db.cfwauw0gi1ex.ap-northeast-2.rds.amazonaws.com    Database: moas_db
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `action_log`
--

DROP TABLE IF EXISTS `action_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `action_log` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '로그 ID',
  `related_id` bigint unsigned NOT NULL COMMENT '관련 ID',
  `action_type` varchar(50) NOT NULL COMMENT '액션 타입',
  `actor_member_id` int unsigned DEFAULT NULL COMMENT '수행자 회원 ID',
  `details` json DEFAULT NULL COMMENT '상세 정보 (JSON)',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  PRIMARY KEY (`id`),
  KEY `idx_action_log_related_id` (`related_id`),
  KEY `idx_action_log_actor_id` (`actor_member_id`),
  KEY `idx_action_log_type` (`action_type`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='액션 로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_log`
--

LOCK TABLES `action_log` WRITE;
/*!40000 ALTER TABLE `action_log` DISABLE KEYS */;
INSERT INTO `action_log` VALUES (1,3,'CONTRACT_CANCELLATION_REQUESTED',10,'{\"reason\": \"본 프로젝트의 내부 일정 및 기획 조정으로 인해 현재 진행 중인 보컬 계약을 유지하기 어려운 상황이 발생하여 부득이하게 본 계약을 취소하고자 합니다.\"}','2025-11-18 20:35:46'),(2,3,'CONTRACT_CANCELLATION_APPROVED',1,'{\"adminMemo\": \"타당한 이유이므로 승인합니다.\", \"serviceFee\": 10000, \"refundAmountToLeader\": 190000, \"settlementAmountToArtist\": 0}','2025-11-18 20:53:31'),(3,7,'CONTRACT_CANCELLATION_REQUESTED',8,'{\"reason\": \"계약이 불발되었습니다. 취소를 요청합니다.\"}','2025-11-19 10:59:55'),(4,8,'CONTRACT_CANCELLATION_REQUESTED',221,'{\"reason\": \"행사가 취소되어 계약도 취소요청합니다\"}','2025-11-19 14:46:51'),(5,8,'CONTRACT_CANCELLATION_APPROVED',1,'{\"adminMemo\": \"계약 시작일 전이므로 승인합니다\", \"serviceFee\": 15000, \"refundAmountToLeader\": 285000, \"settlementAmountToArtist\": 0}','2025-11-19 14:55:58');
/*!40000 ALTER TABLE `action_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '관리자 ID',
  `login_id` varchar(50) NOT NULL COMMENT '로그인 ID',
  `password_hash` varchar(255) NOT NULL COMMENT '비밀번호 해시',
  `name` varchar(50) NOT NULL COMMENT '관리자명',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_admin_login_id` (`login_id`),
  KEY `idx_admin_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='관리자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (1,'superUltraAdmin','$2a$10$4z2SyeQPGTDiwllNK5oZ3O7/5N1R3vrnHzoh.URBCq./rKztxGhyS','태초의관리자','2025-11-17 22:34:15',NULL),(2,'admin8','$2a$10$3H4cm/fM37XiiYvZGPLgquq83BIltxD6ir6a1WqmbvLscgiZysruS','관리자8','2025-11-19 09:45:49',NULL);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank` (
  `code` char(3) NOT NULL COMMENT '은행 코드',
  `name` varchar(20) NOT NULL COMMENT '은행명',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='은행 코드 마스터';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
INSERT INTO `bank` VALUES ('002','산업'),('003','기업'),('004','국민'),('007','수협'),('011','농협'),('012','지역농.축협'),('020','우리'),('023','SC'),('027','한국씨티'),('030','회원수협'),('031','아이엠뱅크(대구)'),('032','부산'),('034','광주'),('035','제주'),('037','전북'),('039','경남'),('045','새마을'),('048','신협'),('050','저축은행'),('054','HSBC'),('055','도이치'),('057','JP모간'),('060','BOA'),('061','BNP파리바'),('062','중국공상'),('063','중국'),('064','산림조합'),('067','중국건설'),('071','우체국'),('081','하나'),('088','신한'),('089','케이뱅크'),('090','카카오뱅크'),('092','토스뱅크'),('209','유안타증권'),('218','KB증권'),('221','상상인증권'),('224','BNK투자증권'),('225','IBK투자증권'),('227','다올투자증권'),('238','미래에셋증권'),('240','삼성증권'),('243','한국투자증권'),('247','NH투자증권'),('261','교보증권'),('262','아이엠증권'),('263','현대차증권'),('264','키움증권'),('265','LS증권'),('266','에스케이증권'),('267','대신증권'),('269','한화투자증권'),('270','하나증권'),('271','토스증권'),('278','신한투자증권'),('279','DB증권'),('280','유진투자증권'),('287','메리츠증권'),('288','카카오페이증권'),('290','부국증권'),('291','신영증권'),('292','케이프투자증권'),('294','우리투자증권');
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT COMMENT '카테고리 ID',
  `category_name` varchar(30) NOT NULL COMMENT '카테고리명',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='직무 카테고리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'음악/공연'),(2,'사진/영상/미디어'),(3,'디자인'),(4,'기타');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_member`
--

DROP TABLE IF EXISTS `chat_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_member` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '채팅 멤버 ID',
  `chatroom_id` bigint unsigned NOT NULL COMMENT '채팅방 ID',
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `joined_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '참여일시',
  `left_at` datetime DEFAULT NULL COMMENT '퇴장일시',
  `last_read_message_id` bigint unsigned DEFAULT NULL COMMENT '마지막 읽은 메시지 ID',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0' COMMENT '차단 여부',
  `is_valid` tinyint(1) NOT NULL DEFAULT '1' COMMENT '유효 여부',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_chat_member` (`chatroom_id`,`member_id`,`left_at`),
  KEY `idx_chat_member_member_id` (`member_id`),
  KEY `idx_chat_member_valid` (`chatroom_id`,`is_valid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='채팅방 참여자';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_member`
--

LOCK TABLES `chat_member` WRITE;
/*!40000 ALTER TABLE `chat_member` DISABLE KEYS */;
INSERT INTO `chat_member` VALUES (1,1,1,'2025-11-18 15:01:15',NULL,2,0,1),(2,1,10,'2025-11-18 15:01:15',NULL,2,0,1),(3,2,4,'2025-11-19 10:39:55',NULL,10,0,1),(4,2,10,'2025-11-19 10:39:55',NULL,10,0,1),(5,3,25,'2025-11-19 13:49:00',NULL,13,0,1),(6,3,8,'2025-11-19 13:49:00',NULL,NULL,0,1),(7,4,25,'2025-11-19 13:49:38',NULL,14,0,1),(8,4,7,'2025-11-19 13:49:38',NULL,NULL,0,1),(9,5,11,'2025-11-19 15:16:59',NULL,16,0,1),(10,5,10,'2025-11-19 15:16:59',NULL,16,0,1),(11,6,12,'2025-11-19 16:09:48',NULL,17,0,1),(12,6,7,'2025-11-19 16:09:48',NULL,NULL,0,1);
/*!40000 ALTER TABLE `chat_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatmessage`
--

DROP TABLE IF EXISTS `chatmessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatmessage` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '메시지 ID',
  `chat_member_id` bigint unsigned NOT NULL COMMENT '채팅 멤버 ID',
  `content` varchar(500) NOT NULL COMMENT '메시지 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  KEY `idx_chatmessage_chat_member_id` (`chat_member_id`),
  KEY `idx_chatmessage_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='채팅 메시지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatmessage`
--

LOCK TABLES `chatmessage` WRITE;
/*!40000 ALTER TABLE `chatmessage` DISABLE KEYS */;
INSERT INTO `chatmessage` VALUES (1,1,'아아앜!!!!!!!!!!!!!!!!!!!!!!','2025-11-18 15:01:15',NULL),(2,1,'아앜!!!!!!!!!!!!!!!!!!!!!!!!!','2025-11-18 15:03:34',NULL),(3,3,'안녕하세요? 어떤식으로 행사가 진행되나요?','2025-11-19 10:39:55',NULL),(4,4,'안녕하세요! 가나디 아티스트님~\r\n문의 주셔서 감사합니다.\r\n행사는 신인 선수들의 첫 공식 행사를 환영\r\n 기대의 메시지로 기록, 삼성 라이온즈의 미래를 조명하는\r\n방식으로 진행되게 됩니다! 이해가 되셨을까요?','2025-11-19 10:40:44',NULL),(5,3,'넵!! 혹시 가나디 아티스트는 안 필요한가요? 제가 하울링이 죽이는데 ... 꼭 들려드리고 싶어요!! ','2025-11-19 10:41:12',NULL),(6,4,'제가 가나디 아티스트님의 하울링을 들어 본 적이 없어서... 혹시 시연 가능하실까요?','2025-11-19 10:50:47',NULL),(7,3,'넵!!! 음성 파일로 드리면 될까요? 아니면 제 포트폴리오 참고하시면 될텐데... ','2025-11-19 10:51:08',NULL),(8,3,'1개의 파일을 전송했습니다.','2025-11-19 10:51:24',NULL),(9,4,'흥','2025-11-19 10:51:33',NULL),(10,4,'정말 귀여우시네요','2025-11-19 10:51:38',NULL),(11,5,'헬로우','2025-11-19 13:49:00',NULL),(12,5,'안녕하세요','2025-11-19 13:49:14',NULL),(13,5,'채팅좀 받아주세요','2025-11-19 13:49:18',NULL),(14,7,'헬로우','2025-11-19 13:49:38',NULL),(15,9,'안녕하세요 30만원으로 협의 가능할까요?','2025-11-19 15:16:59',NULL),(16,10,'네! 가능하십니다!','2025-11-19 15:17:13',NULL),(17,11,'안녕하세요','2025-11-19 16:09:48',NULL);
/*!40000 ALTER TABLE `chatmessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatmessage_file`
--

DROP TABLE IF EXISTS `chatmessage_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatmessage_file` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '파일 ID',
  `message_id` bigint unsigned NOT NULL COMMENT '메시지 ID',
  `file_url` varchar(512) NOT NULL COMMENT '파일 URL',
  `original_file_name` varchar(100) NOT NULL COMMENT '원본 파일명',
  `file_type` varchar(100) NOT NULL COMMENT '파일 타입',
  `file_size` int unsigned NOT NULL COMMENT '파일 크기 (bytes)',
  `uploaded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '업로드일시',
  PRIMARY KEY (`id`),
  KEY `idx_chatmessage_file_message_id` (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='채팅 메시지 파일';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatmessage_file`
--

LOCK TABLES `chatmessage_file` WRITE;
/*!40000 ALTER TABLE `chatmessage_file` DISABLE KEYS */;
INSERT INTO `chatmessage_file` VALUES (1,8,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/chat%2Ffiles%2F2644aee3-79a1-41f6-a660-3f9878927a4f_member_profile-images_980c4c96-5ebf-44f8-8723-11af8fcd39a4_p1065572674315832_435_thum.png','member_profile-images_980c4c96-5ebf-44f8-8723-11af8fcd39a4_p1065572674315832_435_thum.png','image/png',117941,'2025-11-19 10:51:24');
/*!40000 ALTER TABLE `chatmessage_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatroom`
--

DROP TABLE IF EXISTS `chatroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatroom` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '채팅방 ID',
  `project_id` int unsigned DEFAULT NULL COMMENT '프로젝트 ID',
  `last_message_id` bigint unsigned DEFAULT NULL COMMENT '마지막 메시지 ID',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  PRIMARY KEY (`id`),
  KEY `idx_chatroom_project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='채팅방';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatroom`
--

LOCK TABLES `chatroom` WRITE;
/*!40000 ALTER TABLE `chatroom` DISABLE KEYS */;
INSERT INTO `chatroom` VALUES (1,3,2,'2025-11-18 15:01:15'),(2,189,10,'2025-11-19 10:39:55'),(3,190,13,'2025-11-19 13:49:00'),(4,188,14,'2025-11-19 13:49:38'),(5,3,16,'2025-11-19 15:16:59'),(6,188,17,'2025-11-19 16:09:48');
/*!40000 ALTER TABLE `chatroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contract` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '계약 ID',
  `project_id` int unsigned NOT NULL COMMENT '프로젝트 ID',
  `leader_member_id` int unsigned NOT NULL COMMENT '리더 회원 ID',
  `artist_member_id` int unsigned NOT NULL COMMENT '아티스트(계약자) 회원 ID',
  `nft_image_url` varchar(255) DEFAULT NULL COMMENT 'NFT 기본 이미지 원본 URL',
  `title` varchar(100) NOT NULL COMMENT '계약명',
  `description` text COMMENT '계약 설명',
  `start_at` datetime NOT NULL COMMENT '계약 시작일',
  `end_at` datetime NOT NULL COMMENT '계약 종료일',
  `status` enum('PENDING','DECLINED','WITHDRAWN','ARTIST_SIGNED','PAYMENT_PENDING','PAYMENT_COMPLETED','COMPLETED','CANCELLATION_REQUESTED','CANCELED') NOT NULL DEFAULT 'PENDING' COMMENT '계약 상태',
  `total_amount` bigint unsigned NOT NULL COMMENT '총 계약금액',
  `applied_fee_rate` decimal(5,2) unsigned NOT NULL COMMENT '적용된 수수료율 (%)',
  `leader_signature` varchar(132) DEFAULT NULL COMMENT '리더 EIP-712 오프체인 서명',
  `artist_signature` varchar(132) DEFAULT NULL COMMENT '아티스트 EIP-712 오프체인 서명',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`),
  KEY `idx_contract_project_id` (`project_id`),
  KEY `idx_contract_leader_id` (`leader_member_id`),
  KEY `idx_contract_artist_id` (`artist_member_id`),
  KEY `idx_contract_status` (`status`,`created_at`),
  KEY `idx_contract_dates` (`start_at`,`end_at`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트 계약 (EIP-712 서명 포함)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
INSERT INTO `contract` VALUES (1,3,10,1,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/1/1_active.png','EP 앨범 보컬리스트 참여 계약서','# EP 앨범 보컬리스트 참여 계약서\n\n본 계약은 아래 명시된 당사자 간에 인디 팝 EP 앨범 프로젝트의 보컬리스트 용역 제공을 위하여 체결된다.\n\n***\n\n## 제 1조 (계약 당사자)\n\n* **갑**: 프로젝트 리더(성명/상호: {갑\\_성명}, 연락처: {갑\\_연락처}, 주소: {갑\\_주소})\n* **을**: 아티스트(보컬리스트)(성명/예명: {을\\_성명}, 연락처: {을\\_연락처}, 주소: {을\\_주소})\n\n***\n\n## 제 2조 (계약의 목적)\n\n본 계약은 2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범 “[콜라보] 인디 팝 듀오 결성을 위한 감성 보컬 모집” 프로젝트의 메인 보컬리스트로서, 을이 갑에게 용역을 제공함을 목적으로 한다.\n\n***\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 아래와 같은 용역을 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 3분 내외의 BGM 음원 1곡(mp3, wav 포맷), 앨범 커버 아트워크 이미지 1종(3000x3000px, jpg, psd 포맷)}\n    * 메인 보컬 녹음 및 가창, 가이드 보컬 제공, 필요시 화상/대면 미팅 참석 등 프로젝트 수행에 필요한 업무 일체\n2. 세부 작업 내용 및 일정은 별도의 협의를 통해 결정할 수 있다.\n\n***\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 최종 결과물을 갑이 지정한 방법({이메일, 구글 드라이브 등})으로 제출한다.\n2. 갑은 결과물 제출일로부터 5영업일 이내에 검수 결과를 을에게 통보한다.\n3. 수정 요청은 {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 음정, 박자, 발음, 믹싱 등 경미한 조정에 한정됨.}\n4. 검수 및 수정 완료 후, 갑이 \'MOAS\' 플랫폼에서 \'구매 확정\'을 진행함으로써 결과물의 최종 수령을 인정한다.\n\n***\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 18일부터 2025년 11월 18일까지로 한다. 단, 결과물의 검수 및 수정 등 본 계약상 의무 이행을 위해 필요한 경우 상호 협의 하에 기간을 연장할 수 있다.\n\n***\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금(세전)은 600,000원(금육십만원정)으로 한다.\n2. 갑은 계약 체결 시 \'MOAS\' 플랫폼의 안전 결제(에스크로) 시스템을 통해 전액을 예치한다.\n3. 예치된 금액은 계약 기간 종료 후, 갑이 최종 결과물에 대한 \'구매 확정\'을 완료한 때에, 플랫폼 수수료를 제외한 금액이 을에게 일괄 정산된다.\n4. 별도의 선급금, 중도금, 잔금 등 분할 지급은 없다.\n\n***\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 계약에 따라 을이 제공한 결과물의 저작재산권은 \'갑\'(리더)과 \'을\'(아티스트)이 공동으로 소유한다.\n2. 공동 저작권자는 상호 동의 없이 제3자에게 결과물을 양도, 이용허락, 2차적 저작물 작성 등 일체의 처분을 할 수 없다.\n3. 을은 결과물에 대한 저작인격권(성명표시권, 동일성유지권 등)을 보유한다.\n4. 공동 저작권의 구체적 이용 방법 및 수익 분배 등은 별도 합의에 따른다.\n\n***\n\n## 제 8조 (권리 보증)\n\n을은 본 계약상 결과물이 제3자의 저작권, 초상권, 상표권 기타 권리를 침해하지 않음을 보증하며, 만약 분쟁이 발생할 경우 을의 책임과 비용으로 이를 해결한다.\n\n***\n\n## 제 9조 (비밀유지 의무)\n\n갑과 을은 본 계약과 관련하여 알게 된 상대방의 영업상, 기술상, 개인적 비밀을 제3자에게 누설하거나 본 계약 목적 외로 사용하지 않는다.\n\n***\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 중요한 내용을 위반할 경우, 상대방은 상당한 기간을 정하여 시정 요구 후 해제 또는 해지할 수 있다.\n2. 불가항력적 사유로 인한 계약 해제/해지 시, 기 완료된 용역에 대해서는 상호 협의하여 정산한다.\n\n***\n\n## 제 11조 (손해배상)\n\n계약 당사자가 본 계약을 위반하여 상대방에게 손해를 입힌 경우, 그 손해를 배상하여야 한다.\n\n***\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련한 분쟁은 갑의 주소지를 관할하는 대한민국 법원을 제1심 전속관할 법원으로 한다.\n\n***\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에 명시되지 않은 사항은 상호 협의에 따라 별도로 정하며, 협의가 이루어지지 않을 경우 대한민국 상법, 저작권법 등 관련 법령에 따른다.\n2. 계약 당사자는 상대방의 사전 서면 동의 없이 본 계약상 권리 및 의무를 제3자에게 양도할 수 없다.\n\n***\n\n## 제 14조 (면책 조항)\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.\n\n***\n\n**(이하 여백)**','2025-11-18 16:00:00','2025-11-18 17:00:00','COMPLETED',600000,5.00,'0xfba00c106f62a80253632c221b02684aa5c9e10aec847a5a15a0e9dfe29da2bc7e787ee7aaf9cd43044a4a2f81681fb5e99f13e2c2d99f424f7b0c511e06a9261c','0x4842a438e0ef2518c0a1a8a921d708ae51a0d1f096e37e10a3f404d4c591ea175cb40f36ed8655208e89c228cd4003597bf932f2213839c6ae488692644d2d5e1c','2025-11-18 15:05:39','2025-11-18 15:11:11'),(2,4,10,1,NULL,'환경 소리 앨범 제작 계약서','# 환경 소리 앨범 제작 계약서\n\n본 계약서는 아래 명시된 \'갑\'(프로젝트 리더)과 \'을\'(뮤지션) 간에, 환경 소리를 활용한 앰비언트 앨범 제작 프로젝트의 용역 수행에 관한 제반 사항을 규정함을 목적으로 한다.\n\n***\n\n## 제 1조 (계약 당사자)\n\n* **갑**: (성명/소속/연락처 등 기입)\n* **을**: (성명/소속/연락처 등 기입)\n\n***\n\n## 제 2조 (계약의 목적)\n\n본 계약은 \'환경 소리를 활용한 앰비언트 앨범 제작\' 프로젝트(이하 \'본 프로젝트\'라 한다)에서, \'을\'이 뮤지션으로서 용역을 수행하고, 그 결과물을 \'갑\'에게 제공하는 것을 목적으로 한다.\n\n***\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. \'을\'은 다음 각 호의 용역을 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 버려지는 도시 환경 소리를 활용하여 앰비언트/일렉트로니카 장르의 EP 앨범 4곡(각 곡 3\\~5분, wav 및 mp3 포맷) 제작}\n    * {앨범 커버 아트워크 등 추가 결과물이 있을 경우 구체적으로 명시}\n2. 용역 수행 과정에서 필요한 창작적 판단, 장비, 소프트웨어 등은 \'을\'이 직접 준비한다.\n\n***\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. \'을\'은 완성된 결과물을 \'갑\'에게 이메일 또는 협의된 온라인 플랫폼을 통해 제출한다.\n2. \'갑\'은 결과물 제출일로부터 7일 이내에 검수 결과(승인 또는 수정 요청)를 \'을\'에게 통지하여야 한다.\n3. {결과물 수정 횟수 및 범위: 예시) \'을\'은 \'갑\'의 요청에 따라 총 2회에 한해, 믹싱 밸런스, 음색, 구조 등 경미한 조정 범위 내에서 무상으로 수정한다.}\n4. 검수 및 수정이 완료된 결과물에 대해 \'갑\'이 \'구매 확정\'을 플랫폼에 표시하는 시점에 용역이 완료된 것으로 본다.\n\n***\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 22일부터 2025년 11월 22일까지로 한다.\n\n***\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금(세전)은 300,000원(삼십만 원)으로 한다.\n2. \'갑\'은 계약 체결 시 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 총 계약금액을 예치한다.\n3. 예치된 금액은 계약 기간 종료 후 \'갑\'이 최종 결과물에 대한 \'구매 확정\'을 한 때, 플랫폼 수수료를 제외한 금액이 \'을\'에게 일괄 정산된다.\n4. 본 계약에 선급금, 중도금, 잔금 등 분할 지급은 적용하지 아니한다.\n\n***\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. {저작권 귀속 주체 및 이용 허락 범위: 예시) 본 프로젝트 결과물에 대한 저작재산권은 \'갑\'과 \'을\'이 공동으로 소유한다.}\n2. 공동 저작권자는 상호 협의 없이 결과물을 상업적·비상업적으로 이용할 수 없으며, 별도의 라이선스, 2차적 저작물 작성, 배포 등은 사전 서면 동의 하에 가능하다.\n3. \'을\'의 저작인격권(성명표시권, 동일성유지권 등)은 법령이 허용하는 범위 내에서 보장된다.\n\n***\n\n## 제 8조 (권리 보증)\n\n\'을\'은 본 계약에 따라 제공하는 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다. 만약 분쟁이 발생할 경우, \'을\'은 자신의 책임과 비용으로 이를 해결하여야 한다.\n\n***\n\n## 제 9조 (비밀유지 의무)\n\n계약 당사자는 본 계약과 관련하여 알게 된 상대방의 기밀정보를 제3자에게 누설하거나 본 계약 목적 외의 용도로 사용해서는 아니 된다. 본 조항은 계약 종료 후에도 2년간 유효하다.\n\n***\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 주요 조항을 위반하고, 상대방이 7일 이내에 시정을 요구하였음에도 불구하고 시정하지 않을 경우, 상대방은 계약을 해제 또는 해지할 수 있다.\n2. 불가항력(천재지변, 정부의 명령 등)으로 인해 계약 이행이 불가능할 경우, 당사자는 서면 통지로 계약을 해지할 수 있다.\n\n***\n\n## 제 11조 (손해배상)\n\n계약 당사자가 본 계약을 위반하여 상대방에게 손해를 입힌 경우, 귀책 당사자는 그 손해를 배상하여야 한다.\n\n***\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자 간의 협의를 우선하며, 협의가 이루어지지 않을 경우 \'갑\'의 주소지 관할 법원을 1심 전속 관할법원으로 한다.\n\n***\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에서 정하지 않은 사항은 관련 법령 및 일반 상관례에 따른다.\n2. 당사자는 상대방의 서면 동의 없이 본 계약상의 권리·의무를 제3자에게 양도, 이전, 담보제공할 수 없다.\n\n***\n\n## 제 14조 (면책 조항)\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.\n\n***\n\n**(이하, 서명란 생략)**','2025-11-22 05:00:00','2025-11-22 06:00:00','PENDING',300000,5.00,NULL,NULL,'2025-11-18 15:57:41','2025-11-18 15:57:41'),(3,3,10,11,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/3/3_active.png','인디 EP 발매 보컬 계약서','# 인디 EP 발매 보컬 계약서\n\n본 계약서는 아래와 같이 프로젝트 리더(이하 \'갑\')와 아티스트(이하 \'을\') 간의 인디 팝 EP 앨범 제작과 관련된 보컬 용역 제공에 관하여 필요한 사항을 정함을 목적으로 합니다.\n\n***\n\n## 제 1조 (계약 당사자)\n\n* **갑(프로젝트 리더)**:성명: {갑의 성명}연락처: {갑의 연락처}이메일: {갑의 이메일}\n* **을(아티스트)**:성명: {을의 성명}연락처: {을의 연락처}이메일: {을의 이메일}\n\n***\n\n## 제 2조 (계약의 목적)\n\n본 계약은 [콜라보] 인디 팝 듀오 결성을 위한 감성 보컬 모집 프로젝트(이하 ‘본 프로젝트’)의 일환으로, 2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범의 메인 보컬 용역 수행을 목적으로 한다.\n\n***\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 본 프로젝트의 메인 보컬로서 다음의 용역을 수행한다.\n    * {구체적인 결과물 명시: 예시) 3분 내외의 EP 수록곡 보컬 녹음 2곡(가이드 및 최종본, wav 포맷), 가사 전달력 및 감정 표현에 중점}\n    * 보컬 녹음 전 가이드 트랙 청취 및 곡 해석\n    * 필요 시 온라인/오프라인 미팅 및 커뮤니케이션 참여\n\n***\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 용역 결과물을 다음과 같이 제출한다.\n    * 제출 방법: {예시) MOAS 플랫폼 내 파일 업로드 또는 지정 이메일 송부}\n    * 제출 기한: 2025년 11월 18일 23:59까지\n2. 갑은 결과물 수령 후 5일 이내에 검수를 완료하고, 수정 요청이 있을 경우 을에게 통보한다.\n3. 수정 요청은 {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 음정, 박자, 감정 표현 등 경미한 보완에 한정됨}으로 한다.\n4. 별도의 합의 없이 추가 수정은 요구할 수 없다.\n\n***\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 18일부터 2025년 11월 18일까지로 한다.\n\n***\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금은 금 이십만원정(₩200,000, 세전)으로 한다.\n2. 대금 지급은 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 이루어진다.\n3. 갑은 계약 체결 시 총 계약금액을 플랫폼에 예치하고, 계약 기간 종료 후 갑이 최종 결과물에 대해 \'구매 확정\'을 하면, 플랫폼 수수료를 제외한 금액이 을에게 일괄 지급된다.\n4. 선급금, 중도금, 잔금 등 분할 지급은 적용하지 않는다.\n\n***\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 계약에 따라 제작된 결과물의 저작재산권은 \'갑\'과 \'을\'이 공동으로 소유한다.\n2. 공동 저작권자는 상호 협의 없이 제3자에게 결과물의 이용을 허락하거나 양도할 수 없다.\n3. 저작인격권(성명표시권, 동일성유지권 등)은 을에게 귀속된다.\n4. 결과물의 상업적 이용, 2차적 저작물 작성 등은 공동 저작권자 간 서면 합의에 따른다.\n\n***\n\n## 제 8조 (권리 보증)\n\n을은 본 계약에 따라 제공하는 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다. 만약 분쟁이 발생할 경우 을이 책임지고 해결한다.\n\n***\n\n## 제 9조 (비밀유지 의무)\n\n계약 당사자는 본 계약과 관련하여 알게 된 상대방의 비밀 정보(음원, 미공개 자료, 개인정보 등)를 제3자에게 누설하거나 용도 외로 사용해서는 안 된다.\n\n***\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 주요 조항을 위반할 경우, 상대방은 7일 이상의 기간을 정하여 시정 요구를 할 수 있으며, 시정되지 않을 경우 계약을 해제 또는 해지할 수 있다.\n2. 불가항력 사유 발생 시 상호 협의하여 계약을 해지할 수 있다.\n\n***\n\n## 제 11조 (손해배상)\n\n계약 당사자 일방이 본 계약의 의무를 위반하여 상대방에게 손해를 입힌 경우, 그 손해를 배상하여야 한다.\n\n***\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련한 분쟁은 갑의 주소지 관할 법원을 제1심 전속 관할 법원으로 한다.\n\n***\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에 명시되지 않은 사항은 상호 협의에 따라 별도로 정하며, 협의가 이루어지지 않을 경우 대한민국 관련 법령 및 상관례에 따른다.\n2. 당사자는 상대방의 사전 서면 동의 없이 본 계약상의 권리 및 의무를 제3자에게 양도할 수 없다.\n\n***\n\n## 제 14조 (면책 조항)\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.\n\n***\n\n**본 계약의 각 조항을 충분히 숙지하고, 갑과 을은 아래에 서명함으로써 계약의 체결을 확인합니다.**\n\n* **갑(프로젝트 리더) 서명:**\n* **을(아티스트) 서명:**\n* **날짜:**','2025-11-18 21:00:00','2025-11-18 22:00:00','CANCELED',200000,5.00,'0xfeb4cc8fc2d14914c177e817ccd098afb1fcea3802035ef523719c333d1625c5784ddb09e964dd05e80747a89ec3cdd9d20743f41e387613df50f954180633b71b','0x4e8a7431e652ef9e361acc053fc949083704a185ba7157d9fdb3f4b9013a8dfb1ae66993f7573208f0a4863badbca408a713f79064a491c9f30c257c014c4b951c','2025-11-18 20:25:40','2025-11-18 20:53:31'),(4,4,10,11,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/4/4_active.png','엠비언트 앨범 제작 계약서','# 엠비언트 앨범 제작 계약서\n\n## 제 1조 (목적)\n\n본 계약은 \'환경 소리를 활용한 앰비언트 앨범 제작\' 프로젝트(이하 \"본 프로젝트\"라 한다)에서 \'갑\'(프로젝트 리더)과 \'을\'(뮤지션) 간에 앰비언트/일렉트로니카 장르의 EP 앨범 제작 용역에 관한 권리, 의무 및 기타 제반 사항을 정함을 목적으로 한다.\n\n## 제 2조 (계약 당사자)\n\n* **갑(프로젝트 리더):**\n    * 성명: {갑의 성명}\n    * 연락처: {갑의 연락처}\n    * 이메일: {갑의 이메일}\n* **을(아티스트):**\n    * 성명: {을의 성명}\n    * 연락처: {을의 연락처}\n    * 이메일: {을의 이메일}\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 본 프로젝트의 목표에 따라 다음의 용역을 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 버려지는 도시 환경 소리를 활용하여 앰비언트/일렉트로니카 장르의 3분 내외 음원 4곡(각 곡 mp3, wav 포맷), 앨범 커버 아트워크 이미지 1종(3000x3000px, jpg, psd 포맷) 제작}\n    * 음원 및 아트워크의 기획, 작곡, 편곡, 녹음, 믹싱, 마스터링, 파일 제출 등 일체의 제작 업무\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 계약 기간 내에 제3조의 결과물을 갑에게 제출한다.\n2. 결과물 제출 방법: {예시) MOAS 플랫폼 내 지정된 업로드 폴더 또는 이메일 제출}\n3. 갑은 결과물 수령 후 5일 이내에 검수 결과(승인 또는 수정 요청)를 을에게 통지한다.\n4. {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 믹싱 밸런스, 음량, 색상 등 경미한 조정에 한정됨.}\n5. 갑이 검수 기간 내 별도 이의제기를 하지 않을 경우, 결과물은 최종 승인된 것으로 간주한다.\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 22일부터 2025년 11월 22일까지로 한다.\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금(세전)은 300,000원으로 한다.\n2. 대금 지급은 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 이루어지며, 갑은 계약 체결 시 총 계약금액을 플랫폼에 예치한다.\n3. 예치된 금액은 계약 기간 종료 후 갑이 최종 결과물에 대한 \'구매 확정\'을 완료한 때, 플랫폼 수수료를 제외한 금액이 을에게 일괄 정산된다.\n4. 선급금, 중도금, 잔금 등 분할 지급은 적용하지 않는다.\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 계약에 따라 제작된 결과물의 저작재산권은 갑과 을이 공동으로 소유한다.\n2. 각 당사자는 상대방의 동의 없이 제3자에게 결과물을 양도하거나 독점적으로 이용할 수 없다.\n3. 저작인격권(성명표시권, 동일성유지권 등)은 을에게 귀속된다.\n4. 결과물의 상업적 이용, 2차적 저작물 작성, 배포 등 구체적 이용 범위는 별도의 서면 합의에 따른다.\n5. 기타 저작권 관련 사항은 대한민국 저작권법 및 관련 법령에 따른다.\n\n## 제 8조 (권리 보증)\n\n을은 본 계약에 따라 제출하는 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다. 만일 제3자의 권리 침해로 인한 분쟁이 발생할 경우, 을은 자신의 책임과 비용으로 이를 해결하여야 하며, 갑에게 발생한 모든 손해를 배상한다.\n\n## 제 9조 (비밀유지 의무)\n\n계약 당사자는 본 계약의 체결 및 이행 과정에서 취득한 상대방의 영업상, 기술상, 개인적 비밀을 제3자에게 누설하거나 본 계약 목적 외로 사용해서는 아니 된다.\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 주요 조항을 위반하고 상대방의 시정 요구에도 불구하고 7일 이내에 시정하지 않을 경우, 상대방은 본 계약을 해제 또는 해지할 수 있다.\n2. 해제 또는 해지 시, 이미 제공된 용역 및 지급된 대금에 대한 정산은 상호 협의에 따른다.\n\n## 제 11조 (손해배상)\n\n계약 당사자가 본 계약의 의무를 위반하여 상대방에게 손해를 입힌 경우, 그 손해를 배상하여야 한다.\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자 간의 우선 협의를 거쳐 해결하며, 협의가 이루어지지 않을 경우 서울중앙지방법원을 1심의 전속적 합의관할법원으로 한다.\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에 명시되지 않은 사항은 당사자 간의 상호 협의 및 대한민국 관련 법령에 따른다.\n2. 계약 당사자는 상대방의 사전 서면 동의 없이 본 계약상의 권리 및 의무를 제3자에게 양도, 이전, 담보제공할 수 없다.\n\n***\n\n> **본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.**','2025-11-22 06:00:00','2025-11-22 08:00:00','COMPLETED',300000,5.00,'0x5dc5dc1b3e4d500d8ac5a5d52fa497c4128e47db47fa6bc75991bf0f0f433b57305d4748bb66673bb48bbe7ee5e173404d405f07e14e9bf26f41d672585df3351b','0x36904f0acb8a7a4a4ee06e9c06773a0ffdc7b1f401549867285da0974bb840886e6308621501c2f339c32bede42a1516b30e2c7a45f833e448714f856b532fa41b','2025-11-18 20:37:53','2025-11-18 20:47:02'),(5,3,10,11,NULL,'인디 팝 EP 앨범 계약서','# 인디 팝 EP 앨범 계약서\n\n본 계약서는 아래 명시된 프로젝트의 성공적인 수행을 위하여, 프로젝트 리더(이하 \'갑\')와 아티스트(이하 \'을\') 간의 권리·의무 및 책임을 규정함을 목적으로 체결됩니다.\n\n***\n\n## 제 1조 (계약 당사자)\n\n* **갑(프로젝트 리더):**\n    * 성명: {갑의 성명}\n    * 연락처: {갑의 연락처}\n    * 이메일: {갑의 이메일}\n* **을(아티스트):**\n    * 성명: {을의 성명}\n    * 연락처: {을의 연락처}\n    * 이메일: {을의 이메일}\n\n***\n\n## 제 2조 (계약의 목적)\n\n본 계약은 \"[콜라보] 인디 팝 듀오 결성을 위한 감성 보컬 모집\" 프로젝트의 일환으로, 2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범의 메인 보컬 용역 수행을 목적으로 한다.\n\n***\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 아래와 같은 용역을 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 3분 내외의 인디 팝 장르 BGM 음원 1곡(보컬 포함, mp3 및 wav 포맷), 앨범 커버 아트워크 이미지 1종(3000x3000px, jpg 및 psd 포맷)}\n    * 녹음, 가창, 가사 전달 및 기타 관련 업무 일체\n2. 세부 업무 내용 및 산출물의 구체적 사양은 별도 협의에 따른다.\n\n***\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 계약 기간 내에 결과물을 갑에게 제출하여야 한다.\n2. 갑은 결과물 제출일로부터 3일 이내에 검수 결과(승인 또는 수정 요청)를 을에게 통지한다.\n3. 을은 갑의 수정 요청이 있을 경우, 아래 기준에 따라 수정한다.\n    * {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 색상, 폰트, 믹싱 밸런스 등 경미한 조정에 한정됨.}\n4. 검수 및 수정 절차 완료 후, 갑이 \'구매 확정\'을 플랫폼에 통지함으로써 결과물 인도가 완료된 것으로 본다.\n\n***\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 19일부터 2025년 11월 21일까지로 한다.\n\n***\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금은 세전 300,000원(삼십만 원)으로 한다.\n2. 갑은 계약 체결 시 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 위 금액을 예치한다.\n3. 을에 대한 용역 대금 지급은 플랫폼의 정산 절차에 따라, 계약 기간 종료 후 갑이 최종 결과물에 대해 \'구매 확정\'을 한 때에, 플랫폼 수수료를 제외한 금액이 을에게 일괄 지급된다.\n4. 선급금, 중도금, 잔금 등 분할 지급은 없다.\n\n***\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 계약에 따라 을이 작성한 결과물의 저작재산권은 {저작권 귀속 주체 및 이용 허락 범위: 예시) 결과물에 대한 저작재산권은 \'갑\'(리더)과 \'을\'(아티스트)이 공동으로 소유한다.}\n2. 갑과 을은 상호 협의 하에 결과물의 상업적 이용, 2차적 저작물 작성, 배포 및 기타 활용에 대하여 합의한다.\n3. 을은 결과물에 대한 저작인격권(성명표시권, 동일성유지권 등)을 보유하며, 갑은 정당한 범위 내에서 이를 존중한다.\n\n***\n\n## 제 8조 (권리 보증)\n\n을은 본 계약에 따른 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다. 만약 분쟁이 발생할 경우 을이 전적으로 책임을 진다.\n\n***\n\n## 제 9조 (비밀유지 의무)\n\n계약 당사자는 본 계약과 관련하여 알게 된 상대방의 영업상, 기술상, 개인적 비밀을 제3자에게 누설하거나 본 계약 목적 외의 용도로 사용하지 않는다.\n\n***\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 주요 조항을 위반할 경우, 상대방은 상당한 기간을 정하여 시정 요구 후 해제 또는 해지할 수 있다.\n2. 불가항력적 사유(천재지변, 중대한 질병 등) 발생 시, 당사자는 증빙자료 제출 후 계약을 해지할 수 있다.\n\n***\n\n## 제 11조 (손해배상)\n\n계약 당사자의 귀책사유로 상대방에게 손해가 발생한 경우, 귀책 당사자는 상대방이 입은 모든 손해를 배상하여야 한다.\n\n***\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자 간 성실한 협의를 우선하며, 협의로 해결되지 않을 경우 서울중앙지방법원을 제1심 관할 법원으로 한다.\n\n***\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에서 정하지 아니한 사항은 상호 협의에 따라 별도로 정한다.\n2. 당사자의 사전 서면 동의 없이 계약상 권리 및 의무를 제3자에게 양도할 수 없다.\n\n***\n\n## 제 14조 (면책 조항)\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.\n\n***\n\n**[이하 서명란]**\n\n갑: \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_ (서명)\n\n을: \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_ (서명)','2025-11-19 03:00:00','2025-11-21 00:00:00','PENDING',300000,5.00,NULL,NULL,'2025-11-19 02:51:26','2025-11-19 02:51:26'),(6,188,7,4,NULL,'White Warmth 온라인 버스킹 : 보컬 퍼포먼스 계약서','# White Warmth 온라인 버스킹 : 보컬 퍼포먼스 계약서\n\n## 제 1조 (목적)\n\n본 계약은 프로젝트 “눈 내리는 밤의 세레나데 : \'White Warmth\'”의 온라인 버스킹 행사에서 발라드 중심의 보컬 퍼포먼스를 제공하는 것을 목적으로, \'갑\'(프로젝트 리더)과 \'을\'(아티스트) 간의 권리와 의무를 명확히 규정함을 목적으로 한다.\n\n## 제 2조 (당사자 정보)\n\n* **갑(프로젝트 리더):**\n    * 성명(명칭): 히든 무브\n* **을(아티스트):**\n    * 성명(예명): 가나디\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 다음 각 호의 용역을 성실히 수행한다.\n    * 온라인 라이브 스트리밍 플랫폼(예: YouTube Live, Instagram Live 등)을 통한 실시간 보컬 퍼포먼스 제공\n    * 발라드 장르를 중심으로 1시간 내외의 공연 진행\n    * 관객과의 실시간 소통 및 요청 곡 일부 반영\n    * 공연 전 리허설 및 음향 체크\n2. 구체적 결과물 명시:\n    * 2025년 12월 24일 21:00\\~22:00, 온라인 생중계 보컬 퍼포먼스 1회(실시간 스트리밍 링크 제공, 공연 영상 녹화본 1부(mp4 포맷) 제출}\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 공연 종료 후 24시간 이내에 공연 영상 녹화본(mp4 파일)을 갑에게 제출한다.\n2. 갑은 결과물 제출일로부터 3일 이내에 검수 결과(승인 또는 수정 요청)를 을에게 통보한다.\n3. 수정 요청이 있을 경우, 을은 통보일로부터 2일 이내에 수정 결과물을 제출한다.\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 12월 24일 15:00부터 2025년 12월 25일 00:00까지로 한다.\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 금액(세전)은 이백만 원정(200,000원)으로 한다.\n2. 갑은 계약 체결 시 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 계약 금액 전액을 예치한다.\n3. 예치된 금액은 계약 기간 종료 후 갑이 최종 결과물에 대해 \'구매 확정\'을 한 때, 플랫폼 수수료를 제외한 금액이 을에게 일괄 지급된다.\n4. 본 계약에 선급금, 중도금, 잔금 등 분할 지급은 적용하지 않는다.\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 결과물(공연 영상, 음성 등)에 대한 저작재산권은 \'갑\'(리더)과 \'을\'(아티스트)이 공동으로 소유한다.\n2. 갑과 을은 상호 동의 없이 제3자에게 결과물의 전부 또는 일부를 양도, 판매, 배포할 수 없다.\n3. 갑은 프로젝트 홍보, 기록, 아카이브, 향후 유사 프로젝트 기획을 위한 목적으로 결과물을 사용할 수 있으며, 을의 성명표시권 등 저작인격권을 존중한다.\n4. 을은 자신의 포트폴리오, SNS, 공식 채널 등에서 공연 영상의 일부를 활용할 수 있다.\n\n## 제 8조 (권리 보증)\n\n을은 본 계약에 따라 제공하는 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다. 만약 분쟁이 발생할 경우, 을은 자신의 책임과 비용으로 이를 해결하여야 한다.\n\n## 제 9조 (비밀유지 의무)\n\n갑과 을은 본 계약과 관련하여 알게 된 상대방의 영업상, 기술상, 개인적 비밀을 제3자에게 누설하여서는 아니 되며, 계약 종료 후에도 이 의무는 유효하다.\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 계약상의 의무를 현저히 위반할 경우, 상대방은 상당한 기간을 정하여 시정 요청 후 해제 또는 해지할 수 있다.\n2. 불가항력(천재지변, 질병 등)으로 인해 용역 수행이 불가능할 경우, 쌍방 협의 하에 계약을 해지할 수 있다.\n\n## 제 11조 (손해배상)\n\n당사자 일방의 귀책사유로 상대방에게 손해가 발생한 경우, 귀책 당사자는 상대방에게 그 손해를 배상하여야 한다.\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자들은 우선 협의하여 해결하되, 협의가 이루어지지 않을 경우 갑의 주소지 관할 법원을 제1심의 전속적 관할 법원으로 한다.\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에서 정하지 아니한 사항은 상호 협의에 따라 별도 서면 합의로 정한다.\n2. 본 계약상의 권리·의무는 상대방의 서면 동의 없이 제3자에게 양도할 수 없다.\n\n***\n\n> **본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.**','2025-12-24 15:00:00','2025-12-25 00:00:00','ARTIST_SIGNED',200000,5.00,NULL,'0x45449755330ae4070988f4d971d7b0e41c9c5f197b4c6b06b0c8802ebe8e5910702bc65d2042a4f1288936c6dfccab7d3ca24ab3b36c9d4aaa28ebfcd673f26f1c','2025-11-19 10:12:32','2025-11-19 10:13:26'),(7,190,8,12,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/7/7_active.png','축제 가수 2시간 공연','## 축제 가수 2시간 공연 용역 계약서\n\n### 제 1조 (목적)\n\n본 계약은 \'{축제를 빛내주실 가수분}\' 프로젝트(이하 \"프로젝트\"라 한다)와 관련하여, \'갑\'(프로젝트 리더)와 \'을\'(아티스트, 가수) 간에 가수의 공연 용역 제공 및 이에 따른 권리·의무 관계를 명확히 정함을 목적으로 한다.\n\n### 제 2조 (당사자)\n\n* **갑(프로젝트 리더):**이름: {갑의 성명}연락처: {갑의 연락처}이메일: {갑의 이메일}\n* **을(아티스트):**예명/성명: {을의 성명 또는 예명}연락처: {을의 연락처}이메일: {을의 이메일}\n\n### 제 3조 (용역의 범위 및 내용)\n\n* 을은 아래의 업무를 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 2025년 12월 6일, 축제 현장에서 2시간(19:00\\~21:00) 동안 라이브 가수 공연 1회 진행. 공연 곡 수, 세트리스트, 무대 동선 등은 사전 협의에 따름.}\n    * 공연에 필요한 리허설, 무대 체크 등 부수 업무 수행\n    * {필요시 추가 업무: 예시) 간단한 관객 소통, 현장 사운드 체크 등}\n\n### 제 4조 (결과물의 제출, 검수 및 수정)\n\n* 을은 공연 완료 후, 갑이 요청할 경우 공연 실적에 대한 간단한 보고 또는 증빙자료(예: 사진, 영상 등)를 제출한다.\n* 갑은 공연 종료일로부터 3일 이내에 결과물(공연)에 대한 검수를 완료하고, 필요 시 을에게 수정 또는 보완을 1회 요청할 수 있다.\n    * {결과물 수정 횟수 및 범위: 예시) 총 1회에 한하며, 수정 범위는 공연 후 제공되는 증빙자료의 보완(사진/영상 추가 제출 등)에 한정됨.}\n* 검수 및 수정이 완료되면, 갑은 플랫폼 내 \'구매 확정\' 절차를 진행한다.\n\n### 제 5조 (계약 기간)\n\n* 본 계약의 기간은 2025년 12월 6일 19:00부터 2025년 12월 6일 21:00까지로 한다.\n\n### 제 6조 (계약 금액 및 지급 방법)\n\n* 본 계약의 총 용역 대금(세전)은 금 10,000원(일만 원)으로 한다.\n* 본 계약의 대금 지급은 \'MOAS\' 플랫폼의 안전 결제(에스크로) 시스템을 통해 이루어진다.\n    * 계약 체결 시 갑은 총 계약금액을 플랫폼에 예치한다.\n    * 예치된 금액은 계약 기간 종료 후, 갑이 최종 결과물에 대한 \'구매 확정\'을 한 때에, 플랫폼 수수료를 제외한 금액이 을에게 일괄 정산된다.\n    * 을은 플랫폼의 정산 절차에 따라 지급받으며, 별도의 선급금, 중도금, 잔금 지급은 없다.\n\n### 제 7조 (저작권의 귀속 및 이용 허락)\n\n* 본 공연 결과물(공연 실황, 영상, 사진 등)에 대한 저작재산권은 을에게 귀속된다.\n* 갑은 본 프로젝트의 홍보 및 기록 목적에 한하여, 공연 실황 및 관련 자료(영상, 사진 등)를 비영리적으로 사용할 수 있다.\n* 을의 동의 없이 갑은 결과물을 상업적 목적으로 제3자에게 양도·이용시킬 수 없다.\n* 을은 저작인격권(성명표시권, 동일성유지권 등)을 보장받는다.\n    * {저작권 귀속 주체 및 이용 허락 범위: 예시) 결과물에 대한 저작재산권은 \'을\'(아티스트)에게 귀속되며, \'갑\'(리더)은 비영리적 홍보 및 기록 목적에 한해 이용할 수 있다.}\n\n### 제 8조 (권리 보증)\n\n* 을은 본 공연 및 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증한다.\n* 만약 제3자의 권리 침해로 인한 분쟁이 발생할 경우, 을은 자신의 책임과 비용으로 이를 해결한다.\n\n### 제 9조 (비밀유지 의무)\n\n* 계약 과정 및 이행 중 알게 된 상대방의 영업상, 기술상 비밀 및 개인정보 등은 제3자에게 누설하거나 이용하지 않는다.\n* 본 조항은 계약 종료 후에도 2년간 유효하다.\n\n### 제 10조 (계약의 해제 및 해지)\n\n* 당사자 일방이 본 계약의 주요 조항을 위반할 경우, 상대방은 상당한 기간을 정하여 시정 요구 후 해제 또는 해지할 수 있다.\n* 불가항력(천재지변, 정부의 명령 등)으로 인한 공연 불가 시, 양 당사자는 책임을 지지 않는다.\n\n### 제 11조 (손해배상)\n\n* 계약 당사자가 본 계약을 위반하여 상대방에게 손해를 입힌 경우, 귀책 당사자는 그 손해를 배상하여야 한다.\n\n### 제 12조 (분쟁 해결)\n\n* 본 계약과 관련하여 분쟁이 발생할 경우, 당사자간 성실히 협의하여 해결한다.\n* 협의로 해결되지 않을 경우, 갑의 주소지 관할 법원을 제1심 전속 관할 법원으로 한다.\n\n### 제 13조 (기타 사항)\n\n* 본 계약의 권리·의무는 상대방의 사전 서면 동의 없이 제3자에게 양도할 수 없다.\n* 기타 본 계약에 명시되지 않은 사항은 상호 협의하에 별도 서면 합의로 정한다.\n\n***\n\n### 면책 조항\n\n본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.','2025-12-06 19:00:00','2025-12-06 22:00:00','CANCELLATION_REQUESTED',10000,5.00,'0xb85123f8e5b14fe9a11687d36e83b34fa22aadf18d50fe2551a88cd4614439976102c4c98c6a597350094c2f5288461e77a6fd2b7abc889642d8389a950e51cd1c','0xc34379793f8e25b6d83c2a418d5c6e67cffb2e3e28299daf089c37b806ed9b202bce21628c74535f2599824a0824663786c723cbddd5a5b10e57ccf3e50b3cef1b','2025-11-19 10:57:16','2025-11-19 10:59:55'),(8,187,221,6,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/8/8_active.png','삼성 라이온즈 신인 환영 행사 영상감독 계약서','# 삼성 라이온즈 신인 환영 행사 영상감독 계약서\n\n## 제 1조 (계약 당사자)\n\n* **갑**(리더): [ 김기호]\n* **을**(아티스트): [삼성 라이온즈 구단]\n\n## 제 2조 (목적)\n\n본 계약은 \'삼성 라이온즈 신인 맞이 행사 준비\' 프로젝트의 일환으로, 2026 KBO 드래프트에서 지명된 신인 선수들을 환영하는 행사(이하 \"행사\"라 함)에서 영상감독 용역을 수행함을 목적으로 한다.\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. **을**은 행사 현장 및 연계된 촬영에 대한 영상감독 업무를 성실히 수행한다.\n2. 용역 결과물의 구체적 범위는 다음과 같다.\n    * {구체적인 결과물 명시: 예시) 3분 내외의 행사 하이라이트 영상 1편(mp4, 1080p 이상), 행사 주요 장면 스틸컷 5장(jpg, 3000x2000px 이상)}\n3. 기타 세부 사항은 별도의 협의에 따른다.\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. **을**은 행사 종료 후 48시간 이내에 결과물을 **갑**에게 제출한다.\n2. **갑**은 결과물 제출일로부터 3일 이내에 검수 결과(승인 또는 수정 요청)를 **을**에게 통지한다.\n3. **을**은 **갑**의 수정 요청이 있을 경우, 아래 범위 내에서 성실히 수정한다.\n    * {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 컷 편집, 색보정, 자막 추가 등 경미한 조정에 한정함.}\n4. 최종 결과물은 구단 유튜브 채널 업로드에 적합한 상태로 제출되어야 한다.\n\n## 제 5조 (계약 기간)\n\n본 계약의 기간은 2025년 11월 22일부터 2025년 11월 24일까지로 한다.\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 계약의 총 용역 대금(세전)은 금 300,000원(삼십만 원)이다.\n2. **갑**은 계약 체결 시 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 계약금 전액을 예치한다.\n3. 예치된 금액은 계약 기간 종료 후 **갑**이 최종 결과물에 대한 \'구매 확정\'을 완료하면, 플랫폼 수수료를 제외한 금액이 **을**에게 일괄 정산된다.\n4. 본 계약에서는 선급금, 중도금, 잔금 등 분할 지급이 적용되지 않는다.\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 계약에 따라 **을**이 제작한 결과물에 대한 저작재산권은 다음과 같이 귀속된다.\n    * {저작권 귀속 주체 및 이용 허락 범위: 예시) 결과물에 대한 저작재산권은 \'갑\'(리더)과 \'을\'(아티스트)이 공동으로 소유한다. 단, \'갑\'은 삼성 라이온즈 공식 유튜브 채널 및 행사 홍보 목적으로 결과물을 자유롭게 이용할 수 있는 독점적 이용권을 가진다.}\n2. **을**은 결과물의 저작인격권(성명표시권, 동일성유지권 등)을 행사함에 있어 **갑**의 행사 목적 및 이용 방식에 부당한 제한을 하지 않는다.\n\n## 제 8조 (권리 보증)\n\n**을**은 제출한 결과물이 제3자의 저작권, 초상권, 상표권 등 일체의 권리를 침해하지 않음을 보증하며, 이와 관련된 분쟁 발생 시 모든 책임을 진다.\n\n## 제 9조 (비밀유지 의무)\n\n**을**은 본 계약과 관련하여 알게 된 **갑** 및 행사와 관련된 모든 정보에 대해 계약 기간 중 및 종료 후에도 비밀을 유지해야 하며, 사전 서면 동의 없이 제3자에게 누설하거나 이용해서는 안 된다.\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 계약 당사자는 상대방이 본 계약의 주요 조항을 위반할 경우, 상당한 기간을 정하여 시정 요구 후 해제 또는 해지할 수 있다.\n2. 불가항력(천재지변, 정부의 명령 등)으로 인해 용역 수행이 불가능할 경우, 양 당사자는 상호 협의하여 계약을 해지할 수 있다.\n\n## 제 11조 (손해배상)\n\n본 계약의 위반으로 인해 상대방에게 손해가 발생한 경우, 귀책당사자는 상대방에게 그 손해를 배상해야 한다.\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자 간 우선 협의하되, 협의가 이루어지지 않을 경우 **서울중앙지방법원**을 1심 전속 관할 법원으로 한다.\n\n## 제 13조 (기타 사항)\n\n1. 본 계약의 권리와 의무는 상대방의 사전 서면 동의 없이 제3자에게 양도, 이전, 담보 제공할 수 없다.\n2. 본 계약에 명시되지 않은 사항은 관계법령 및 상관례에 따른다.\n\n## 제 14조 (면책 조항)\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.','2025-11-22 18:00:00','2025-11-24 18:00:00','CANCELED',300000,5.00,'0xc899fdc8ea558bc707c7e937baa6a0fdc2fe42af1160075f1569e2051730025250de4e7a7d74222fccf43398dd6192c16a66d11253f0b57658cfdd2f29f67a371b','0x3aa65647687d6f2058139474f7d18718c7bc3504a200bb1458094d72d86b182c0886e13ee1c87993d2215ec37c795188c8ad333c260d92c53006790ce6aa43501b','2025-11-19 14:35:33','2025-11-19 14:55:58'),(9,191,10,11,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/nft-images/9/9_active.png','VR 크리에이터 계약서','# VR 크리에이터 계약서\n\n## 제 1조 (목적)\n\n본 계약은 삼성의 신기술을 홍보할 가상현실(VR) 플랫폼 내 3D 몰입형 디지털 아트 갤러리 설계 및 구축을 위한 \"VR 체험형 아트 프로젝트\"와 관련하여, \'갑\'(프로젝트 리더)과 \'을\'(크리에이터) 간의 용역 제공, 결과물의 제출 및 저작권 등 제반 사항을 정함을 목적으로 한다.\n\n## 제 2조 (계약 당사자)\n\n* **갑(프로젝트 리더):**\n    * 성명/상호: {갑의 성명 또는 회사명 입력}\n    * 주소: {갑의 주소 입력}\n    * 연락처: {갑의 연락처 입력}\n* **을(크리에이터):**\n    * 성명/상호: {을의 성명 또는 예명 입력}\n    * 주소: {을의 주소 입력}\n    * 연락처: {을의 연락처 입력}\n\n## 제 3조 (용역의 범위 및 내용)\n\n1. 을은 아래의 용역을 성실히 수행한다.\n    * {구체적인 결과물 명시: 예시) 3분 내외의 VR용 3D 디지털 아트워크 1점(fbx, glb 포맷), 갤러리 내 인터랙션 요소 2종(유니티 호환 prefab)}\n2. 용역의 세부 내용 및 산출물의 사양은 별도의 협의 또는 프로젝트 가이드라인에 따른다.\n\n## 제 4조 (결과물의 제출, 검수 및 수정)\n\n1. 을은 계약 기간 내에 결과물을 갑에게 제출한다.\n2. 갑은 결과물 수령 후 3영업일 이내에 검수 결과(승인 또는 수정 요청)를 통지한다.\n3. 을은 갑의 수정 요청이 있을 경우, {결과물 수정 횟수 및 범위: 예시) 총 2회에 한하며, 수정 범위는 색상, 텍스처, 인터랙션 세부 동작 등 경미한 조정에 한정됨.}의 범위 내에서 수정하여 재제출한다.\n4. 갑이 검수 기간 내에 별도의 이의를 제기하지 않을 경우, 결과물은 승인된 것으로 간주한다.\n\n## 제 5조 (계약 기간)\n\n본 계약의 유효기간은 2025년 11월 22일 00시부터 2025년 11월 22일 23시 59분까지로 한다.\n\n## 제 6조 (계약 금액 및 지급 방법)\n\n1. 본 용역의 총 계약금액(세전)은 300,000원으로 한다.\n2. 갑은 계약 체결 시 MOAS 플랫폼의 안전 결제(에스크로) 시스템을 통해 계약금액 전액을 플랫폼에 예치한다.\n3. 예치된 금액은 계약 기간 종료 후 갑이 최종 결과물에 대해 \'구매 확정\'을 한 때, 플랫폼 수수료를 제외한 금액이 을에게 일괄 정산된다.\n4. 본 계약의 대금 지급은 플랫폼의 정산 절차에 따라 최종 검수 완료 후 지급된다.\n\n## 제 7조 (저작권의 귀속 및 이용 허락)\n\n1. 본 용역의 결과물에 대한 저작재산권은 \'갑\'(리더)과 \'을\'(크리에이터)이 공동으로 소유한다.\n2. 공동 소유된 저작권의 행사 및 결과물의 2차적 이용, 상업적 활용 등 구체적 이용 조건은 별도의 서면 합의에 따른다.\n3. 을은 결과물에 대한 저작인격권(성명표시권, 동일성유지권 등)을 보유한다.\n\n## 제 8조 (권리 보증)\n\n을은 본 계약에 따라 제공하는 결과물이 제3자의 저작권, 상표권, 특허권 등 일체의 권리를 침해하지 않음을 보증한다. 만약 분쟁이 발생할 경우 을은 자신의 책임과 비용으로 이를 해결하여야 하며, 갑에게 발생한 손해를 배상한다.\n\n## 제 9조 (비밀유지 의무)\n\n계약 당사자는 본 계약의 이행과정에서 알게 된 상대방의 영업비밀 및 기밀정보를 제3자에게 누설하거나 본 계약 목적 외의 용도로 사용하지 않는다. 본 조항은 계약 종료 후에도 2년간 유효하다.\n\n## 제 10조 (계약의 해제 및 해지)\n\n1. 당사자 일방이 본 계약의 주요 조항을 위반하고 상대방이 상당한 기간을 정하여 시정 요구하였음에도 불구하고 시정하지 않을 경우, 상대방은 즉시 본 계약을 해제 또는 해지할 수 있다.\n2. 계약 해제 또는 해지 시, 이미 제공된 용역 및 지급된 대금에 대한 정산은 상호 협의에 따른다.\n\n## 제 11조 (손해배상)\n\n당사자 일방의 귀책사유로 상대방에게 손해가 발생한 경우, 귀책 당사자는 상대방에게 그 손해를 배상하여야 한다.\n\n## 제 12조 (분쟁 해결)\n\n본 계약과 관련하여 분쟁이 발생할 경우, 당사자 간 성실히 협의하여 해결하며, 협의가 이루어지지 않을 경우 갑의 주소지를 관할하는 대한민국 법원을 전속적 합의관할 법원으로 한다.\n\n## 제 13조 (기타 사항)\n\n1. 본 계약에 명시되지 않은 사항은 상호 협의에 따르며, 상법 및 저작권법 등 대한민국 관련 법령을 적용한다.\n2. 당사자는 상대방의 사전 서면 동의 없이 본 계약상의 권리와 의무를 제3자에게 양도할 수 없다.\n\n***\n\n> 본 계약서는 법률 자문을 대체할 수 없으며, 계약 당사자들은 서명 전 전문가의 검토를 받을 것을 권장합니다.','2025-11-22 07:00:00','2025-11-22 08:00:00','PAYMENT_PENDING',300000,5.00,'0x464f64c24d78307798dab66d59786eca5ec0a2f12b708b3289797ae126bdcd7a64232eea76515197c60d3db93a2c03e3da91667a85fe852ad8368db33ca78a771b','0x48b57205e927985386442989cf9d2a56825d8e2b490702186035dc89cbc5be77755db6fc70eb3807cd01c3aaf0b281bbe7d252dee057f8e0d4525dbbcb0e18ca1b','2025-11-19 16:25:46','2025-11-19 16:29:37');
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract_nft`
--

DROP TABLE IF EXISTS `contract_nft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contract_nft` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT 'NFT ID',
  `contract_id` bigint unsigned NOT NULL COMMENT '계약 ID (온체인의 Token ID)',
  `mint_tx_hash` varchar(66) NOT NULL COMMENT '민팅 트랜잭션 해시',
  `owner_member_id` int unsigned NOT NULL COMMENT '소유자 회원 ID',
  `quantity` tinyint unsigned NOT NULL DEFAULT '1' COMMENT '수량',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_nft_contract_owner` (`contract_id`,`owner_member_id`),
  KEY `idx_nft_contract_id` (`contract_id`),
  KEY `idx_nft_owner_id` (`owner_member_id`),
  KEY `idx_nft_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='계약 NFT';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract_nft`
--

LOCK TABLES `contract_nft` WRITE;
/*!40000 ALTER TABLE `contract_nft` DISABLE KEYS */;
INSERT INTO `contract_nft` VALUES (1,1,'0xdb0489393643aa76fec8eaa941aabef79bcfec2044255d01bb95262ce39fd683',10,1,'2025-11-18 15:09:39',NULL),(2,1,'0xdb0489393643aa76fec8eaa941aabef79bcfec2044255d01bb95262ce39fd683',1,1,'2025-11-18 15:09:39',NULL),(3,3,'0x7fd39bcc3ac34ced93bf26aa26bf7601c79fc60e9d59b3452d21805555828965',10,1,'2025-11-18 20:29:50','2025-11-18 22:00:01'),(4,3,'0x7fd39bcc3ac34ced93bf26aa26bf7601c79fc60e9d59b3452d21805555828965',11,1,'2025-11-18 20:29:50','2025-11-18 22:00:01'),(5,4,'0xb84c40fddf319e20bf4f332a6f65dbc062e70c7f6661ed736173b21e32bc61dd',10,1,'2025-11-18 20:40:12',NULL),(6,4,'0xb84c40fddf319e20bf4f332a6f65dbc062e70c7f6661ed736173b21e32bc61dd',11,1,'2025-11-18 20:40:12',NULL),(7,7,'0x20e17ce92098ebb037893dfb98581e05c3d1eaa705d7216fe301373000738fc1',8,1,'2025-11-19 10:59:54',NULL),(8,7,'0x20e17ce92098ebb037893dfb98581e05c3d1eaa705d7216fe301373000738fc1',12,1,'2025-11-19 10:59:54',NULL),(9,8,'0xa8ea1b7a0a35601882ec7f863006b09f52fd3a2310624faeeb518355ffaf904e',221,1,'2025-11-19 14:44:11','2025-11-19 14:56:14'),(10,8,'0xa8ea1b7a0a35601882ec7f863006b09f52fd3a2310624faeeb518355ffaf904e',6,1,'2025-11-19 14:44:11','2025-11-19 14:56:14');
/*!40000 ALTER TABLE `contract_nft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `district`
--

DROP TABLE IF EXISTS `district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `district` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '시군구 ID',
  `province_id` int unsigned NOT NULL COMMENT '시도 ID',
  `code` varchar(10) NOT NULL COMMENT '시군구 코드',
  `name_ko` varchar(50) NOT NULL COMMENT '시군구명',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_district_code` (`code`),
  KEY `idx_district_province_id` (`province_id`),
  KEY `idx_district_name` (`name_ko`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='시/군/구 마스터';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `district`
--

LOCK TABLES `district` WRITE;
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
INSERT INTO `district` VALUES (1,1,'1111000000','서울특별시 종로구'),(2,1,'1114000000','서울특별시 중구'),(3,1,'1117000000','서울특별시 용산구'),(4,1,'1120000000','서울특별시 성동구'),(5,1,'1121500000','서울특별시 광진구'),(6,1,'1123000000','서울특별시 동대문구'),(7,1,'1126000000','서울특별시 중랑구'),(8,1,'1129000000','서울특별시 성북구'),(9,1,'1130500000','서울특별시 강북구'),(10,1,'1132000000','서울특별시 도봉구'),(11,1,'1135000000','서울특별시 노원구'),(12,1,'1138000000','서울특별시 은평구'),(13,1,'1141000000','서울특별시 서대문구'),(14,1,'1144000000','서울특별시 마포구'),(15,1,'1147000000','서울특별시 양천구'),(16,1,'1150000000','서울특별시 강서구'),(17,1,'1153000000','서울특별시 구로구'),(18,1,'1154500000','서울특별시 금천구'),(19,1,'1156000000','서울특별시 영등포구'),(20,1,'1159000000','서울특별시 동작구'),(21,1,'1162000000','서울특별시 관악구'),(22,1,'1165000000','서울특별시 서초구'),(23,1,'1168000000','서울특별시 강남구'),(24,1,'1171000000','서울특별시 송파구'),(25,1,'1174000000','서울특별시 강동구'),(26,2,'2611000000','부산광역시 중구'),(27,2,'2614000000','부산광역시 서구'),(28,2,'2617000000','부산광역시 동구'),(29,2,'2620000000','부산광역시 영도구'),(30,2,'2623000000','부산광역시 부산진구'),(31,2,'2626000000','부산광역시 동래구'),(32,2,'2629000000','부산광역시 남구'),(33,2,'2632000000','부산광역시 북구'),(34,2,'2635000000','부산광역시 해운대구'),(35,2,'2638000000','부산광역시 사하구'),(36,2,'2641000000','부산광역시 금정구'),(37,2,'2644000000','부산광역시 강서구'),(38,2,'2647000000','부산광역시 연제구'),(39,2,'2650000000','부산광역시 수영구'),(40,2,'2653000000','부산광역시 사상구'),(41,2,'2671000000','부산광역시 기장군'),(42,3,'2711000000','대구광역시 중구'),(43,3,'2714000000','대구광역시 동구'),(44,3,'2717000000','대구광역시 서구'),(45,3,'2720000000','대구광역시 남구'),(46,3,'2723000000','대구광역시 북구'),(47,3,'2726000000','대구광역시 수성구'),(48,3,'2729000000','대구광역시 달서구'),(49,3,'2771000000','대구광역시 달성군'),(50,3,'2772000000','대구광역시 군위군'),(51,4,'2811000000','인천광역시 중구'),(52,4,'2814000000','인천광역시 동구'),(53,4,'2817700000','인천광역시 미추홀구'),(54,4,'2818500000','인천광역시 연수구'),(55,4,'2820000000','인천광역시 남동구'),(56,4,'2823700000','인천광역시 부평구'),(57,4,'2824500000','인천광역시 계양구'),(58,4,'2826000000','인천광역시 서구'),(59,4,'2871000000','인천광역시 강화군'),(60,4,'2872000000','인천광역시 옹진군'),(61,5,'2911000000','광주광역시 동구'),(62,5,'2914000000','광주광역시 서구'),(63,5,'2915500000','광주광역시 남구'),(64,5,'2917000000','광주광역시 북구'),(65,5,'2920000000','광주광역시 광산구'),(66,6,'3011000000','대전광역시 동구'),(67,6,'3014000000','대전광역시 중구'),(68,6,'3017000000','대전광역시 서구'),(69,6,'3020000000','대전광역시 유성구'),(70,6,'3023000000','대전광역시 대덕구'),(71,7,'3111000000','울산광역시 중구'),(72,7,'3114000000','울산광역시 남구'),(73,7,'3117000000','울산광역시 동구'),(74,7,'3120000000','울산광역시 북구'),(75,7,'3171000000','울산광역시 울주군'),(76,8,'3611000000','세종특별자치시'),(77,9,'4111000000','경기도 수원시'),(78,9,'4111100000','경기도 수원시 장안구'),(79,9,'4111300000','경기도 수원시 권선구'),(80,9,'4111500000','경기도 수원시 팔달구'),(81,9,'4111700000','경기도 수원시 영통구'),(82,9,'4113000000','경기도 성남시'),(83,9,'4113100000','경기도 성남시 수정구'),(84,9,'4113300000','경기도 성남시 중원구'),(85,9,'4113500000','경기도 성남시 분당구'),(86,9,'4115000000','경기도 의정부시'),(87,9,'4117000000','경기도 안양시'),(88,9,'4117100000','경기도 안양시 만안구'),(89,9,'4117300000','경기도 안양시 동안구'),(90,9,'4119000000','경기도 부천시'),(91,9,'4119200000','경기도 부천시 원미구'),(92,9,'4119400000','경기도 부천시 소사구'),(93,9,'4119600000','경기도 부천시 오정구'),(94,9,'4121000000','경기도 광명시'),(95,9,'4122000000','경기도 평택시'),(96,9,'4125000000','경기도 동두천시'),(97,9,'4127000000','경기도 안산시'),(98,9,'4127100000','경기도 안산시 상록구'),(99,9,'4127300000','경기도 안산시 단원구'),(100,9,'4128000000','경기도 고양시'),(101,9,'4128100000','경기도 고양시 덕양구'),(102,9,'4128500000','경기도 고양시 일산동구'),(103,9,'4128700000','경기도 고양시 일산서구'),(104,9,'4129000000','경기도 과천시'),(105,9,'4131000000','경기도 구리시'),(106,9,'4136000000','경기도 남양주시'),(107,9,'4137000000','경기도 오산시'),(108,9,'4139000000','경기도 시흥시'),(109,9,'4141000000','경기도 군포시'),(110,9,'4143000000','경기도 의왕시'),(111,9,'4145000000','경기도 하남시'),(112,9,'4146000000','경기도 용인시'),(113,9,'4146100000','경기도 용인시 처인구'),(114,9,'4146300000','경기도 용인시 기흥구'),(115,9,'4146500000','경기도 용인시 수지구'),(116,9,'4148000000','경기도 파주시'),(117,9,'4150000000','경기도 이천시'),(118,9,'4155000000','경기도 안성시'),(119,9,'4157000000','경기도 김포시'),(120,9,'4159000000','경기도 화성시'),(121,9,'4161000000','경기도 광주시'),(122,9,'4163000000','경기도 양주시'),(123,9,'4165000000','경기도 포천시'),(124,9,'4167000000','경기도 여주시'),(125,9,'4180000000','경기도 연천군'),(126,9,'4182000000','경기도 가평군'),(127,9,'4183000000','경기도 양평군'),(128,10,'4311000000','충청북도 청주시'),(129,10,'4311100000','충청북도 청주시 상당구'),(130,10,'4311200000','충청북도 청주시 서원구'),(131,10,'4311300000','충청북도 청주시 흥덕구'),(132,10,'4311400000','충청북도 청주시 청원구'),(133,10,'4313000000','충청북도 충주시'),(134,10,'4315000000','충청북도 제천시'),(135,10,'4372000000','충청북도 보은군'),(136,10,'4373000000','충청북도 옥천군'),(137,10,'4374000000','충청북도 영동군'),(138,10,'4374500000','충청북도 증평군'),(139,10,'4375000000','충청북도 진천군'),(140,10,'4376000000','충청북도 괴산군'),(141,10,'4377000000','충청북도 음성군'),(142,10,'4380000000','충청북도 단양군'),(143,11,'4413000000','충청남도 천안시'),(144,11,'4413100000','충청남도 천안시 동남구'),(145,11,'4413300000','충청남도 천안시 서북구'),(146,11,'4415000000','충청남도 공주시'),(147,11,'4418000000','충청남도 보령시'),(148,11,'4420000000','충청남도 아산시'),(149,11,'4421000000','충청남도 서산시'),(150,11,'4423000000','충청남도 논산시'),(151,11,'4425000000','충청남도 계룡시'),(152,11,'4427000000','충청남도 당진시'),(153,11,'4471000000','충청남도 금산군'),(154,11,'4476000000','충청남도 부여군'),(155,11,'4477000000','충청남도 서천군'),(156,11,'4479000000','충청남도 청양군'),(157,11,'4480000000','충청남도 홍성군'),(158,11,'4481000000','충청남도 예산군'),(159,11,'4482500000','충청남도 태안군'),(160,12,'4611000000','전라남도 목포시'),(161,12,'4613000000','전라남도 여수시'),(162,12,'4615000000','전라남도 순천시'),(163,12,'4617000000','전라남도 나주시'),(164,12,'4623000000','전라남도 광양시'),(165,12,'4671000000','전라남도 담양군'),(166,12,'4672000000','전라남도 곡성군'),(167,12,'4673000000','전라남도 구례군'),(168,12,'4677000000','전라남도 고흥군'),(169,12,'4678000000','전라남도 보성군'),(170,12,'4679000000','전라남도 화순군'),(171,12,'4680000000','전라남도 장흥군'),(172,12,'4681000000','전라남도 강진군'),(173,12,'4682000000','전라남도 해남군'),(174,12,'4683000000','전라남도 영암군'),(175,12,'4684000000','전라남도 무안군'),(176,12,'4686000000','전라남도 함평군'),(177,12,'4687000000','전라남도 영광군'),(178,12,'4688000000','전라남도 장성군'),(179,12,'4689000000','전라남도 완도군'),(180,12,'4690000000','전라남도 진도군'),(181,12,'4691000000','전라남도 신안군'),(182,13,'4711000000','경상북도 포항시'),(183,13,'4711100000','경상북도 포항시 남구'),(184,13,'4711300000','경상북도 포항시 북구'),(185,13,'4713000000','경상북도 경주시'),(186,13,'4715000000','경상북도 김천시'),(187,13,'4717000000','경상북도 안동시'),(188,13,'4719000000','경상북도 구미시'),(189,13,'4721000000','경상북도 영주시'),(190,13,'4723000000','경상북도 영천시'),(191,13,'4725000000','경상북도 상주시'),(192,13,'4728000000','경상북도 문경시'),(193,13,'4729000000','경상북도 경산시'),(194,13,'4773000000','경상북도 의성군'),(195,13,'4775000000','경상북도 청송군'),(196,13,'4776000000','경상북도 영양군'),(197,13,'4777000000','경상북도 영덕군'),(198,13,'4782000000','경상북도 청도군'),(199,13,'4783000000','경상북도 고령군'),(200,13,'4784000000','경상북도 성주군'),(201,13,'4785000000','경상북도 칠곡군'),(202,13,'4790000000','경상북도 예천군'),(203,13,'4792000000','경상북도 봉화군'),(204,13,'4793000000','경상북도 울진군'),(205,13,'4794000000','경상북도 울릉군'),(206,14,'4812000000','경상남도 창원시'),(207,14,'4812100000','경상남도 창원시 의창구'),(208,14,'4812300000','경상남도 창원시 성산구'),(209,14,'4812500000','경상남도 창원시 마산합포구'),(210,14,'4812700000','경상남도 창원시 마산회원구'),(211,14,'4812900000','경상남도 창원시 진해구'),(212,14,'4817000000','경상남도 진주시'),(213,14,'4822000000','경상남도 통영시'),(214,14,'4824000000','경상남도 사천시'),(215,14,'4825000000','경상남도 김해시'),(216,14,'4827000000','경상남도 밀양시'),(217,14,'4831000000','경상남도 거제시'),(218,14,'4833000000','경상남도 양산시'),(219,14,'4872000000','경상남도 의령군'),(220,14,'4873000000','경상남도 함안군'),(221,14,'4874000000','경상남도 창녕군'),(222,14,'4882000000','경상남도 고성군'),(223,14,'4884000000','경상남도 남해군'),(224,14,'4885000000','경상남도 하동군'),(225,14,'4886000000','경상남도 산청군'),(226,14,'4887000000','경상남도 함양군'),(227,14,'4888000000','경상남도 거창군'),(228,14,'4889000000','경상남도 합천군'),(229,15,'5011000000','제주특별자치도 제주시'),(230,15,'5013000000','제주특별자치도 서귀포시'),(231,16,'5111000000','강원특별자치도 춘천시'),(232,16,'5113000000','강원특별자치도 원주시'),(233,16,'5115000000','강원특별자치도 강릉시'),(234,16,'5117000000','강원특별자치도 동해시'),(235,16,'5119000000','강원특별자치도 태백시'),(236,16,'5121000000','강원특별자치도 속초시'),(237,16,'5123000000','강원특별자치도 삼척시'),(238,16,'5172000000','강원특별자치도 홍천군'),(239,16,'5173000000','강원특별자치도 횡성군'),(240,16,'5175000000','강원특별자치도 영월군'),(241,16,'5176000000','강원특별자치도 평창군'),(242,16,'5177000000','강원특별자치도 정선군'),(243,16,'5178000000','강원특별자치도 철원군'),(244,16,'5179000000','강원특별자치도 화천군'),(245,16,'5180000000','강원특별자치도 양구군'),(246,16,'5181000000','강원특별자치도 인제군'),(247,16,'5182000000','강원특별자치도 고성군'),(248,16,'5183000000','강원특별자치도 양양군'),(249,17,'5211000000','전북특별자치도 전주시'),(250,17,'5211100000','전북특별자치도 전주시 완산구'),(251,17,'5211300000','전북특별자치도 전주시 덕진구'),(252,17,'5213000000','전북특별자치도 군산시'),(253,17,'5214000000','전북특별자치도 익산시'),(254,17,'5218000000','전북특별자치도 정읍시'),(255,17,'5219000000','전북특별자치도 남원시'),(256,17,'5221000000','전북특별자치도 김제시'),(257,17,'5271000000','전북특별자치도 완주군'),(258,17,'5272000000','전북특별자치도 진안군'),(259,17,'5273000000','전북특별자치도 무주군'),(260,17,'5274000000','전북특별자치도 장수군'),(261,17,'5275000000','전북특별자치도 임실군'),(262,17,'5277000000','전북특별자치도 순창군'),(263,17,'5279000000','전북특별자치도 고창군'),(264,17,'5280000000','전북특별자치도 부안군');
/*!40000 ALTER TABLE `district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fee_policy`
--

DROP TABLE IF EXISTS `fee_policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fee_policy` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '정책 ID',
  `created_by` int unsigned NOT NULL COMMENT '생성자 관리자 ID',
  `fee_rate` decimal(5,2) unsigned NOT NULL COMMENT '수수료율 (%)',
  `start_at` datetime NOT NULL COMMENT '적용 시작일',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`),
  KEY `idx_fee_policy_start_at` (`start_at` DESC)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='수수료 정책';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fee_policy`
--

LOCK TABLES `fee_policy` WRITE;
/*!40000 ALTER TABLE `fee_policy` DISABLE KEYS */;
INSERT INTO `fee_policy` VALUES (1,1,6.00,'2025-11-20 00:00:00',NULL);
/*!40000 ALTER TABLE `fee_policy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry`
--

DROP TABLE IF EXISTS `inquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiry` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '문의 ID',
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `category` enum('MEMBER','CONTRACT','PAYMENT','OTHERS') NOT NULL COMMENT '문의 유형',
  `title` varchar(200) NOT NULL COMMENT '제목',
  `content` text NOT NULL COMMENT '내용',
  `status` enum('PENDING','ANSWERED','CLOSED') NOT NULL DEFAULT 'PENDING' COMMENT '문의 상태',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`),
  KEY `idx_inquiry_member_id` (`member_id`),
  KEY `idx_inquiry_status` (`status`,`created_at`),
  KEY `idx_inquiry_category` (`category`,`created_at`),
  FULLTEXT KEY `ft_inquiry_title_content` (`title`,`content`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='회원 문의';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry`
--

LOCK TABLES `inquiry` WRITE;
/*!40000 ALTER TABLE `inquiry` DISABLE KEYS */;
INSERT INTO `inquiry` VALUES (1,12,'MEMBER','이용 문의 드립니다.','모아스 서비스를 이용하려면 어떻게 해야하나요?','ANSWERED','2025-11-18 17:30:38','2025-11-19 08:42:41'),(2,9,'MEMBER','이용 문의입니다.','모아스 서비스를 이용하려면 어떻게 해야하나요??','PENDING','2025-11-19 10:49:08',NULL),(3,12,'MEMBER','2차 이용 문의 드립니다.','모아스 서비스를 이용하려면 어떻게 해야하나요?','PENDING','2025-11-19 11:41:33',NULL);
/*!40000 ALTER TABLE `inquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry_comment`
--

DROP TABLE IF EXISTS `inquiry_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiry_comment` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '답변 ID',
  `inquiry_id` int unsigned NOT NULL COMMENT '문의 ID',
  `admin_id` int unsigned DEFAULT NULL COMMENT '관리자 ID',
  `content` text NOT NULL COMMENT '답변 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  KEY `idx_inquiry_comment_inquiry_id` (`inquiry_id`),
  KEY `idx_inquiry_comment_admin_id` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='문의 답변';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry_comment`
--

LOCK TABLES `inquiry_comment` WRITE;
/*!40000 ALTER TABLE `inquiry_comment` DISABLE KEYS */;
INSERT INTO `inquiry_comment` VALUES (1,1,1,'잘 고민해보세요','2025-11-19 08:42:41',NULL,NULL);
/*!40000 ALTER TABLE `inquiry_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry_comment_file`
--

DROP TABLE IF EXISTS `inquiry_comment_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiry_comment_file` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '파일 ID',
  `inquiry_comment_id` bigint unsigned NOT NULL COMMENT '답변 ID',
  `stored_file_url` varchar(512) NOT NULL COMMENT '저장된 파일 URL',
  `original_file_name` varchar(100) NOT NULL COMMENT '원본 파일명',
  `file_type` varchar(100) NOT NULL COMMENT '파일 타입',
  `file_size` int unsigned NOT NULL COMMENT '파일 크기 (bytes)',
  `uploaded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '업로드일시',
  PRIMARY KEY (`id`),
  KEY `idx_inquiry_comment_file_comment_id` (`inquiry_comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='문의 답변 첨부파일';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry_comment_file`
--

LOCK TABLES `inquiry_comment_file` WRITE;
/*!40000 ALTER TABLE `inquiry_comment_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquiry_comment_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry_file`
--

DROP TABLE IF EXISTS `inquiry_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiry_file` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '파일 ID',
  `inquiry_id` int unsigned NOT NULL COMMENT '문의 ID',
  `stored_file_url` varchar(512) NOT NULL COMMENT '저장된 파일 URL',
  `original_file_name` varchar(100) NOT NULL COMMENT '원본 파일명',
  `file_type` varchar(100) NOT NULL COMMENT '파일 타입',
  `file_size` int unsigned NOT NULL COMMENT '파일 크기 (bytes)',
  `uploaded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '업로드일시',
  PRIMARY KEY (`id`),
  KEY `idx_inquiry_file_inquiry_id` (`inquiry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='문의 첨부파일';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry_file`
--

LOCK TABLES `inquiry_file` WRITE;
/*!40000 ALTER TABLE `inquiry_file` DISABLE KEYS */;
INSERT INTO `inquiry_file` VALUES (1,1,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/inquiry%2Ffiles%2F30f13bf7-3adf-4418-8016-b05e350d62f7_Frame_1321315473.png','Frame 1321315473.png','image/png',19988,'2025-11-18 17:30:38');
/*!40000 ALTER TABLE `inquiry_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '회원 ID',
  `nickname` varchar(50) NOT NULL COMMENT '닉네임',
  `biography` varchar(200) DEFAULT NULL COMMENT '자기소개',
  `email` varchar(254) DEFAULT NULL COMMENT '이메일',
  `provider` enum('GOOGLE','KAKAO') NOT NULL,
  `provider_id` varchar(128) NOT NULL COMMENT 'OAuth 제공자 ID',
  `phone_number` varchar(20) DEFAULT NULL COMMENT '전화번호',
  `profile_image_url` varchar(512) DEFAULT NULL COMMENT '프로필 이미지 URL',
  `wallet_address` varchar(128) DEFAULT NULL COMMENT '지갑 주소',
  `role` enum('ARTIST','LEADER','PENDING') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_member_provider` (`provider`,`provider_id`),
  KEY `idx_member_deleted_at` (`deleted_at`),
  KEY `idx_member_wallet_address` (`wallet_address`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='회원';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'김아티스트입니다','잠시 해킹당했었습니다',NULL,'GOOGLE','kenen0303@gmail.com','010-5482-0429','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F7317f12e-29d4-4587-9db6-e7c1446af291_%EA%B3%A0_%EB%9D%BC_%EB%8B%88.jpg','0x9C7d845f5CEa5B7Eb3154da679d88Ff75148b2f9','ARTIST','2025-11-17 21:24:35','2025-11-18 15:01:38',NULL),(2,'member-1763382484407',NULL,NULL,'GOOGLE','limch3377@gmail.com',NULL,NULL,'0x791Aae98c22C0EED271481b8F01d76C885B4Cc48','PENDING','2025-11-17 21:28:04',NULL,NULL),(3,'member-1763382735188',NULL,NULL,'GOOGLE','limch3799@gmail.com',NULL,NULL,'0x3Fc59dCDCDa640bb50DEcaB32f8dC76d194C8533','PENDING','2025-11-17 21:32:15',NULL,NULL),(4,'가나디','멍멍 가나디',NULL,'GOOGLE','hayatbdvv22@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2Fb7027362-05c1-487c-b1dc-f2452bad8d37_member_profile-images_980c4c96-5ebf-44f8-8723-11af8fcd39a4_p1065572674315832_435_thum.png','0xed5A2b0a31316a718253eFb46b29f5506a271cE8','ARTIST','2025-11-17 22:48:50','2025-11-17 22:51:01',NULL),(5,'member-1763424552691',NULL,NULL,'KAKAO','oauth2|Kakao|4518825611',NULL,NULL,'0xc239152c2E8DB8E2b7c0A4A23D1F87A27DccEc52','PENDING','2025-11-18 09:09:13',NULL,NULL),(6,'김아티','아티스트가될래요',NULL,'GOOGLE','backaiyong@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F2a5ece4d-7979-4112-90a3-bf9f4efd404c_6.jpg','0x0C8D7e2A25221c1341B57Ac614930561Ee1f0bb4','ARTIST','2025-11-18 10:00:17','2025-11-18 10:01:14',NULL),(7,'히든 무브','콘텐츠를 다룹니다.',NULL,'GOOGLE','kimyevin17@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F93b0ef8d-bf68-49f7-b1e0-d085fb24eb12_13309520_900_%2831%29.jpg','0x8acd69c6EE11501604842AEf9599b0f265d3948E','LEADER','2025-11-18 10:08:37','2025-11-18 10:19:47',NULL),(8,'모아스리더','모아스 프로젝트 리더입니다.',NULL,'GOOGLE','moasleader@gmail.com',NULL,NULL,'0xe2a0f5Eb307Da91566e9F0Cb06c90149aA93C729','LEADER','2025-11-18 13:47:31','2025-11-18 13:53:21',NULL),(9,'모아스_아티스트','모아스의 아티스트 유저입니다.',NULL,'GOOGLE','moasartist@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F2eb0fab2-9f32-4eef-95cb-5c04cb46f396_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2025-11-18_142256.png','0x045e0cd70C6a0b73392e2f9FB4F1054bd53A9715','ARTIST','2025-11-18 14:24:29','2025-11-18 14:24:53',NULL),(10,'수진리더','안녕하세요\n프로젝트 리더 수진입니다~',NULL,'GOOGLE','sujjin29@gmail.com','010-5482-0429','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F91c1090e-b1b2-4dcf-a6ca-38df74317ba4_Group_374.png','0xFC8eaEC1a0E0ef3C5f7BEaCB1Ae2Ea2B7dBBfCe7','LEADER','2025-11-18 14:47:13','2025-11-18 14:54:14',NULL),(11,'수진 아티스트','안녕하세요 아티스트 수진입니다~',NULL,'KAKAO','oauth2|Kakao|4533220980','010-5482-0429','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2Fb1cc21cb-3a48-4862-8235-6c1aac696131_cow_music.png','0xeF2e96d9ed9949a03cb47A200Fd0e4486b4678D2','ARTIST','2025-11-18 15:49:19','2025-11-18 19:50:04',NULL),(12,'나는아티스트','아티스트입니다.',NULL,'GOOGLE','lchmoas804993@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2Fb80775a6-8ca5-4783-846c-5724984a1c4d_ChatGPT_Image_2025%EB%85%84_9%EC%9B%94_21%EC%9D%BC_%EC%98%A4%ED%9B%84_08_35_04.png','0x37c890c80C3C66fB314B62f44A2D43D6390EB27E','ARTIST','2025-11-18 17:22:16','2025-11-19 10:52:00',NULL),(101,'뮤직페스티벌기획','대형 음악 페스티벌 전문 기획자','music.festival@example.com','GOOGLE','google_101_music','010-1001-0001','https://api.dicebear.com/7.x/notionists/svg?seed=뮤직페스티벌기획','0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb1','LEADER','2025-05-02 12:27:16',NULL,NULL),(102,'공연예술감독','라이브 공연 및 무대 제작 전문가','performance.director@example.com','KAKAO','kakao_102_perform','010-1002-0002','https://api.dicebear.com/7.x/lorelei/svg?seed=공연예술감독','0x8Ba1f109551bD432803012645Ac136ddd64DBA72','LEADER','2025-05-12 12:27:16',NULL,NULL),(103,'인디음악프로듀서','인디 음악 신에서 활동하는 프로듀서','indie.producer@example.com','GOOGLE','google_103_indie','010-1003-0003','https://api.dicebear.com/7.x/notionists/svg?seed=인디음악프로듀서','0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836','LEADER','2025-05-22 12:27:16',NULL,NULL),(104,'댄스이벤트기획','댄스 배틀 및 이벤트 기획 전문','dance.event@example.com','KAKAO','kakao_104_dance','010-1004-0004','https://api.dicebear.com/7.x/lorelei/svg?seed=댄스이벤트기획','0x2C7536E3605D9C16a7a3D7b1898e529396a65c23','LEADER','2025-06-01 12:27:16',NULL,NULL),(105,'영상콘텐츠디렉터','영상 콘텐츠 기획 및 제작 전문가','video.director@example.com','GOOGLE','google_105_video','010-1005-0005','https://api.dicebear.com/7.x/notionists/svg?seed=영상콘텐츠디렉터','0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed','LEADER','2025-06-11 12:27:16',NULL,NULL),(106,'포토스튜디오대표','상업 사진 촬영 전문 스튜디오 운영','photo.studio@example.com','KAKAO','kakao_106_photo','010-1006-0006','https://api.dicebear.com/7.x/lorelei/svg?seed=포토스튜디오대표','0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359','LEADER','2025-06-21 12:27:16',NULL,NULL),(107,'드라마제작PD','웹드라마 및 영화 제작 프로듀서','drama.pd@example.com','GOOGLE','google_107_drama','010-1007-0007','https://api.dicebear.com/7.x/notionists/svg?seed=드라마제작PD','0x71C7656EC7ab88b098defB751B7401B5f6d8976F','LEADER','2025-07-01 12:27:16',NULL,NULL),(108,'광고촬영감독','광고 및 상업 영상 촬영 전문','ad.director@example.com','KAKAO','kakao_108_ad','010-1008-0008','https://api.dicebear.com/7.x/lorelei/svg?seed=광고촬영감독','0x03C9A938fF7f54090d0d99e2c6f80380510Ea078','LEADER','2025-07-11 12:27:16',NULL,NULL),(109,'브랜딩디자인스튜디오','브랜드 아이덴티티 디자인 전문','branding.studio@example.com','GOOGLE','google_109_branding','010-1009-0009','https://api.dicebear.com/7.x/notionists/svg?seed=브랜딩디자인스튜디오','0x28a8746e75304c0780E011BEd21C72cD78cd535E','LEADER','2025-07-21 12:27:16',NULL,NULL),(110,'일러스트레이션랩','일러스트 및 캐릭터 디자인 전문','illustration.lab@example.com','KAKAO','kakao_110_illust','010-1010-0010','https://api.dicebear.com/7.x/lorelei/svg?seed=일러스트레이션랩','0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db','LEADER','2025-07-31 12:27:16',NULL,NULL),(111,'스트리트아트기획','그래피티 및 거리 예술 프로젝트 기획','street.art@example.com','GOOGLE','google_111_street','010-1011-0011','https://api.dicebear.com/7.x/notionists/svg?seed=스트리트아트기획','0x9FE46736679d2D9a65F0992F2272dE9f3c7fa6e0','LEADER','2025-08-10 12:27:16',NULL,NULL),(112,'UI디자인에이전시','UI/UX 디자인 전문 에이전시','ui.agency@example.com','KAKAO','kakao_112_ui','010-1012-0012','https://api.dicebear.com/7.x/lorelei/svg?seed=UI디자인에이전시','0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9','LEADER','2025-08-20 12:27:16',NULL,NULL),(113,'크리에이티브컬렉티브','다양한 장르의 크리에이티브 프로젝트 진행','creative.collective@example.com','GOOGLE','google_113_creative','010-1013-0013','https://api.dicebear.com/7.x/notionists/svg?seed=크리에이티브컬렉티브','0xdC64a140Aa3E981100a9becA4E685f962f0cF6C9','LEADER','2025-08-30 12:27:16',NULL,NULL),(114,'문화예술기획단','문화 예술 통합 프로젝트 기획','culture.group@example.com','KAKAO','kakao_114_culture','010-1014-0014','https://api.dicebear.com/7.x/lorelei/svg?seed=문화예술기획단','0x5FbDB2315678afecb367f032d93F642f64180aa3','LEADER','2025-09-09 12:27:16',NULL,NULL),(115,'융복합예술프로젝트','다양한 예술 장르 융합 프로젝트','fusion.art@example.com','GOOGLE','google_115_fusion','010-1015-0015','https://api.dicebear.com/7.x/notionists/svg?seed=융복합예술프로젝트','0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512','LEADER','2025-09-19 12:27:16',NULL,NULL),(116,'골목길기획자','작지만 의미있는 동네 프로젝트를 만듭니다. 로컬 크리에이터와의 협업을 즐깁니다.','local.planner@example.com','GOOGLE','google_116_local','010-1016-0016','https://api.dicebear.com/7.x/notionists/svg?seed=골목길기획자','0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc','LEADER','2025-09-24 17:58:08',NULL,NULL),(117,'하루이벤트','팝업 스토어, 원데이 클래스 등 짧고 임팩트있는 이벤트를 전문으로 기획합니다.','oneday.event@example.com','KAKAO','kakao_117_oneday','010-1017-0017','https://api.dicebear.com/7.x/lorelei/svg?seed=하루이벤트','0x976EA74026E726554dB657fA54763abd0C3a0aa9','LEADER','2025-09-29 17:58:08',NULL,NULL),(118,'캠퍼스메이커','대학가를 중심으로 소규모 전시, 버스킹, 플리마켓 등을 진행하는 학생 기획팀입니다.','campus.maker@example.com','GOOGLE','google_118_campus','010-1018-0018','https://api.dicebear.com/7.x/notionists/svg?seed=캠퍼스메이커','0x14dC79964da2C08b23698B3D3cc7Ca32193d9955','LEADER','2025-10-04 17:58:08',NULL,NULL),(119,'인디영상크루','독립 아티스트의 뮤직비디오, 짧은 홍보 영상을 전문으로 제작하는 작은 영상팀입니다.','indie.film@example.com','KAKAO','kakao_119_indie','010-1019-0019','https://api.dicebear.com/7.x/lorelei/svg?seed=인디영상크루','0x23618e81E3f5cd4c540fd22f80211918a44b0e77','LEADER','2025-10-09 17:58:08',NULL,NULL),(120,'사장님유튜버','저희 가게와 주변 상권을 알리는 유튜브 콘텐츠를 직접 만들고 있습니다. 종종 아티스트분들의 도움이 필요해요!','ceo.creator@example.com','GOOGLE','google_120_ceo','010-1020-0020','https://api.dicebear.com/7.x/notionists/svg?seed=사장님유튜버','0xa0Ee7A142d267C1f36714E4a8F75612F20a79720','LEADER','2025-10-14 17:58:08',NULL,NULL),(201,'멜로디킴','감성을 울리는 보컬리스트, 다양한 장르를 소화하며 특별한 음색으로 듣는 이들을 사로잡습니다.','melody.kim@example.com','GOOGLE','google_201_vocal','010-2001-0001','https://api.dicebear.com/7.x/notionists/svg?seed=멜로디킴','0xaBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789','ARTIST','2025-06-21 12:51:34',NULL,NULL),(202,'리듬타는박','몸이 기억하는 댄서, 힙합, 팝핑, 락킹 등 모든 장르를 섭렵한 춤꾼입니다.','rhythm.park@example.com','KAKAO','kakao_202_hiphop','010-2002-0002','https://api.dicebear.com/7.x/lorelei/svg?seed=리듬타는박','0x0123456789AbCdEfGhIjKlMnOpQrStUvWxYz','ARTIST','2025-07-01 12:51:34',NULL,NULL),(203,'건반위의고양이','섬세한 터치의 피아니스트, 클래식, 재즈, 팝 등 장르를 넘나들며 아름다운 선율을 선사합니다.','piano.choi@example.com','GOOGLE','google_203_piano','010-2003-0003','https://api.dicebear.com/7.x/notionists/svg?seed=건반위의고양이','0x9876543210ZyXwVuTsRqPoNmLkJiHgFeDcBa','ARTIST','2025-07-11 12:51:34',NULL,NULL),(204,'소울보이스리','영혼을 담은 목소리, R&B, 소울, 팝 등 장르를 통해 진심을 전달하는 보컬입니다.','soul.lee@example.com','KAKAO','kakao_204_fusion','010-2004-0004','https://api.dicebear.com/7.x/notionists/svg?seed=소울보이스리','0xfEdCBa9876543210zYxWvUtSrQpOnMlKjIhGfE','ARTIST','2025-07-21 12:51:34',NULL,NULL),(205,'믹스마스터정','클럽을 뜨겁게 달구는 DJ, 트렌디한 음악과 화려한 퍼포먼스로 관객을 열광시킵니다.','mix.jung@example.com','GOOGLE','google_205_dj','010-2005-0005','https://api.dicebear.com/7.x/notionists/svg?seed=믹스마스터정','0xBaCdEf0123456789HiJkLmNoPqRsTuVwXyZ','ARTIST','2025-07-31 12:51:34',NULL,NULL),(206,'찰칵김작가','순간을 영원으로, 감각적인 시선으로 피사체의 아름다움을 담아내는 포토그래퍼입니다.','photo.kim@example.com','KAKAO','kakao_206_photo','010-2006-0006','https://api.dicebear.com/7.x/thumbs/svg?seed=찰칵김작가','0xYzXwVuTsRqPoNmLkJiHgFeDcBa9876543210','ARTIST','2025-08-10 12:51:34',NULL,NULL),(207,'필름요정최','마법 같은 영상 편집, 스토리에 생명을 불어넣는 영상 편집 전문가입니다.','video.choi@example.com','GOOGLE','google_207_video','010-2007-0007','https://api.dicebear.com/7.x/thumbs/svg?seed=필름요정최','0x6789HiJkLmNoPqRsTuVwXyZ012345BaCdEf01','ARTIST','2025-08-20 12:51:34',NULL,NULL),(208,'브이로그박','소통하는 크리에이터, 유쾌한 일상과 공감되는 이야기로 구독자들과 함께 성장합니다.','vlog.park@example.com','KAKAO','kakao_208_youtube','010-2008-0008','https://api.dicebear.com/7.x/thumbs/svg?seed=브이로그박','0xf0123456789HiJkLmNoPqRsTuVwXyZBaCdEf67','ARTIST','2025-08-30 12:51:34',NULL,NULL),(209,'스토리텔러송','감성적인 영상 감독, 아름다운 영상미와 깊이 있는 스토리텔링으로 시청자들의 마음을 움직입니다.','film.song@example.com','GOOGLE','google_209_film','010-2009-0009','https://api.dicebear.com/7.x/thumbs/svg?seed=스토리텔러송','0xCdEf6789HiJkLmNoPqRsTuVwXyZ012345f0Ba','ARTIST','2025-09-09 12:51:34',NULL,NULL),(210,'모델워킹최','매혹적인 아우라, 어떤 콘셉트도 완벽하게 소화하는 팔색조 매력의 모델입니다.','model.choi@example.com','KAKAO','kakao_210_model','010-2010-0010','https://api.dicebear.com/7.x/thumbs/svg?seed=모델워킹최','0xRsTuVwXyZ6789HiJkLmNoPq012345CdEf67f0Ba','ARTIST','2025-09-19 12:51:34',NULL,NULL),(211,'색감천재강','세상을 아름답게 채색하는 디자이너, 독창적인 색감과 트렌디한 감각으로 시선을 사로잡습니다.','color.kang@example.com','GOOGLE','google_211_design','010-2011-0011','https://api.dicebear.com/7.x/thumbs/svg?seed=색감천재강','0x123456789AbCdEfGhIjKlMnOpQrStUvWxYz01','ARTIST','2025-09-29 12:51:34',NULL,NULL),(212,'붓터치여왕윤','개성 넘치는 일러스트레이터, 독특한 그림체와 재치 있는 표현으로 보는 즐거움을 선사합니다.','illust.yoon@example.com','KAKAO','kakao_212_illust','010-2012-0012','https://api.dicebear.com/7.x/shapes/svg?seed=붓터치여왕윤','0xAbCdEfGhIjKlMnOpQrStUvWxYz123456789001','ARTIST','2025-10-09 12:51:34',NULL,NULL),(213,'거리의화가박','도시를 캔버스로 삼는 그래피티 아티스트, 자유로운 영혼과 강렬한 색채로 거리를 예술로 물들입니다.','graffiti.park@example.com','GOOGLE','google_213_graffiti','010-2013-0013','https://api.dicebear.com/7.x/shapes/svg?seed=거리의화가박','0xGhIjKlMnOpQrStUvWxYz1234567890AbCdEf01','ARTIST','2025-10-19 12:51:34',NULL,NULL),(214,'라인마스터최','심플함 속에 숨겨진 아름다움, 깔끔한 라인과 세련된 디자인으로 시대를 초월하는 가치를 창조합니다.','graphic.choi@example.com','KAKAO','kakao_214_graphic','010-2014-0014','https://api.dicebear.com/7.x/shapes/svg?seed=라인마스터최','0xKlMnOpQrStUvWxYz1234567890AbCdEfGhIj01','ARTIST','2025-10-29 12:51:34',NULL,NULL),(215,'바늘문신사김','영원히 간직하고 싶은 순간, 섬세한 손길로 특별한 의미를 새겨 드리는 타투이스트입니다.','tattoo.kim@example.com','GOOGLE','google_215_tattoo','010-2015-0015','https://api.dicebear.com/7.x/shapes/svg?seed=바늘문신사김','0xOpQrStUvWxYz1234567890AbCdEfGhIjKlMn01','ARTIST','2025-11-08 12:51:34',NULL,NULL),(216,'아이디어뱅크나','상상을 현실로 만드는 크리에이터, 번뜩이는 아이디어와 뛰어난 실행력으로 새로운 트렌드를 만들어갑니다.','idea.na@example.com','KAKAO','kakao_216_idea','010-2016-0016','https://api.dicebear.com/7.x/fun-emoji/svg?seed=아이디어뱅크나','0xQrStUvWxYz1234567890AbCdEfGhIjKlMnOp01','ARTIST','2025-11-03 12:51:34',NULL,NULL),(217,'컬쳐리더박','문화를 사랑하는 기획자, 다채로운 문화 콘텐츠를 통해 사람들의 삶을 풍요롭게 만듭니다.','culture.park@example.com','GOOGLE','google_217_culture','010-2017-0017','https://api.dicebear.com/7.x/fun-emoji/svg?seed=컬쳐리더박','0xStUvWxYz1234567890AbCdEfGhIjKlMnOpQr01','ARTIST','2025-10-24 12:51:34',NULL,NULL),(218,'아트콜라보이','경계를 허무는 아티스트, 다양한 분야와의 협업을 통해 새로운 시너지를 창출합니다.','collabo.lee@example.com','KAKAO','kakao_218_collabo','010-2018-0018','https://api.dicebear.com/7.x/fun-emoji/svg?seed=아트콜라보이','0xUvWxYz1234567890AbCdEfGhIjKlMnOpQrSt01','ARTIST','2025-10-14 12:51:34',NULL,NULL),(219,'트렌드세터황','남들보다 빠르게 트렌드를 읽는 에디터, 패션, 뷰티, 라이프스타일 등 다양한 분야에서 영감을 줍니다.','trend.hwang@example.com','GOOGLE','google_219_trend','010-2019-0019','https://api.dicebear.com/7.x/fun-emoji/svg?seed=트렌드세터황','0xWxYz1234567890AbCdEfGhIjKlMnOpQrStUv01','ARTIST','2025-10-04 12:51:34',NULL,NULL),(220,'감성스토리최','마음을 움직이는 작가, 진솔한 글과 따뜻한 감성으로 독자들에게 위로와 희망을 전달합니다.','story.choi@example.com','KAKAO','kakao_220_story','010-2020-0020','https://api.dicebear.com/7.x/fun-emoji/svg?seed=감성스토리최','0xYz1234567890AbCdEfGhIjKlMnOpQrStUvWx01','ARTIST','2025-09-24 12:51:34',NULL,NULL),(221,'리더호','2차 드래프트에서 필승조 한 명만 어떻게 못 주워오나',NULL,'GOOGLE','codeaiyong@gmail.com',NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/member%2Fprofile-images%2F78b899b1-2b5a-48f9-b811-224c1ab66182_favicon.png','0xA5d1f939adcadeC054a9deF42cC24012683d888d','LEADER','2025-11-19 08:53:05','2025-11-19 12:48:21',NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_bank`
--

DROP TABLE IF EXISTS `member_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_bank` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '계좌 ID',
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `bank_code` char(3) NOT NULL COMMENT '은행 코드',
  `account_holder_name` varchar(50) NOT NULL COMMENT '예금주명',
  `account_number_cipher` varbinary(64) NOT NULL,
  `account_number_iv` varbinary(16) NOT NULL,
  `account_last4` char(4) NOT NULL,
  `status` enum('PENDING','VERIFIED') NOT NULL,
  `verified_at` datetime DEFAULT NULL COMMENT '인증일시',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '등록일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  KEY `idx_member_bank_status` (`member_id`,`status`),
  KEY `idx_member_bank_deleted_at` (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='회원 계좌 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_bank`
--

LOCK TABLES `member_bank` WRITE;
/*!40000 ALTER TABLE `member_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '알림 ID',
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `related_id` bigint unsigned NOT NULL COMMENT '관련 ID',
  `alarm_type` varchar(50) NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '읽음 여부',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  PRIMARY KEY (`id`),
  KEY `idx_notification_member_read` (`member_id`,`is_read`,`id` DESC)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='알림';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (1,8,1,'NEW_APPLICATION_RECEIVED',1,'2025-11-18 14:28:18'),(2,10,3,'NEW_APPLICATION_RECEIVED',0,'2025-11-18 14:59:57'),(3,1,1,'CONTRACT_OFFERED',1,'2025-11-18 15:05:39'),(4,10,1,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-18 15:06:32'),(5,10,1,'NFT_MINTED',0,'2025-11-18 15:09:39'),(6,1,1,'NFT_MINTED',1,'2025-11-18 15:09:39'),(7,1,1,'PROJECT_COMPLETED',1,'2025-11-18 15:11:11'),(8,10,4,'NEW_APPLICATION_RECEIVED',1,'2025-11-18 15:41:33'),(9,1,2,'CONTRACT_OFFERED',1,'2025-11-18 15:57:41'),(10,10,3,'NEW_APPLICATION_RECEIVED',0,'2025-11-18 20:22:54'),(11,11,3,'CONTRACT_OFFERED',0,'2025-11-18 20:25:40'),(12,10,3,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-18 20:28:00'),(13,10,3,'NFT_MINTED',0,'2025-11-18 20:29:50'),(14,11,3,'NFT_MINTED',0,'2025-11-18 20:29:50'),(15,11,3,'CANCELLATION_REQUESTED_BY_LEADER',0,'2025-11-18 20:35:46'),(16,10,4,'NEW_APPLICATION_RECEIVED',0,'2025-11-18 20:36:23'),(17,11,4,'CONTRACT_OFFERED',0,'2025-11-18 20:37:53'),(18,10,4,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-18 20:38:18'),(19,10,4,'NFT_MINTED',0,'2025-11-18 20:40:12'),(20,11,4,'NFT_MINTED',0,'2025-11-18 20:40:12'),(21,11,4,'PROJECT_COMPLETED',0,'2025-11-18 20:47:02'),(22,10,3,'CANCELLATION_APPROVED',0,'2025-11-18 20:53:31'),(23,11,3,'CANCELLATION_APPROVED',0,'2025-11-18 20:53:31'),(24,10,3,'NEW_APPLICATION_RECEIVED',0,'2025-11-18 21:15:39'),(25,11,5,'CONTRACT_OFFERED',1,'2025-11-19 02:51:26'),(26,12,1,'INQUIRY_ANSWERED',1,'2025-11-19 08:42:41'),(27,7,188,'NEW_APPLICATION_RECEIVED',1,'2025-11-19 10:08:49'),(28,4,6,'CONTRACT_OFFERED',1,'2025-11-19 10:12:32'),(29,7,6,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-19 10:13:26'),(30,8,190,'NEW_APPLICATION_RECEIVED',0,'2025-11-19 10:55:41'),(31,12,7,'CONTRACT_OFFERED',0,'2025-11-19 10:57:16'),(32,8,7,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-19 10:58:44'),(33,8,7,'NFT_MINTED',0,'2025-11-19 10:59:54'),(34,12,7,'NFT_MINTED',0,'2025-11-19 10:59:54'),(35,12,7,'CANCELLATION_REQUESTED_BY_LEADER',0,'2025-11-19 10:59:55'),(36,221,187,'NEW_APPLICATION_RECEIVED',1,'2025-11-19 13:41:23'),(37,6,8,'CONTRACT_OFFERED',0,'2025-11-19 14:35:33'),(38,221,8,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-19 14:40:07'),(39,221,8,'NFT_MINTED',0,'2025-11-19 14:44:11'),(40,6,8,'NFT_MINTED',0,'2025-11-19 14:44:11'),(41,6,8,'CANCELLATION_REQUESTED_BY_LEADER',0,'2025-11-19 14:46:51'),(42,221,8,'CANCELLATION_APPROVED',0,'2025-11-19 14:55:58'),(43,6,8,'CANCELLATION_APPROVED',0,'2025-11-19 14:55:58'),(44,10,191,'NEW_APPLICATION_RECEIVED',0,'2025-11-19 16:24:40'),(45,11,9,'CONTRACT_OFFERED',0,'2025-11-19 16:25:46'),(46,10,9,'CONTRACT_ACCEPTED_BY_ARTIST',0,'2025-11-19 16:27:43');
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `onchain_record`
--

DROP TABLE IF EXISTS `onchain_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `onchain_record` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '온체인 기록 ID',
  `contract_id` bigint unsigned NOT NULL COMMENT '계약 ID',
  `tx_hash` varchar(66) DEFAULT NULL COMMENT '트랜잭션 해시',
  `action_type` enum('BURN','MINT','UPDATE_STATUS') NOT NULL,
  `status` enum('FAILED','PENDING','SUCCEEDED') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_onchain_tx_hash` (`tx_hash`),
  KEY `idx_onchain_contract_id` (`contract_id`),
  KEY `idx_onchain_status` (`status`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='온체인 트랜잭션 기록';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `onchain_record`
--

LOCK TABLES `onchain_record` WRITE;
/*!40000 ALTER TABLE `onchain_record` DISABLE KEYS */;
INSERT INTO `onchain_record` VALUES (1,1,'0xdb0489393643aa76fec8eaa941aabef79bcfec2044255d01bb95262ce39fd683','MINT','SUCCEEDED','2025-11-18 15:08:53','2025-11-18 15:09:39'),(2,1,'0x5be0b7df3e31079a6104828d161ed36a173c1e774b67bcb9e0471d53fda726b4','UPDATE_STATUS','SUCCEEDED','2025-11-18 15:11:11','2025-11-18 15:11:27'),(3,3,'0x7fd39bcc3ac34ced93bf26aa26bf7601c79fc60e9d59b3452d21805555828965','MINT','SUCCEEDED','2025-11-18 20:29:32','2025-11-18 20:29:50'),(4,4,'0xb84c40fddf319e20bf4f332a6f65dbc062e70c7f6661ed736173b21e32bc61dd','MINT','SUCCEEDED','2025-11-18 20:39:51','2025-11-18 20:40:12'),(5,4,'0xe9fe457918bef8b48290a13573793ce99780d442e1e27fddb91e0497d336be04','UPDATE_STATUS','SUCCEEDED','2025-11-18 20:47:02','2025-11-18 20:47:27'),(6,3,'0x62719fbcf8972ba25c0f36d8ff6295a5893c831f77cded40851f3fe39aad89c9','BURN','SUCCEEDED','2025-11-18 20:53:31','2025-11-18 22:00:01'),(7,7,'0x20e17ce92098ebb037893dfb98581e05c3d1eaa705d7216fe301373000738fc1','MINT','SUCCEEDED','2025-11-19 10:59:37','2025-11-19 10:59:54'),(8,8,'0xa8ea1b7a0a35601882ec7f863006b09f52fd3a2310624faeeb518355ffaf904e','MINT','SUCCEEDED','2025-11-19 14:43:54','2025-11-19 14:44:11'),(9,8,'0xa007b00b72fc613c0c6bb25024b6315cc75312c0c3bf47c2de10348584f23b57','BURN','SUCCEEDED','2025-11-19 14:55:58','2025-11-19 14:56:14');
/*!40000 ALTER TABLE `onchain_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `id` varchar(64) NOT NULL COMMENT '주문 ID (merchant_uid)',
  `contract_id` bigint unsigned NOT NULL COMMENT '관련 계약 ID',
  `member_id` int unsigned NOT NULL COMMENT '결제자 회원 ID',
  `amount` bigint unsigned NOT NULL COMMENT '결제 요청 금액',
  `status` enum('PENDING','PAID','FAILED','CANCELED','PARTIAL_CANCELED') NOT NULL DEFAULT 'PENDING' COMMENT '주문 상태',
  `payment_key` varchar(200) DEFAULT NULL COMMENT '결제 KEY',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`),
  KEY `idx_order_contract_id` (`contract_id`),
  KEY `idx_order_member_id` (`member_id`),
  KEY `idx_order_status` (`status`,`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='결제 주문 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES ('MOAS_ORD_1_0f81c409',1,10,600000,'PAID','tviva20251118150743Ghwp7','2025-11-18 15:07:37','2025-11-18 15:08:53'),('MOAS_ORD_3_0b956884',3,10,200000,'PARTIAL_CANCELED','tviva20251118202901HVdk4','2025-11-18 20:28:45','2025-11-18 20:53:31'),('MOAS_ORD_4_6d8030b0',4,10,300000,'PAID','tviva20251118203933Dunw8','2025-11-18 20:39:29','2025-11-18 20:39:51'),('MOAS_ORD_7_e7f062c0',7,8,10000,'PAID','tviva20251119105914xvsf5','2025-11-19 10:59:08','2025-11-19 10:59:37'),('MOAS_ORD_8_67592523',8,221,300000,'PARTIAL_CANCELED','tviva20251119144148At8i0','2025-11-19 14:41:24','2025-11-19 14:55:58'),('MOAS_ORD_9_a326d511',9,10,300000,'PENDING',NULL,'2025-11-19 16:29:37','2025-11-19 16:29:37');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '거래 ID',
  `order_id` varchar(255) NOT NULL,
  `member_id` int unsigned NOT NULL COMMENT '거래 주체 ID (수익자/지출자)',
  `amount` bigint NOT NULL COMMENT '금액',
  `type` enum('PAYMENT','SETTLEMENT','FEE','REFUND') NOT NULL COMMENT '거래 유형',
  `status` enum('PENDING','COMPLETED','FAILED') NOT NULL COMMENT '거래 상태 (정산 지급 상태)',
  `completed_at` datetime DEFAULT NULL COMMENT '거래 완료(지급 완료) 일시',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  PRIMARY KEY (`id`),
  KEY `idx_payment_order_id` (`order_id`),
  KEY `idx_payment_member_status` (`member_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='거래 원장';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` VALUES (1,'MOAS_ORD_1_0f81c409',10,600000,'PAYMENT','COMPLETED','2025-11-18 15:08:53','2025-11-18 15:08:53'),(2,'MOAS_ORD_1_0f81c409',0,30000,'FEE','COMPLETED','2025-11-18 15:11:11','2025-11-18 15:11:11'),(3,'MOAS_ORD_1_0f81c409',1,570000,'SETTLEMENT','PENDING',NULL,'2025-11-18 15:11:11'),(4,'MOAS_ORD_3_0b956884',10,200000,'PAYMENT','COMPLETED','2025-11-18 20:29:32','2025-11-18 20:29:32'),(5,'MOAS_ORD_4_6d8030b0',10,300000,'PAYMENT','COMPLETED','2025-11-18 20:39:51','2025-11-18 20:39:51'),(6,'MOAS_ORD_4_6d8030b0',0,15000,'FEE','COMPLETED','2025-11-18 20:47:02','2025-11-18 20:47:02'),(7,'MOAS_ORD_4_6d8030b0',11,285000,'SETTLEMENT','PENDING',NULL,'2025-11-18 20:47:02'),(8,'MOAS_ORD_3_0b956884',10,190000,'REFUND','COMPLETED','2025-11-18 20:53:31','2025-11-18 20:53:31'),(9,'MOAS_ORD_3_0b956884',0,10000,'FEE','COMPLETED','2025-11-18 20:53:31','2025-11-18 20:53:31'),(10,'MOAS_ORD_7_e7f062c0',8,10000,'PAYMENT','COMPLETED','2025-11-19 10:59:37','2025-11-19 10:59:37'),(11,'MOAS_ORD_8_67592523',221,300000,'PAYMENT','COMPLETED','2025-11-19 14:43:54','2025-11-19 14:43:54'),(12,'MOAS_ORD_8_67592523',221,285000,'REFUND','COMPLETED','2025-11-19 14:55:58','2025-11-19 14:55:58'),(13,'MOAS_ORD_8_67592523',0,15000,'FEE','COMPLETED','2025-11-19 14:55:58','2025-11-19 14:55:58');
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalty_record`
--

DROP TABLE IF EXISTS `penalty_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalty_record` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '페널티 이력 ID',
  `member_id` int unsigned NOT NULL COMMENT '대상 회원 ID',
  `contract_id` bigint unsigned DEFAULT NULL COMMENT '계약 ID',
  `changed_by` int unsigned DEFAULT NULL COMMENT '처리자 회원 ID',
  `penalty_score` tinyint NOT NULL COMMENT '페널티 점수 (음수 가능)',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `changed_at` datetime DEFAULT NULL COMMENT '변경일시',
  PRIMARY KEY (`id`),
  KEY `idx_penalty_record_member_id` (`member_id`),
  KEY `idx_penalty_record_contract_id` (`contract_id`),
  KEY `idx_penalty_record_created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='페널티 이력';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalty_record`
--

LOCK TABLES `penalty_record` WRITE;
/*!40000 ALTER TABLE `penalty_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalty_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio`
--

DROP TABLE IF EXISTS `portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portfolio` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '포트폴리오 ID',
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `position_id` int unsigned NOT NULL COMMENT '포지션 ID',
  `title` varchar(100) NOT NULL COMMENT '제목',
  `description` text COMMENT '설명',
  `thumbnail_image_url` varchar(512) DEFAULT NULL COMMENT '썸네일 이미지 URL',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  KEY `idx_portfolio_position_id` (`position_id`),
  KEY `idx_portfolio_member_deleted` (`member_id`,`deleted_at`),
  KEY `idx_portfolio_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='포트폴리오';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio`
--

LOCK TABLES `portfolio` WRITE;
/*!40000 ALTER TABLE `portfolio` DISABLE KEYS */;
INSERT INTO `portfolio` VALUES (1,9,6,'영상 포트폴리오 담당자로 활동했습니다.','특화 프로젝트때 영상 포트폴리오 아이디어 내고 촬영 및 배우도 했어요','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F9f2ec79d-cbd4-4096-9bef-652260fee3f9_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2025-11-10_151629.png','2025-11-18 14:26:59',NULL),(2,9,3,'1','1','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F6d7fb65c-cb29-4898-8801-af3e1bda12b6_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2025-11-10_145535.png','2025-11-18 14:28:53',NULL),(3,1,4,'가로수아니고 가수 맞습니다','아아아아아아아앜!!!!!!!!!!','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F620c83b3-9bbc-45d8-bc28-9d4327a22a66_%EA%B3%A0_%EB%9D%BC_%EB%8B%88.jpg','2025-11-18 14:59:34',NULL),(4,11,4,'가수 포트폴리오','가수 포트폴리오','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F5d391e91-4bcf-4a12-a297-c6a38399ff82_%ED%91%9C%EC%A7%80.png','2025-11-18 19:51:41','2025-11-18 19:58:18'),(5,11,7,'🎥 감각적인 영상 편집으로 이야기를 완성합니다','프리미어 프로, 애프터 이펙트를 자유롭게 다루며\r\n인터뷰 영상, 홍보 영상, 콘텐츠 클립 등 다양한 편집 경험이 있습니다.\r\n자막 디자인 및 그래픽 요소까지 직접 제작 가능하며,\r\n작업 일정 준수와 커뮤니케이션에 책임감을 가지고 임합니다.\r\n믿고 맡겨주시면, 기대 이상의 결과로 보답하겠습니다.','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F5d391e91-4bcf-4a12-a297-c6a38399ff82_%ED%91%9C%EC%A7%80.png','2025-11-18 19:58:18',NULL),(6,201,4,'OST 참여: 드라마 \"별에서 온 그대\" 메인 테마','드라마 \"별에서 온 그대\" 메인 테마 OST 참여 음원입니다. 멜로디킴의 감성적인 보컬을 느껴보세요.','https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&h=350','2025-06-26 16:29:10',NULL),(7,202,1,'댄스 퍼포먼스: \"Street Dance Vol.1\"','다양한 스트릿 댄스 장르를 융합한 퍼포먼스 영상입니다. 리듬타는박의 화려한 춤 실력을 감상하세요.','https://images.pexels.com/photos/157920/dance-motion-dancing-ballroom-157920.jpeg?auto=compress&cs=tinysrgb&h=350','2025-07-06 16:29:10',NULL),(8,203,2,'피아노 연주: 쇼팽 \"녹턴 Op.9 No.2\"','쇼팽 \"녹턴 Op.9 No.2\" 피아노 연주 영상입니다. 건반위의고양이의 섬세한 감성을 느껴보세요.','https://images.pexels.com/photos/1054908/pexels-photo-1054908.jpeg?auto=compress&cs=tinysrgb&h=350','2025-07-16 16:29:10',NULL),(9,204,4,'커버 곡: Alicia Keys - \"If I Ain\'t Got You\"','Alicia Keys의 \"If I Ain\'t Got You\" 커버 영상입니다. 소울보이스리의 깊은 감성을 느껴보세요.','https://images.pexels.com/photos/163171/guitar-acoustic-guitar-music-instrument-163171.jpeg?auto=compress&cs=tinysrgb&h=350','2025-07-26 16:29:10',NULL),(10,205,3,'DJ 믹스셋: \"Electronic Vibes Vol.1\"','일렉트로닉 음악 믹스셋 \"Electronic Vibes Vol.1\" 입니다. 믹스마스터정의 신나는 디제잉을 감상하세요.','https://images.pexels.com/photos/963486/pexels-photo-963486.jpeg?auto=compress&cs=tinysrgb&h=350','2025-08-05 16:29:10',NULL),(11,206,5,'인물 사진: \"Faces of Seoul\"','서울 사람들의 다양한 표정을 담은 인물 사진 시리즈입니다. 찰칵김작가의 따뜻한 시선을 느껴보세요.','https://images.pexels.com/photos/3760589/pexels-photo-3760589.jpeg?auto=compress&cs=tinysrgb&h=350','2025-08-15 16:29:10',NULL),(12,207,6,'뮤직 비디오 편집: \"New Pop Song\"','신인 가수 뮤직 비디오 편집 작업입니다. 필름요정최의 감각적인 편집 실력을 확인하세요.','https://images.pexels.com/photos/1679475/pexels-photo-1679475.jpeg?auto=compress&cs=tinysrgb&h=350','2025-08-25 16:29:10',NULL),(13,208,7,'브이로그: \"Daily Life in Seoul\"','서울에서의 일상을 담은 브이로그 영상입니다. 브이로그박의 유쾌한 매력을 느껴보세요.','https://images.pexels.com/photos/4144239/pexels-photo-4144239.jpeg?auto=compress&cs=tinysrgb&h=350','2025-09-04 16:29:10',NULL),(14,209,6,'단편 영화: \"The Last Leaf\"','단편 영화 \"The Last Leaf\" 연출 작품입니다. 스토리텔러송의 감성적인 연출을 감상하세요.','https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&h=350','2025-09-14 16:29:10',NULL),(15,210,9,'패션 화보: \"Street Style\"','패션 매거진 \"Street Style\" 화보 촬영입니다. 모델워킹최의 다채로운 매력을 확인하세요.','https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&h=350','2025-09-24 16:29:10',NULL),(16,211,10,'브랜딩 디자인: \"Coffee Shop Logo\"','커피숍 로고 디자인 작업입니다. 색감천재강의 감각적인 디자인을 확인하세요.','https://images.pexels.com/photos/908600/pexels-photo-908600.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-04 16:29:10',NULL),(17,212,12,'동화책 삽화: \"The Little Prince\"','동화책 \"The Little Prince\" 삽화 작업입니다. 붓터치여왕윤의 따뜻한 그림을 감상하세요.','https://images.pexels.com/photos/867368/pexels-photo-867368.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-14 16:29:10',NULL),(18,213,11,'그래피티 아트: \"City Vibes\"','도시의 활력을 표현한 그래피티 아트 작품입니다. 거리의화가박의 강렬한 에너지를 느껴보세요.','https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-24 16:29:10',NULL),(19,214,13,'웹 디자인: \"Portfolio Website\"','개인 포트폴리오 웹사이트 디자인 작업입니다. 라인마스터최의 깔끔한 디자인을 확인하세요.','https://images.pexels.com/photos/3184419/pexels-photo-3184419.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 16:29:10',NULL),(20,215,14,'미니 타투: \"심플 디자인 모음\"','다양한 미니 타투 디자인 모음입니다. 바늘문신사김의 섬세한 작업들을 감상하세요.','https://images.pexels.com/photos/1456735/pexels-photo-1456735.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-13 16:29:10',NULL),(21,216,15,'기획: \"게릴라 마케팅\"','성공적인 게릴라 마케팅 캠페인 기획 사례입니다.','https://images.pexels.com/photos/7176/street-marketing.jpg?auto=compress&cs=tinysrgb&h=350','2025-11-04 16:29:10',NULL),(22,217,15,'전시: \"미디어 아트\"','대규모 미디어 아트 전시 기획 및 운영 사례입니다.','https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-25 16:29:10',NULL),(23,218,15,'콜라보: \"패션 브랜드\"','유명 패션 브랜드와 콜라보레이션 프로젝트 진행 사례입니다.','https://images.pexels.com/photos/279949/pexels-photo-279949.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-15 16:29:10',NULL),(24,219,15,'매거진: \"스타일\"','유명 스타일 매거진 편집장으로 활동.','https://images.pexels.com/photos/262517/pexels-photo-262517.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-05 16:29:10',NULL),(25,220,15,'에세이: \"나의 이야기\"','베스트셀러 에세이 \"나의 이야기\" 출간.','https://images.pexels.com/photos/799146/pexels-photo-799146.jpeg?auto=compress&cs=tinysrgb&h=350','2025-09-25 16:29:10',NULL),(26,4,2,'달빛 아래 고독을 노래하는, 소울풀 하울링 가나디','진심을 담지 않으면 짖지 않습니다. 가슴을 울리는 목소리, 가나디입니다.\r\n\r\n주인님이 나갔을 때의 그 사무치는 외로움을 음악으로 승화시켰습니다. 겉모습은 귀엽지만, 제 노래에는 깊은 슬픔(사료가 떨어졌을 때의 슬픔)이 담겨있습니다. 진중한 음악 작업을 함께할 리더님을 찾습니다.','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F49c4fdb6-6b98-4c0a-8aa2-2d3dd2b326d4_KakaoTalk_20250710_170802939.jpg','2025-11-19 09:59:52',NULL),(27,12,4,'가수 포트폴리오입니다.','가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.가수 포트폴리오입니다.','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2Fa4442bae-f9c6-4588-ad77-aa5c5da56531_hom_icon_music.png','2025-11-19 10:55:19',NULL),(30,6,6,'감동이 있는 영상을 제작합니다','감동이 있는 영상을 제작합니다\r\n\r\n10년간 다양한 장르의 영상을 연출하며 브랜드의 메시지를 감성적으로 전달하는 작업을 해왔습니다. \r\n\r\n제 작업의 핵심은 \'진정성 있는 스토리텔링\'입니다. 단순히 아름다운 화면을 만드는 것을 넘어, 보는 이의 마음을 움직이는 내러티브를 구성하는 데 집중합니다. 특히 인터뷰 중심의 다큐멘터리 스타일 촬영에 강점이 있으며, 자연스러운 감정 연출과 섬세한 편집으로 시청자와의 공감대를 형성합니다.\r\n\r\n주요 작업으로는 삼성전자 기업 홍보 영상, CJ ENM 다큐멘터리 시리즈, 중소기업 브랜딩 영상 등이 있으며, 기획부터 촬영, 편집, 색보정까지 전 과정을 직접 수행할 수 있습니다. Sony FX6, DJI Ronin 등 전문 장비를 보유하고 있으며, Premiere Pro, DaVinci Resolve에 능숙합니다.\r\n\r\n예산과 일정에 맞춰 효율적으로 작업하면서도, 퀄리티를 절대 타협하지 않습니다. 클라이언트와의 긴밀한 소통을 통해 비전을 정확히 이해하고, 그 이상의 결과물로 보답하겠습니다.','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fthumbnails%2F95abf09c-ed19-4281-a03f-03b30afefc3c_O4WHN70.jpg','2025-11-19 13:39:41',NULL);
/*!40000 ALTER TABLE `portfolio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio_file`
--

DROP TABLE IF EXISTS `portfolio_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portfolio_file` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '파일 ID',
  `portfolio_id` bigint unsigned NOT NULL COMMENT '포트폴리오 ID',
  `original_file_name` varchar(100) NOT NULL COMMENT '원본 파일명',
  `stored_file_url` varchar(512) NOT NULL COMMENT '저장된 파일 URL',
  `file_type` varchar(100) NOT NULL COMMENT '파일 타입',
  `file_size` int unsigned NOT NULL COMMENT '파일 크기 (bytes)',
  `uploaded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '업로드일시',
  PRIMARY KEY (`id`),
  KEY `idx_portfolio_file_portfolio_id` (`portfolio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='포트폴리오 첨부파일';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio_file`
--

LOCK TABLES `portfolio_file` WRITE;
/*!40000 ALTER TABLE `portfolio_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `portfolio_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio_image`
--

DROP TABLE IF EXISTS `portfolio_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portfolio_image` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '이미지 ID',
  `portfolio_id` bigint unsigned NOT NULL COMMENT '포트폴리오 ID',
  `original_image_id` bigint unsigned DEFAULT NULL COMMENT '원본 이미지 ID',
  `image_url` varchar(512) NOT NULL COMMENT '이미지 URL',
  `image_order` tinyint unsigned NOT NULL COMMENT '이미지 순서',
  `image_size` int unsigned NOT NULL COMMENT '이미지 크기 (bytes)',
  `uploaded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '업로드일시',
  PRIMARY KEY (`id`),
  KEY `idx_portfolio_image_portfolio_id` (`portfolio_id`),
  KEY `idx_portfolio_image_order` (`portfolio_id`,`image_order`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='포트폴리오 이미지';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio_image`
--

LOCK TABLES `portfolio_image` WRITE;
/*!40000 ALTER TABLE `portfolio_image` DISABLE KEYS */;
INSERT INTO `portfolio_image` VALUES (1,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F3218ad5d-a548-40f2-a2be-ecd5e2e29c4c_%ED%91%9C%EC%A7%80.png',0,11397,'2025-11-18 19:51:41'),(2,4,1,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fb850fe01-f0f4-415b-a372-50f36a352f9a_%ED%91%9C%EC%A7%80.webp',0,4898,'2025-11-18 19:51:41'),(3,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F7fbd3b83-3a39-4285-b260-75ceefe12c92_%EB%AA%A9%EC%B0%A8.png',1,25591,'2025-11-18 19:51:41'),(4,4,3,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F45d50605-906a-47f2-9097-9c4a037fdb98_%EB%AA%A9%EC%B0%A8.webp',1,10638,'2025-11-18 19:51:41'),(5,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fb981fa9a-8ac5-4a02-8de0-b616eec9878a_%EC%98%81%EC%83%81.png',2,5870,'2025-11-18 19:51:41'),(6,4,5,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F8a625b2e-569b-4bc7-a9d1-f8b46dfe2ace_%EC%98%81%EC%83%81.webp',2,1976,'2025-11-18 19:51:41'),(7,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F19035840-8184-40f1-85b7-ca2546ec20c0_%EC%A1%B0%EC%9D%B4%EC%98%AC%ED%8C%8D_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.png',3,318393,'2025-11-18 19:51:42'),(8,4,7,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Ffe55e881-6518-49e8-b2c3-a17073d46b34_%EC%A1%B0%EC%9D%B4%EC%98%AC%ED%8C%8D_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.webp',3,33424,'2025-11-18 19:51:42'),(9,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F503d3c7b-e8d5-44f0-aa4e-3f24d5aa84e0_%EC%98%A4%EB%82%A0%EC%98%A4%EB%B0%A4.png',4,348569,'2025-11-18 19:51:42'),(10,4,9,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F8659fd11-d4ed-4f0e-9566-cbc2f261799f_%EC%98%A4%EB%82%A0%EC%98%A4%EB%B0%A4.webp',4,34500,'2025-11-18 19:51:42'),(11,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F5887b14c-d5d8-4b61-8b67-35bba7080e8e_%EC%95%85%EB%AE%A4%ED%86%A0%ED%94%BC%EC%95%84_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.png',5,369969,'2025-11-18 19:51:42'),(12,4,11,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F768db4db-0527-4681-8cbb-d47d9cbab7c7_%EC%95%85%EB%AE%A4%ED%86%A0%ED%94%BC%EC%95%84_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.webp',5,36132,'2025-11-18 19:51:42'),(13,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Ffc2da630-a487-43c9-b0bb-b351917118fd_%EB%82%99%ED%95%98.png',6,353211,'2025-11-18 19:51:42'),(14,4,13,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fdf8df982-0e64-4ab6-89ca-6cab05f91e7d_%EB%82%99%ED%95%98.webp',6,31644,'2025-11-18 19:51:42'),(15,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F0178b6fa-67fc-4942-8cdf-8d1e24f44553_%EA%B1%B0%EC%9C%84%EC%9D%98%EA%BF%88.png',7,244115,'2025-11-18 19:51:43'),(16,4,15,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fdd5a7bd5-7c8c-4b38-8db3-c3d4c684ec37_%EA%B1%B0%EC%9C%84%EC%9D%98%EA%BF%88.webp',7,27312,'2025-11-18 19:51:43'),(17,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fea0fe123-823d-40c3-b351-f384f0c0ea39_%EC%88%8F%EC%B8%A0.png',8,6304,'2025-11-18 19:51:43'),(18,4,17,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fbbad20e1-e347-40c7-9ea8-e98a4fcc0980_%EC%88%8F%EC%B8%A0.webp',8,2432,'2025-11-18 19:51:43'),(19,4,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fb1401039-c076-4d97-b9da-83fb11f9a7ce_%EC%88%8F%EC%B8%A0%EB%B3%B8%EB%AC%B8.png',9,245412,'2025-11-18 19:51:43'),(20,4,19,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F329378b9-bf8a-429e-b6e4-14eb78a9d583_%EC%88%8F%EC%B8%A0%EB%B3%B8%EB%AC%B8.webp',9,22900,'2025-11-18 19:51:43'),(21,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F503d3c7b-e8d5-44f0-aa4e-3f24d5aa84e0_%EC%98%A4%EB%82%A0%EC%98%A4%EB%B0%A4.png',0,348569,'2025-11-18 19:58:18'),(22,5,21,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F8659fd11-d4ed-4f0e-9566-cbc2f261799f_%EC%98%A4%EB%82%A0%EC%98%A4%EB%B0%A4.webp',0,34500,'2025-11-18 19:58:18'),(23,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F19035840-8184-40f1-85b7-ca2546ec20c0_%EC%A1%B0%EC%9D%B4%EC%98%AC%ED%8C%8D_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.png',1,318393,'2025-11-18 19:58:18'),(24,5,23,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Ffe55e881-6518-49e8-b2c3-a17073d46b34_%EC%A1%B0%EC%9D%B4%EC%98%AC%ED%8C%8D_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.webp',1,33424,'2025-11-18 19:58:18'),(25,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F5887b14c-d5d8-4b61-8b67-35bba7080e8e_%EC%95%85%EB%AE%A4%ED%86%A0%ED%94%BC%EC%95%84_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.png',2,369969,'2025-11-18 19:58:18'),(26,5,25,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F768db4db-0527-4681-8cbb-d47d9cbab7c7_%EC%95%85%EB%AE%A4%ED%86%A0%ED%94%BC%EC%95%84_%ED%9B%84%EB%9D%BC%EC%9D%B4%EC%9D%98%EA%BF%88.webp',2,36132,'2025-11-18 19:58:18'),(27,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fb981fa9a-8ac5-4a02-8de0-b616eec9878a_%EC%98%81%EC%83%81.png',3,5870,'2025-11-18 19:58:18'),(28,5,27,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F8a625b2e-569b-4bc7-a9d1-f8b46dfe2ace_%EC%98%81%EC%83%81.webp',3,1976,'2025-11-18 19:58:18'),(29,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Ffc2da630-a487-43c9-b0bb-b351917118fd_%EB%82%99%ED%95%98.png',4,353211,'2025-11-18 19:58:18'),(30,5,29,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fdf8df982-0e64-4ab6-89ca-6cab05f91e7d_%EB%82%99%ED%95%98.webp',4,31644,'2025-11-18 19:58:18'),(31,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F0178b6fa-67fc-4942-8cdf-8d1e24f44553_%EA%B1%B0%EC%9C%84%EC%9D%98%EA%BF%88.png',5,244115,'2025-11-18 19:58:18'),(32,5,31,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fdd5a7bd5-7c8c-4b38-8db3-c3d4c684ec37_%EA%B1%B0%EC%9C%84%EC%9D%98%EA%BF%88.webp',5,27312,'2025-11-18 19:58:18'),(33,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fea0fe123-823d-40c3-b351-f384f0c0ea39_%EC%88%8F%EC%B8%A0.png',6,6304,'2025-11-18 19:58:18'),(34,5,33,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2Fbbad20e1-e347-40c7-9ea8-e98a4fcc0980_%EC%88%8F%EC%B8%A0.webp',6,2432,'2025-11-18 19:58:18'),(35,5,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fb1401039-c076-4d97-b9da-83fb11f9a7ce_%EC%88%8F%EC%B8%A0%EB%B3%B8%EB%AC%B8.png',7,245412,'2025-11-18 19:58:18'),(36,5,35,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F329378b9-bf8a-429e-b6e4-14eb78a9d583_%EC%88%8F%EC%B8%A0%EB%B3%B8%EB%AC%B8.webp',7,22900,'2025-11-18 19:58:18'),(37,6,NULL,'https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&h=100',1,50000,'2025-11-18 16:29:11'),(38,6,NULL,'https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&h=100',2,60000,'2025-11-18 16:29:11'),(39,6,NULL,'https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&h=100',3,70000,'2025-11-18 16:29:11'),(40,7,NULL,'https://images.pexels.com/photos/157920/dance-motion-dancing-ballroom-157920.jpeg?auto=compress&cs=tinysrgb&h=100',1,55000,'2025-11-18 16:29:11'),(41,7,NULL,'https://images.pexels.com/photos/157920/dance-motion-dancing-ballroom-157920.jpeg?auto=compress&cs=tinysrgb&h=100',2,65000,'2025-11-18 16:29:11'),(42,7,NULL,'https://images.pexels.com/photos/157920/dance-motion-dancing-ballroom-157920.jpeg?auto=compress&cs=tinysrgb&h=100',3,75000,'2025-11-18 16:29:11'),(43,8,NULL,'https://images.pexels.com/photos/1054908/pexels-photo-1054908.jpeg?auto=compress&cs=tinysrgb&h=100',1,40000,'2025-11-18 16:29:11'),(44,8,NULL,'https://images.pexels.com/photos/1054908/pexels-photo-1054908.jpeg?auto=compress&cs=tinysrgb&h=100',2,50000,'2025-11-18 16:29:11'),(45,8,NULL,'https://images.pexels.com/photos/1054908/pexels-photo-1054908.jpeg?auto=compress&cs=tinysrgb&h=100',3,60000,'2025-11-18 16:29:11'),(46,9,NULL,'https://images.pexels.com/photos/163171/guitar-acoustic-guitar-music-instrument-163171.jpeg?auto=compress&cs=tinysrgb&h=100',1,45000,'2025-11-18 16:29:11'),(47,9,NULL,'https://images.pexels.com/photos/163171/guitar-acoustic-guitar-music-instrument-163171.jpeg?auto=compress&cs=tinysrgb&h=100',2,55000,'2025-11-18 16:29:11'),(48,9,NULL,'https://images.pexels.com/photos/163171/guitar-acoustic-guitar-music-instrument-163171.jpeg?auto=compress&cs=tinysrgb&h=100',3,65000,'2025-11-18 16:29:11'),(49,10,NULL,'https://images.pexels.com/photos/963486/pexels-photo-963486.jpeg?auto=compress&cs=tinysrgb&h=100',1,60000,'2025-11-18 16:29:11'),(50,10,NULL,'https://images.pexels.com/photos/963486/pexels-photo-963486.jpeg?auto=compress&cs=tinysrgb&h=100',2,70000,'2025-11-18 16:29:11'),(51,10,NULL,'https://images.pexels.com/photos/963486/pexels-photo-963486.jpeg?auto=compress&cs=tinysrgb&h=100',3,80000,'2025-11-18 16:29:11'),(52,11,NULL,'https://images.pexels.com/photos/3760589/pexels-photo-3760589.jpeg?auto=compress&cs=tinysrgb&h=100',1,45000,'2025-11-18 16:29:11'),(53,11,NULL,'https://images.pexels.com/photos/3760589/pexels-photo-3760589.jpeg?auto=compress&cs=tinysrgb&h=100',2,55000,'2025-11-18 16:29:11'),(54,11,NULL,'https://images.pexels.com/photos/3760589/pexels-photo-3760589.jpeg?auto=compress&cs=tinysrgb&h=100',3,65000,'2025-11-18 16:29:11'),(55,12,NULL,'https://images.pexels.com/photos/1679475/pexels-photo-1679475.jpeg?auto=compress&cs=tinysrgb&h=100',1,50000,'2025-11-18 16:29:11'),(56,12,NULL,'https://images.pexels.com/photos/1679475/pexels-photo-1679475.jpeg?auto=compress&cs=tinysrgb&h=100',2,60000,'2025-11-18 16:29:11'),(57,12,NULL,'https://images.pexels.com/photos/1679475/pexels-photo-1679475.jpeg?auto=compress&cs=tinysrgb&h=100',3,70000,'2025-11-18 16:29:11'),(58,13,NULL,'https://images.pexels.com/photos/4144239/pexels-photo-4144239.jpeg?auto=compress&cs=tinysrgb&h=100',1,55000,'2025-11-18 16:29:11'),(59,13,NULL,'https://images.pexels.com/photos/4144239/pexels-photo-4144239.jpeg?auto=compress&cs=tinysrgb&h=100',2,65000,'2025-11-18 16:29:11'),(60,13,NULL,'https://images.pexels.com/photos/4144239/pexels-photo-4144239.jpeg?auto=compress&cs=tinysrgb&h=100',3,75000,'2025-11-18 16:29:11'),(61,14,NULL,'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&h=100',1,40000,'2025-11-18 16:29:11'),(62,14,NULL,'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&h=100',2,50000,'2025-11-18 16:29:11'),(63,14,NULL,'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&h=100',3,60000,'2025-11-18 16:29:11'),(64,15,NULL,'https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&h=100',1,45000,'2025-11-18 16:29:11'),(65,15,NULL,'https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&h=100',2,55000,'2025-11-18 16:29:11'),(66,15,NULL,'https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&h=100',3,65000,'2025-11-18 16:29:11'),(67,16,NULL,'https://images.pexels.com/photos/908600/pexels-photo-908600.jpeg?auto=compress&cs=tinysrgb&h=100',1,50000,'2025-11-18 16:29:11'),(68,16,NULL,'https://images.pexels.com/photos/908600/pexels-photo-908600.jpeg?auto=compress&cs=tinysrgb&h=100',2,60000,'2025-11-18 16:29:11'),(69,16,NULL,'https://images.pexels.com/photos/908600/pexels-photo-908600.jpeg?auto=compress&cs=tinysrgb&h=100',3,70000,'2025-11-18 16:29:11'),(70,17,NULL,'https://images.pexels.com/photos/867368/pexels-photo-867368.jpeg?auto=compress&cs=tinysrgb&h=100',1,55000,'2025-11-18 16:29:11'),(71,17,NULL,'https://images.pexels.com/photos/867368/pexels-photo-867368.jpeg?auto=compress&cs=tinysrgb&h=100',2,65000,'2025-11-18 16:29:11'),(72,17,NULL,'https://images.pexels.com/photos/867368/pexels-photo-867368.jpeg?auto=compress&cs=tinysrgb&h=100',3,75000,'2025-11-18 16:29:11'),(73,18,NULL,'https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=100',1,40000,'2025-11-18 16:29:11'),(74,18,NULL,'https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=100',2,50000,'2025-11-18 16:29:11'),(75,18,NULL,'https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=100',3,60000,'2025-11-18 16:29:11'),(76,19,NULL,'https://images.pexels.com/photos/3184419/pexels-photo-3184419.jpeg?auto=compress&cs=tinysrgb&h=100',1,45000,'2025-11-18 16:29:11'),(77,19,NULL,'https://images.pexels.com/photos/3184419/pexels-photo-3184419.jpeg?auto=compress&cs=tinysrgb&h=100',2,55000,'2025-11-18 16:29:11'),(78,19,NULL,'https://images.pexels.com/photos/3184419/pexels-photo-3184419.jpeg?auto=compress&cs=tinysrgb&h=100',3,65000,'2025-11-18 16:29:11'),(79,20,NULL,'https://images.pexels.com/photos/1456735/pexels-photo-1456735.jpeg?auto=compress&cs=tinysrgb&h=100',1,60000,'2025-11-18 16:29:11'),(80,20,NULL,'https://images.pexels.com/photos/1456735/pexels-photo-1456735.jpeg?auto=compress&cs=tinysrgb&h=100',2,70000,'2025-11-18 16:29:11'),(81,20,NULL,'https://images.pexels.com/photos/1456735/pexels-photo-1456735.jpeg?auto=compress&cs=tinysrgb&h=100',3,80000,'2025-11-18 16:29:11'),(82,21,NULL,'https://images.pexels.com/photos/7176/street-marketing.jpg?auto=compress&cs=tinysrgb&h=100',1,45000,'2025-11-18 16:29:11'),(83,21,NULL,'https://images.pexels.com/photos/7176/street-marketing.jpg?auto=compress&cs=tinysrgb&h=100',2,55000,'2025-11-18 16:29:11'),(84,21,NULL,'https://images.pexels.com/photos/7176/street-marketing.jpg?auto=compress&cs=tinysrgb&h=100',3,65000,'2025-11-18 16:29:11'),(85,22,NULL,'https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&h=100',1,50000,'2025-11-18 16:29:11'),(86,22,NULL,'https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&h=100',2,60000,'2025-11-18 16:29:11'),(87,26,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F8b853481-f7c3-4e46-9ba8-0bf2019563e4_unnamed.jpg',0,225934,'2025-11-19 09:59:53'),(88,26,87,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F1727f60f-a358-4496-ba15-2f9c5c0b29b3_unnamed.webp',0,66868,'2025-11-19 09:59:53'),(89,27,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fa66cbb55-f533-4ce5-837e-9b36f18064b0_ChatGPT_Image_2025%EB%85%84_11%EC%9B%94_18%EC%9D%BC_%EC%98%A4%ED%9B%84_01_20_39_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.png',0,923087,'2025-11-19 10:55:20'),(90,27,89,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F9ddc6360-a3fa-402a-9ecc-67959932170f_ChatGPT_Image_2025%EB%85%84_11%EC%9B%94_18%EC%9D%BC_%EC%98%A4%ED%9B%84_01_20_39_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.webp',0,6062,'2025-11-19 10:55:20'),(91,27,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F748aa27f-c7a9-468e-93cb-d5e7c655cbdd_banner_bg1_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.png',1,2333971,'2025-11-19 10:55:20'),(92,27,91,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F8fda62d3-a5a1-4877-b2ab-1f1084ee9259_banner_bg1_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.webp',1,8176,'2025-11-19 10:55:20'),(93,30,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fdc74f747-6a6b-4df2-9298-eaaab5df807c_2205_w046_n004_134a_p1_134.jpg',0,1890901,'2025-11-19 13:39:42'),(94,30,93,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F676f1afe-33d0-4e95-ae36-320f7d646f0b_2205_w046_n004_134a_p1_134.webp',0,18020,'2025-11-19 13:39:42'),(95,30,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2Fc7d8a740-a56b-4e81-bdcf-023054b9d4b4_2302.i032.003.S.m005.c13.isometric_cinema_production_infographics.jpg',1,1686627,'2025-11-19 13:39:43'),(96,30,95,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F134e2bd5-d811-400a-92bc-1aab9f8d7679_2302.i032.003.S.m005.c13.isometric_cinema_production_infographics.webp',1,31592,'2025-11-19 13:39:43'),(97,30,NULL,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Foriginal%2F06abf7bb-37ed-47e5-a006-9b9b318d13f6_cameraman_set_2.jpg',2,2533046,'2025-11-19 13:39:49'),(98,30,97,'https://moas-bucket.s3.ap-northeast-2.amazonaws.com/portfolio%2Fimages%2Fcompressed%2F2a70746c-1b08-4214-b2bf-4a738db50251_cameraman_set_2.webp',2,25648,'2025-11-19 13:39:49');
/*!40000 ALTER TABLE `portfolio_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '포지션 ID',
  `category_id` tinyint unsigned NOT NULL COMMENT '카테고리 ID',
  `position_name` varchar(30) NOT NULL COMMENT '포지션명',
  PRIMARY KEY (`id`),
  KEY `idx_position_category_id` (`category_id`),
  KEY `idx_position_name` (`position_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='직무 포지션';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (1,1,'댄서'),(2,1,'뮤지션'),(3,1,'DJ'),(4,1,'가수'),(5,2,'포토그래퍼'),(6,2,'영상감독'),(7,2,'크리에이터'),(8,2,'배우'),(9,2,'모델'),(10,3,'디자이너'),(11,3,'그래피티 아티스트'),(12,3,'일러스트레이터'),(13,3,'그래픽 디자이너'),(14,3,'타투이스트'),(15,4,'기타');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '프로젝트 ID',
  `member_id` int unsigned NOT NULL COMMENT '작성자 회원 ID',
  `district_id` int unsigned DEFAULT NULL COMMENT '지역 ID',
  `title` varchar(30) NOT NULL COMMENT '제목',
  `description` text COMMENT '상세 설명',
  `summary` varchar(100) DEFAULT NULL COMMENT '요약',
  `view_count` int unsigned NOT NULL DEFAULT '0' COMMENT '조회수',
  `start_at` datetime NOT NULL COMMENT '프로젝트 시작일시',
  `end_at` datetime NOT NULL COMMENT '프로젝트 종료일시',
  `apply_deadline` datetime NOT NULL COMMENT '지원 마감일시',
  `thumbnail_url` varchar(512) DEFAULT NULL COMMENT '썸네일 URL',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '등록일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  `closed_at` datetime DEFAULT NULL COMMENT '마감일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  `deleted_by` int unsigned DEFAULT NULL COMMENT '삭제자 관리자 ID',
  PRIMARY KEY (`id`),
  KEY `idx_project_member_id` (`member_id`),
  KEY `idx_project_district_id` (`district_id`),
  KEY `idx_project_dates` (`apply_deadline`,`start_at`,`deleted_at`),
  KEY `idx_project_created_at` (`created_at` DESC),
  FULLTEXT KEY `ft_project_title_desc` (`title`,`description`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (1,8,NULL,'모아스 프로젝트 제작기 영상 제작','1. 개요\n    모아스 프로젝트 제작기 영상 제작 공고는 모아스 개발 프로젝트의 개발 과정을 기록하고, 이를 추억으로 남길 수 있는 영상물을 제작할 영상감독을 모집하는 내용입니다.\n    본 프로젝트는 사진/영상/미디어 분야에 관심과 역량을 갖춘 분들의 많은 지원을 기다립니다.\n2. 기획 의도 및 작품 방향\n    본 영상은 모아스 개발 프로젝트의 주요 개발 과정, 참여자들의 노력, 프로젝트의 의미를 기록하고 공유하는 데 목적이 있습니다.\n    단순한 기록을 넘어, 프로젝트의 성장과정과 팀원들의 협업 모습을 진솔하게 담아내고자 합니다.\n    결과물은 향후 프로젝트 홍보, 내부 기록, 아카이브 등 다양한 용도로 활용될 예정입니다.\n3. 일정/리허설 및 중간 점검\n    오리엔테이션: 2025.11.24 (온라인)\n    최종 리허설 및 실행: 2025.11.25 (온라인)\n    주요 일정 및 마일스톤은 온라인 미팅을 통해 사전 안내 및 협의합니다.\n    중간 점검 및 피드백은 정기적으로 진행되며, 일정은 협의 가능합니다.\n4. 협업 방식 및 커뮤니케이션\n    모든 협업은 온라인으로 진행됩니다.\n    클라우드 드라이브를 통한 파일 공유, 메신저 및 화상회의를 활용한 실시간 피드백 체계를 운영합니다.\n    영상 편집 및 제출 일정, 파일 규격 등은 사전 합의를 통해 결정합니다.\n    정기적인 원격 리뷰 및 합·편집 피드백이 이루어집니다.\n5. 지원 방법\n    포트폴리오(영상 중심) 제출 필수: 온라인 링크(YouTube, Vimeo 등) 또는 파일 첨부\n    지원서(자유 양식, 본인의 경험 및 작업 의도 포함) 이메일 제출\n    필요 시 온라인 인터뷰 또는 간단한 사전 미팅 진행\n    지원 마감일: 2025.11.21\n    접수된 자료는 내부 검토 후, 개별 연락을 통해 결과 안내 예정\n6. 유의사항\n    저작권/초상권: 영상 내 사용되는 모든 음원·이미지·영상 클립 등은 저작권, 초상권 등 법적 문제가 없는 자료를 사용해야 하며, 필요 시 별도 동의 절차를 진행합니다.\n    음원/영상/이미지 사용권: 상업적 이용이 가능한 저작물 또는 직접 제작한 콘텐츠만 사용 가능합니다.\n    크레딧 표기: 영상 내 주요 제작자 및 참여자, 협력 기관 등은 사전 협의된 방식으로 크레딧에 명확히 표기해야 합니다.\n    안전/보안: 온라인 협업 과정에서 개인정보 및 프로젝트 관련 자료의 보안에 유의해야 하며, 외부 유출을 금지합니다.\n    정산/세금: 예산(10만원)은 프로젝트 종료 후 결과물 납품 및 검수 완료 시 지급됩니다. 세금(원천징수 등) 관련 사항은 관련 법령에 따라 처리되며, 세부 정산 방식은 협의 가능합니다.\n7. 역할 및 참여 범위\n    영상감독: 전체 영상 기획, 촬영(온라인 자료 수집 포함), 편집, 최종 결과물 제출까지의 모든 제작 과정 총괄\n    주요 장면 및 인터뷰 구성, 스토리보드 작성, 자료 아카이브 등 포함\n    필요 시 프로젝트 관계자와의 협의 및 피드백 반영\n8. 제출물/작품 형태 및 규격\n    최종 영상물: 프로젝트 개발 과정을 담은 다큐멘터리 또는 에세이 형식의 영상(길이 및 포맷은 협의 가능)\n    파일 규격: Full HD(1920x1080) 이상, mp4 권장\n    부가 자료: 주요 컷 리스트, 사용 음원/이미지 목록, 크레딧 명단 등\n9. 지원 자격\n    사진/영상/미디어 분야의 영상 제작 경험 보유자(포트폴리오 필수)\n    온라인 협업 및 커뮤니케이션에 익숙한 분\n    프로젝트 일정(2025.11.24\\~2025.11.25) 내 원활한 참여가 가능한 분\n10. 우대 사항\n    예술/문화/기술 융합 프로젝트 영상 제작 경험자\n    다큐멘터리, 메이킹필름 등 기록성 영상물 제작 경험자\n    원격 협업 및 클라우드 기반 작업 경험자\n    팀원 및 다양한 이해관계자와의 소통에 적극적인 분\n\n***\n\n지원 마감일: 2025.11.21\n접수 및 검토: 지원서 및 포트폴리오 접수 후, 내부 검토를 거쳐 개별 연락 예정\n문의: 관련 문의는 이메일 또는 온라인 미팅을 통해 안내드립니다.\n\n많은 관심과 지원 부탁드립니다.','모아스 개발 프로젝트 개발 과정을 추억으로 만들어 주실 영상 제작자 구합니다.',65,'2025-11-24 09:00:00','2025-11-25 18:00:00','2025-11-21 00:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2Fef2cd0e5-2c34-46ff-9d0f-28c82e4eb4fc_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2025-11-18_142348_cropped.jpg','2025-11-18 14:23:57','2025-11-19 16:02:33',NULL,NULL,NULL),(2,1,NULL,'인디 팝 EP 보컬 모집','1. 개요\n    2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범 프로젝트입니다.\n    본 프로젝트에서는 잔잔하면서도 트렌디한 감성을 지닌 메인 보컬리스트를 모집합니다.\n    음악/공연 분야에 관심 있는 분들의 많은 지원을 바랍니다.\n2. 기획 의도 및 작품 방향\n    인디 팝 장르의 감성을 바탕으로, 대중성과 개성을 동시에 추구하는 EP 앨범을 기획하고 있습니다.\n    일상 속 감정과 이야기를 섬세하게 담아내는 곡들로 구성될 예정입니다.\n    신선한 사운드와 감각적인 보컬이 어우러진 음악을 통해, 다양한 청취자와의 소통을 지향합니다.\n3. 일정/리허설 및 중간 점검\n    오리엔테이션: 2025.12.01 (온라인 진행)\n    최종 리허설 및 실행: 2025.12.01 (온라인 진행)\n    프로젝트의 주요 일정 및 세부 리허설, 중간 점검 일정은 협의 후 확정합니다.\n    정기적인 온라인 미팅 및 피드백 세션을 통해 작업 진척 상황을 공유합니다.\n4. 협업 방식 및 커뮤니케이션\n    전 과정은 온라인으로 진행되며, 클라우드 드라이브를 통한 파일 공유와 메신저/화상회의를 활용합니다.\n    음원 파일, 가이드 트랙, 피드백 등은 사전 합의된 규격과 일정에 따라 제출 및 검토합니다.\n    주요 커뮤니케이션 채널 및 세부 협업 방식은 참여 확정 후 안내드립니다.\n5. 지원 방법\n    포트폴리오 제출: 본인의 보컬 역량을 확인할 수 있는 음원 또는 영상(링크 제출 가능)\n    지원서 접수: 간단한 자기소개와 음악 활동 이력 포함\n    인터뷰/오디션: 1차 서류(포트폴리오) 검토 후, 개별 연락을 통해 온라인 인터뷰 또는 오디션 진행\n    지원 마감일: 2025.12.01\n    접수 및 검토 프로세스:\n    지원 접수: 2025.12.01까지 이메일 또는 지정된 온라인 폼으로 제출\n    1차 서류 심사 후 개별 연락\n    최종 선정자 발표: 개별 안내\n6. 유의사항\n    저작권/초상권/음원·영상·이미지 사용권: 프로젝트 결과물의 저작권 및 사용권은 별도 계약을 통해 협의합니다. 참여자의 초상권 및 음원 사용에 관한 동의가 필요합니다.\n    크레딧 표기: 앨범 및 공식 자료에 참여자 명의로 크레딧이 표기됩니다.\n    안전·보안: 온라인 협업 시 개인정보 및 자료 보안에 유의해 주시기 바랍니다.\n    정산·세금 안내: 참여비(80만원)는 프로젝트 완료 후 정산하며, 세금 및 지급 방식 등은 별도 안내 및 협의합니다.\n7. 역할 및 참여 범위\n    인디 팝 EP 앨범의 메인 보컬로서, 지정된 곡의 가창 및 녹음 참여\n    온라인 미팅, 리허설, 피드백 등 협업 과정에 적극적으로 참여\n    필요 시, 보컬 가이드 제작 및 추가 녹음 협의\n8. 제출물/작품 형태 및 규격\n    최종 제출물: 프로젝트 곡의 보컬 트랙(녹음 파일)\n    파일 규격: WAV 또는 AIFF 등 고음질 음원 파일(세부 사항 협의)\n    기타: 가이드 트랙, 데모 등 중간 산출물은 필요 시 별도 안내 예정\n9. 지원 자격\n    인디 팝, 팝, 어쿠스틱 등 유사 장르에 관심과 경험이 있는 보컬리스트\n    온라인 협업 및 원격 녹음이 가능한 분\n    연령, 학력, 경력 무관(단, 성실한 협업 및 일정 준수 가능자)\n10. 우대 사항\n    본인만의 개성 있는 음색과 감각을 보유한 분\n    음원 발매 또는 공연 등 음악 활동 경험이 있는 분\n    원활한 온라인 커뮤니케이션 및 협업 경험자\n\n***\n\n궁금하신 점이 있으시면 문의해 주시기 바랍니다. 많은 관심과 지원 부탁드립니다.','2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범의 메인 보컬을 찾습니다. 잔잔하면서도 트렌디한 감성을 가진 보컬리스트라면 누구나 환영합니다.',7,'2025-12-01 00:00:00','2025-12-01 01:00:00','2025-12-01 00:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F9ecb3f55-24ca-486e-b068-4c0b864fef55_Gemini_Generated_Image_p51t2np51t2np51t_cropped.jpg','2025-11-18 14:43:31','2025-11-18 14:53:24',NULL,'2025-11-18 14:53:24',1),(3,10,NULL,'[콜라보] 인디 팝 듀오 결성을 위한 감성 보컬 모집','1. 개요\n    인디 팝 듀오 결성을 위한 메인 보컬리스트를 모집합니다.\n    2026년 상반기, 국내 주요 음원 사이트에서 EP 앨범 발매를 목표로 하고 있습니다.\n    잔잔하면서도 트렌디한 감성을 가진 보컬리스트라면 누구나 지원하실 수 있습니다.\n    모든 작업은 온라인으로 진행되며, 지역에 관계없이 참여가 가능합니다.\n2. 기획 의도 및 작품 방향\n    본 프로젝트는 감성적인 인디 팝 사운드를 기반으로, 현대적인 트렌드와 섬세한 감정선을 조화롭게 담아내고자 합니다.\n    듀오의 형태로 각자의 개성과 음악적 색깔을 존중하며, 협업을 통해 새로운 시너지를 창출하는 것을 목표로 합니다.\n    곡 작업, 편곡, 녹음, 피드백 등 모든 과정에서 상호 존중과 적극적인 소통을 중시합니다.\n3. 일정/리허설 및 중간 점검\n    프로젝트 오리엔테이션: 2025.12.01 (온라인 진행)\n    최종 리허설 및 실행: 2025.12.01 (온라인 진행)\n    세부 제작 일정, 중간 점검 및 추가 리허설 등은 선정 이후 협의하여 조율할 예정입니다.\n    주요 마일스톤 도달 시 온라인 미팅 및 피드백 세션을 정기적으로 운영합니다.\n4. 협업 방식 및 커뮤니케이션\n    모든 협업은 온라인으로 진행되며, 클라우드 드라이브를 통한 파일 공유 및 관리가 이루어집니다.\n    메신저 및 화상회의 플랫폼을 활용하여 정기적인 리뷰와 피드백을 제공합니다.\n    파일 규격, 제출 일정 등 세부 사항은 사전 합의 후 진행합니다.\n    프로젝트 관련 주요 결정 사항은 참여자 간 충분한 논의를 거쳐 결정합니다.\n5. 지원 방법\n    지원 마감일: 2025.12.01\n    아래 항목을 준비하여 지정된 이메일 또는 온라인 폼(추후 안내)으로 제출해 주시기 바랍니다.\n    본인 소개 및 음악적 이력(자유 양식)\n    포트폴리오(음원, 영상, 링크 등)\n    본인의 음악적 색깔과 참여 동기를 간략하게 기술\n    1차 서류 및 포트폴리오 검토 후, 개별적으로 온라인 인터뷰 또는 오디션 일정을 안내드립니다.\n    최종 선정 결과는 지원자 전원에게 개별 연락드릴 예정입니다.\n6. 유의사항\n    저작권 및 초상권: 모든 창작물(음원, 영상, 이미지 등)의 저작권 및 초상권은 사전 협의를 통해 명확히 정리하며, 공동 저작 시 각자의 권리가 존중됩니다.\n    음원/영상/이미지 사용권: 프로젝트 산출물의 배포, 활용, 2차적 저작물 제작 등은 참여자 간 합의에 따라 결정합니다.\n    크레딧 표기: 모든 공식 발매 및 홍보 자료에 참여자 이름 또는 예명을 명확히 표기합니다.\n    안전·보안: 온라인 협업 과정에서 개인정보와 작업 파일의 보안을 철저히 유지합니다.\n    정산·세금 안내: 수익 분배, 정산 방식, 세금 처리 등은 추후 협의하여 투명하게 진행합니다.\n    기타 궁금하신 사항은 문의 시 상세히 안내드리겠습니다.','2026년 상반기 국내 주요 음원 사이트 발매를 목표로 하는 인디 팝 EP 앨범의 메인 보컬을 찾습니다. 잔잔하면서도 트렌디한 감성을 가진 보컬리스트라면 누구나 환영합니다.',174,'2025-12-01 12:00:00','2025-12-01 13:00:00','2025-12-01 00:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F3bc26b2a-e585-4c8b-ae59-27d869f69ded_Gemini_Generated_Image_p51t2np51t2np51t_cropped.jpg','2025-11-18 14:56:57','2025-11-19 16:28:21',NULL,NULL,NULL),(4,10,NULL,'환경 소리를 활용한 앰비언트 앨범 제작','**[도시의 숨소리: 환경 소리를 활용한 앰비언트 앨범 제작]**\n현대 사회에서 도시는 끊임없이 소음을 생산합니다. 우리는 이 소음을 대개 \'방해 요소\'로 간주하지만, 본 프로젝트는 이를 도시가 내쉬는 하나의 \'숨소리\'이자 \'언어\'로 재정의하고자 합니다. 환경 소리를 예술적 소재로 활용하여 익숙한 환경에 대한 새로운 청각적 인식을 제공하고, 일상 속 미학을 재발견하는 것을 목표로 합니다.\n\n#### 🎯 목표 및 결과물\n\n\n1. **목표:** 고품질의 앰비언트/일렉트로니카 장르 **EP 앨범 1개(4곡)** 제작 및 스트리밍 서비스 발매.\n2. **핵심 결과물:**\n    * **음원:** 4곡의 마스터링된 음원 (Dolby Atmos 믹싱 포함)\n    * **시각물:** 앨범 커버 아트워크 1점, 타이틀 곡의 롱폼(Full-length) 뮤직비디오 1편.\n    * **전시:** 제작 과정 및 소스 음원을 공개하는 소규모 청음회/전시회 1회.\n\n\n#### 🤝 협업 역할 및 모집 대상\n\n\n본 프로젝트는 다음과 같은 전문성을 갖춘 아티스트 및 전문가의 협업을 필요로 합니다.\n\n| **역할** | **요구되는 전문성** | **모집 인원** |\n| --- | -------- | ----- |\n| **음향 아티스트 (리더)** | 필드 레코딩, 사운드 디자인, 작곡/편곡 능력 | 1명 (리더 역할) |\n| **믹싱/마스터링 엔지니어** | 앰비언트 장르에 특화된 고품질 믹싱/마스터링 기술 (공간 음향 경험 우대) | 1명 |\n| **비주얼 아티스트** | 앨범 커버 디자인 및 추상적인 주제를 시각화할 수 있는 영상 제작 능력 | 1명 |\n| **환경 음향 연구원/컨설턴트 (선택)** | 특정 지역의 음향 특성 분석 및 데이터 제공 | 1명 |\n\n\n#### 🗓️ 프로젝트 진행 일정 (예상)\n\n\n* **1개월 차:** 프로젝트 기획 상세화 및 협업팀 구성 완료. 필드 레코딩 장소 선정 및 소스 음원 수집.\n* **2개월 차:** 소스 음원 편집 및 사운드 디자인 작업. 1차 작곡/편곡.\n* **3개월 차:** 2차 작곡 완료 및 믹싱 엔지니어 투입. 비주얼 아티스트와 컨셉 공유 및 시각물 제작 시작.\n* **4개월 차:** 최종 믹싱 및 마스터링 완료. 시각물 최종 검토 및 **앨범 발매** 준비. (청음회/전시 기획)\n\n\n#### 💰 예산 계획 (예시)\n\n\n총 예산 $15,000$ (가정)\n\n* **아티스트/엔지니어 페이:** $9,000$\n* **장비 대여/필드 레코딩 비용:** $1,500$\n* **홍보 및 마케팅 (발매 관련):** $2,000$\n* **청음회/전시 공간 대여 및 운영:** $2,500$','프로젝트는 버려지는 도시 환경 소리를 수집하고, 이를 앰비언트/일렉트로니카 장르로 재해석하여 4곡의 EP 앨범을 제작하는 것을 목표로 합니다.',131,'2025-11-28 16:00:00','2025-11-28 17:00:00','2025-11-28 16:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F49678d51-8905-4e96-bc07-7e7ce31d32b0_Gemini_Generated_Image_k9m3jvk9m3jvk9m3_cropped.jpg','2025-11-18 15:40:39','2025-11-19 16:28:21',NULL,NULL,NULL),(101,101,4,'삼성 라이온즈 2025 응원가 제작','삼성 라이온즈의 새로운 응원가 제작 프로젝트입니다. 팬들과 함께 부를 수 있는 신나는 응원가를 만듭니다.','삼성 라이온즈를 위한 신규 응원가 작곡 및 편곡 프로젝트입니다. 팬들이 야구장에서 함께 부를 수 있는 신나고 중독성 있는 멜로디와 가사를 제작합니다. 기존 응원가의 전통을 이어가면',2851,'2025-12-18 12:27:37','2026-01-02 12:27:37','2025-12-03 12:27:37','https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-29 12:27:37','2025-11-18 21:58:56',NULL,NULL,NULL),(102,101,4,'삼성 라이온즈 개막전 축하 공연','대구 라이온즈파크 개막전 축하 공연입니다. 시즌 시작을 화려하게 장식할 무대를 만듭니다.','2026 시즌 삼성 라이온즈 개막전을 화려하게 장식할 오프닝 축하 공연입니다. 대구 라이온즈파크 야구장에서 펼쳐지는 대규모 공연으로 K-POP 아티스트와 함께 팬들에게 잊지 못할 ',3240,'2026-01-02 12:27:37','2026-01-03 12:27:37','2025-12-13 12:27:37','https://images.pexels.com/photos/34702676/pexels-photo-34702676.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-31 12:27:37',NULL,NULL,NULL,NULL),(103,102,1,'SSAFY 졸업 공연 기획','SSAFY 11기 졸업식 축하 공연 기획입니다. 교육생들의 새로운 시작을 축하하는 감동적인 무대를 만듭니다.','SSAFY 13기 교육생들의 수료를 축하하는 특별한 공연 무대를 기획합니다. 12개월간의 교육 과정을 마친 예비 개발자들의 새로운 출발을 응원하는 감동적인 무대를 만듭니다. 동기들',1891,'2026-01-17 12:27:37','2026-01-18 12:27:37','2025-12-28 12:27:37','https://images.pexels.com/photos/2041396/pexels-photo-2041396.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 12:27:37','2025-11-19 02:16:59',NULL,NULL,NULL),(104,102,1,'삼성 임직원 힐링 콘서트','삼성 임직원들을 위한 힐링 콘서트입니다. 업무의 피로를 풀 수 있는 감성적인 공연을 준비합니다.','삼성 임직원들의 워라밸을 위한 힐링 콘서트 프로젝트입니다. 업무에 지친 임직원들에게 음악을 통한 휴식과 재충전의 시간을 제공합니다. 감성적인 어쿠스틱 공연과 클래식 연주로 마음의 ',1560,'2025-12-23 12:27:37','2025-12-24 12:27:37','2025-12-08 12:27:37','https://images.pexels.com/photos/210922/pexels-photo-210922.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-06 12:27:37',NULL,NULL,NULL,NULL),(105,103,2,'SSAFY 교육생 버스킹 대회','SSAFY 캠퍼스에서 열리는 교육생 버스킹 대회입니다. 숨겨진 음악 재능을 발굴하는 시간입니다.','SSAFY 캠퍼스에서 진행되는 교육생 대상 버스킹 경연대회입니다. 개발 공부만큼이나 중요한 문화 생활을 위해 숨겨진 음악 재능을 발굴하고 교육생들 간의 소통과 친목을 도모합니다. ',890,'2025-12-16 12:27:37','2025-12-17 12:27:37','2025-12-02 12:27:37','https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 12:27:37',NULL,NULL,NULL,NULL),(106,103,4,'삼성 라이온즈 팬미팅 콘서트','삼성 라이온즈 선수단과 팬들이 함께하는 특별한 콘서트입니다. 선수들의 토크쇼와 음악 공연이 함께합니다.','삼성 라이온즈 선수단과 팬들이 함께하는 특별한 팬미팅 콘서트 이벤트입니다. 선수들의 토크쇼, 게임 코너와 함께 유명 가수들의 축하 공연이 어우러진 대규모 팬 행사입니다. 팬과 선수',4298,'2026-01-07 12:27:37','2026-01-08 12:27:37','2025-12-23 12:27:37','https://images.pexels.com/photos/801863/pexels-photo-801863.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 12:27:37','2025-11-19 15:11:36',NULL,NULL,NULL),(107,104,1,'SSAFY 댄스 동아리 공연','SSAFY 댄스 동아리의 정기 공연입니다. 교육생들의 끼와 열정을 보여주는 무대를 만듭니다.','SSAFY 댄스 동아리의 정기 공연 무대입니다. 평소 코딩에 전념하는 교육생들이 춤으로 스트레스를 해소하고 끼를 발산하는 시간입니다. K-POP 커버댄스부터 힙합, 비보잉까지 다양',1121,'2025-12-28 12:27:37','2025-12-29 12:27:37','2025-12-10 12:27:37','https://images.pexels.com/photos/1701195/pexels-photo-1701195.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-04 12:27:37','2025-11-19 10:04:38',NULL,NULL,NULL),(108,104,4,'삼성 라이온즈 치어리딩팀 공연','삼성 라이온즈 공식 치어리딩팀의 특별 공연입니다. 화려한 퍼포먼스로 관중들을 열광시킵니다.','삼성 라이온즈 공식 치어리딩팀의 시즌 특별 공연입니다. 야구장을 넘어선 독립 공연으로 팬들에게 더 가까이 다가갑니다. 화려한 안무와 역동적인 퍼포먼스로 관중들을 열광시키며 팀에 대',3681,'2026-01-12 12:27:37','2026-01-13 12:27:37','2025-12-28 12:27:37','https://images.pexels.com/photos/1918445/pexels-photo-1918445.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-12 12:27:37','2025-11-19 13:14:27',NULL,NULL,NULL),(109,101,1,'삼성전자 신제품 런칭쇼 음악','삼성전자 신제품 발표회 음악 기획입니다. 혁신적인 제품 이미지에 맞는 감각적인 음악을 제공합니다.','삼성전자의 혁신적인 신제품 발표회를 위한 음악 및 사운드 디자인 프로젝트입니다. 제품의 첨단 기술과 미래지향적 이미지를 음악으로 표현하며 런칭쇼의 임팩트를 극대화합니다. 전자음악과',2340,'2026-01-27 12:27:37','2026-01-28 12:27:37','2026-01-07 12:27:37','https://images.pexels.com/photos/977971/pexels-photo-977971.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-13 12:27:37',NULL,NULL,NULL,NULL),(110,103,1,'SSAFY 해커톤 OST 제작','SSAFY 해커톤 행사를 위한 배경음악 제작입니다. 개발자들의 열정을 담은 OST를 만듭니다.','SSAFY 해커톤 행사를 위한 테마송 및 배경음악 제작 프로젝트입니다. 개발자들의 집중력을 높이고 창의성을 자극하는 음악을 만듭니다. 코딩의 리듬감과 해커톤의 열정을 담은 OST로',780,'2025-11-08 12:27:37','2025-11-10 12:27:37','2025-10-24 12:27:37','https://images.pexels.com/photos/6173832/pexels-photo-6173832.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-14 12:27:37',NULL,NULL,NULL,NULL),(111,105,4,'삼성 라이온즈 팬 뮤직비디오','삼성 라이온즈 팬들이 함께 만드는 뮤직비디오 프로젝트입니다. 응원가에 맞춰 팬들의 열정을 영상에 담습니다.','삼성 라이온즈 응원가에 맞춰 팬들이 직접 참여하는 뮤직비디오 제작 프로젝트입니다. 야구장 응원석, 대구 시내 랜드마크 등 다양한 장소에서 팬들의 열정적인 응원 모습을 담아냅니다. ',5680,'2025-12-18 12:27:55','2026-01-02 12:27:55','2025-12-03 12:27:55','https://images.pexels.com/photos/2170450/pexels-photo-2170450.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-02 12:27:55',NULL,NULL,NULL,NULL),(112,105,1,'SSAFY 11기 홍보 영상 제작','SSAFY 11기 모집을 위한 홍보 영상 제작입니다. 교육 과정과 수료생들의 성공 스토리를 담습니다.','SSAFY 15기 신규 교육생 모집을 위한 공식 홍보 영상 제작 프로젝트입니다. 교육 과정 소개, 현직 개발자로 취업한 수료생들의 성공 스토리, 캠퍼스 생활 등을 담아 예비 지원자',3240,'2025-12-13 12:27:55','2026-01-12 12:27:55','2025-11-30 12:27:55','https://images.pexels.com/photos/2608519/pexels-photo-2608519.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-04 12:27:55',NULL,NULL,NULL,NULL),(113,106,1,'삼성전자 임직원 프로필 촬영','삼성전자 임직원들의 공식 프로필 사진 촬영 프로젝트입니다. 전문적이고 세련된 이미지를 제공합니다.','삼성전자 임직원들의 공식 프로필 사진 촬영 프로젝트입니다. 사내 인트라넷, 명함, 업무용 자료에 활용될 전문적이고 통일감 있는 프로필 이미지를 제공합니다. 개인의 특성을 살리면서도',1890,'2025-12-08 12:27:55','2026-01-07 12:27:55','2025-11-28 12:27:55','https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-06 12:27:55',NULL,NULL,NULL,NULL),(114,106,4,'삼성 라이온즈 선수단 화보 촬영','삼성 라이온즈 선수단의 시즌 화보 촬영입니다. 선수들의 역동적인 모습을 멋진 화보로 담아냅니다.','삼성 라이온즈 선수단의 2026 새해 공식 화보 촬영 프로젝트입니다. 유니폼을 입은 선수들의 역동적인 모습부터 일상적인 모습까지 다양한 콘셉트로 촬영합니다. 팬들에게 배포될 화보집',6342,'2025-12-23 12:27:55','2025-12-26 12:27:55','2025-12-06 12:27:55','https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 12:27:55','2025-11-19 02:22:45',NULL,NULL,NULL),(115,107,1,'SSAFY 청춘 다큐멘터리','SSAFY 교육생들의 1년 성장 과정을 담은 다큐멘터리입니다. 개발자로 성장하는 청춘들의 진솔한 이야기를 담습니다.','SSAFY 교육생들의 1년간 성장 과정을 밀착 취재하는 청춘 다큐멘터리 제작입니다. 비전공자에서 개발자로 거듭나는 과정의 고뇌와 희열, 동료들과의 우정, 프로젝트의 성공과 실패를 ',2450,'2026-01-02 12:27:55','2026-03-18 12:27:55','2025-12-13 12:27:55','https://images.pexels.com/photos/275200/pexels-photo-275200.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-31 12:27:55',NULL,NULL,NULL,NULL),(116,107,47,'삼성 라이온즈 시즌 하이라이트','삼성 라이온즈 시즌 명장면을 담은 하이라이트 영상 제작입니다. 팬들에게 감동을 선사할 영상을 만듭니다.','삼성 라이온즈 시즌 동안의 명장면들을 모아 하이라이트 영상을 제작하는 프로젝트입니다. 극적인 역전 홈런, 감동적인 승리의 순간, 선수들의 열정적인 플레이를 편집하여 팬들에게 시즌의',7893,'2026-02-06 12:27:55','2026-02-21 12:27:55','2026-01-17 12:27:55','https://images.pexels.com/photos/2227958/pexels-photo-2227958.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 12:27:55','2025-11-19 02:09:46',NULL,NULL,NULL),(117,108,1,'삼성 갤럭시 신제품 광고 촬영','삼성 갤럭시 신제품 광고 영상 촬영 프로젝트입니다. 혁신적인 기술을 감각적으로 표현합니다.','삼성전자 모바일사업부의 최신 스마트폰 신제품 광고 영상 제작 프로젝트입니다. 혁신적인 카메라 기능, 디스플레이 성능, AI 기술 등을 감각적인 영상미로 표현합니다. 글로벌 시장을 ',4560,'2025-12-06 12:27:55','2025-12-18 12:27:55','2025-11-26 12:27:55','https://images.pexels.com/photos/3379934/pexels-photo-3379934.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 12:27:55',NULL,NULL,NULL,NULL),(118,108,2,'SSAFY 프로젝트 발표회 영상','SSAFY 최종 프로젝트 발표회 현장을 담은 영상 제작입니다. 교육생들의 열정과 성과를 기록으로 남깁니다.','SSAFY 자율 프로젝트 발표회 현장을 기록하는 영상 제작입니다. 7주 간 준비한 프로젝트를 발표하는 교육생들의 긴장감과 성취감, 질의응답 시간의 진지한 모습을 담아냅니다. 교육 ',1680,'2025-12-16 12:27:55','2025-12-20 12:27:55','2025-12-02 12:27:55','https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-07 12:27:55',NULL,NULL,NULL,NULL),(119,105,1,'삼성 청년 SW 아카데미 유튜브','SSAFY 공식 유튜브 채널 콘텐츠 제작입니다. 교육생 인터뷰, 일상 브이로그 등 다양한 콘텐츠를 제작합니다.','SSAFY 공식 유튜브 채널을 위한 다양한 콘텐츠 제작 프로젝트입니다. 교육생 브이로그, 취업 성공 인터뷰, 프로젝트 개발 과정, 캠퍼스 일상 등 구독자들이 관심 가질 만한 콘텐츠',3780,'2025-11-30 12:27:55','2026-02-26 12:27:55','2025-11-23 12:27:55','https://images.pexels.com/photos/3576258/pexels-photo-3576258.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-29 12:27:55',NULL,NULL,NULL,NULL),(120,106,4,'삼성 라이온즈 굿즈 사진 촬영','삼성 라이온즈 공식 굿즈 상품 사진 촬영입니다. 온라인 스토어용 고퀄리티 제품 사진을 제공합니다.','삼성 라이온즈 공식 온라인 스토어에 올릴 굿즈 상품 사진 촬영 프로젝트입니다. 유니폼, 모자, 응원 도구 등 다양한 굿즈를 깔끔하고 매력적으로 촬영하여 온라인 판매를 촉진합니다. ',2340,'2025-11-13 12:27:55','2025-11-15 12:27:55','2025-10-29 12:27:55','https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-19 12:27:55',NULL,NULL,NULL,NULL),(121,109,1,'SSAFY 11기 BI 디자인 리뉴얼','SSAFY 11기를 위한 새로운 브랜드 아이덴티티 디자인입니다. 로고, 포스터, 굿즈 등 통합 디자인을 제작합니다.','SSAFY 15기를 위한 새로운 브랜드 아이덴티티 전체 디자인 프로젝트입니다. 로고 리뉴얼, 홍보 포스터, 교육 자료 템플릿, 굿즈 디자인 등 통합적인 BI 작업을 진행합니다. 1',2452,'2025-12-10 12:28:09','2026-01-09 12:28:09','2025-11-30 12:28:09','https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-01 12:28:09','2025-11-18 21:58:37',NULL,NULL,NULL),(122,109,47,'삼성 라이온즈 유니폼 디자인','삼성 라이온즈 새 시즌 유니폼 디자인 프로젝트입니다. 전통과 혁신이 조화된 유니폼을 디자인합니다.','삼성 라이온즈 2026 시즌 새 유니폼 디자인 프로젝트입니다. 팀의 전통과 역사를 존중하면서도 현대적이고 세련된 디자인으로 재해석합니다. 홈 유니폼, 원정 유니폼, 특별 이벤트용 ',8917,'2025-12-23 12:28:09','2026-01-22 12:28:09','2025-12-08 12:28:09','https://images.pexels.com/photos/933255/pexels-photo-933255.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-05 12:28:09','2025-11-19 16:09:40',NULL,NULL,NULL),(123,110,1,'SSAFY 마스코트 캐릭터 디자인','SSAFY 공식 마스코트 캐릭터 제작 프로젝트입니다. 친근하고 기억에 남는 캐릭터를 만듭니다.','SSAFY를 대표할 공식 마스코트 캐릭터 개발 프로젝트입니다. 개발자의 이미지와 청춘의 열정을 담은 친근하고 사랑스러운 캐릭터를 디자인합니다. 교육생들의 공감을 얻고 브랜드 친밀도',3670,'2025-12-16 12:28:09','2026-01-15 12:28:09','2025-12-02 12:28:09','https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 12:28:09',NULL,NULL,NULL,NULL),(124,110,4,'삼성 라이온즈 캐릭터 굿즈','삼성 라이온즈 마스코트를 활용한 캐릭터 굿즈 디자인입니다. 팬들이 사랑할 귀여운 굿즈를 제작합니다.','삼성 라이온즈 마스코트 캐릭터를 활용한 팬 굿즈 디자인 프로젝트입니다. 인형, 키링, 스티커, 문구류 등 다양한 상품에 적용할 수 있는 귀엽고 매력적인 캐릭터 디자인을 제작합니다.',5231,'2025-12-06 12:28:09','2026-01-05 12:28:09','2025-11-26 12:28:09','https://images.pexels.com/photos/1767016/pexels-photo-1767016.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-07 12:28:09','2025-11-19 01:32:54',NULL,NULL,NULL),(125,111,47,'삼성 라이온즈파크 벽화 작업','대구 삼성 라이온즈파크 야구장 외벽 그래피티 작업입니다. 팀의 역사와 열정을 벽화로 표현합니다.','대구 삼성 라이온즈파크 야구장 외벽을 활용한 대형 그래피티 벽화 작업입니다. 팀의 역사, 우승의 순간, 전설적인 선수들의 모습을 역동적인 그래피티 스타일로 표현합니다. 야구장을 찾',4562,'2025-12-28 12:28:09','2026-01-27 12:28:09','2025-12-10 12:28:09','https://images.pexels.com/photos/34743352/pexels-photo-34743352.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-09 12:28:09','2025-11-19 02:15:57',NULL,NULL,NULL),(126,111,1,'SSAFY 캠퍼스 스트리트 아트','SSAFY 캠퍼스 벽면 그래피티 프로젝트입니다. 개발자들의 열정과 창의성을 그래피티로 표현합니다.','SSAFY 교육 캠퍼스 내부 벽면을 활용한 스트리트 아트 프로젝트입니다. 코딩, 알고리즘, 협업 등 개발자 문화를 그래피티로 표현하여 캠퍼스에 생동감을 불어넣습니다. 교육생들의 창',2341,'2026-01-07 12:28:09','2026-02-06 12:28:09','2025-12-18 12:28:09','https://images.pexels.com/photos/2049408/pexels-photo-2049408.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-11 12:28:09','2025-11-18 22:02:55',NULL,NULL,NULL),(127,112,79,'삼성전자 사내 앱 UI/UX 디자인','삼성전자 임직원용 사내 앱 UI/UX 리뉴얼 프로젝트입니다. 직관적이고 효율적인 인터페이스를 설계합니다.','삼성전자 임직원들이 사용하는 사내 업무 시스템 앱의 UI/UX 전면 리뉴얼 프로젝트입니다. 복잡한 업무 프로세스를 직관적이고 효율적으로 개선하여 생산성을 높입니다. 모바일 최적화와',1892,'2025-12-13 12:28:09','2026-01-12 12:28:09','2025-11-30 12:28:09','https://images.pexels.com/photos/245032/pexels-photo-245032.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-04 12:28:09','2025-11-19 02:16:44',NULL,NULL,NULL),(128,112,1,'SSAFY 학습 플랫폼 리디자인','SSAFY 교육생 학습 플랫폼 UI/UX 개선 프로젝트입니다. 사용자 경험을 고려한 직관적인 디자인을 제공합니다.','SSAFY 교육생들이 사용하는 온라인 학습 플랫폼의 UI/UX 개선 프로젝트입니다. 강의 시청, 과제 제출, 팀 프로젝트 관리 등의 기능을 더욱 편리하게 이용할 수 있도록 인터페이',2980,'2025-12-20 12:28:09','2026-01-19 12:28:09','2025-12-06 12:28:09','https://images.pexels.com/photos/326501/pexels-photo-326501.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 12:28:09',NULL,NULL,NULL,NULL),(129,109,4,'삼성 라이온즈 시즌 포스터','삼성 라이온즈 2025 시즌 공식 포스터 디자인입니다. 팀의 우승 의지를 담은 임팩트 있는 포스터를 제작합니다.','삼성 라이온즈 2025 시즌 공식 홍보 포스터 디자인 프로젝트입니다. 팀의 우승 의지와 열정을 시각적으로 강렬하게 표현합니다. 지하철역, 버스 정류장 등에 게시될 대형 포스터부터 ',6753,'2025-12-03 12:28:09','2025-12-08 12:28:09','2025-11-25 12:28:09','https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-02 12:28:09','2025-11-19 01:47:34',NULL,NULL,NULL),(130,110,1,'SSAFY 교육 교재 일러스트','SSAFY 교육 교재에 들어갈 일러스트 작업입니다. 복잡한 개념을 쉽게 이해할 수 있도록 시각화합니다.','SSAFY 교육 커리큘럼에 사용될 교재와 프레젠테이션 자료의 일러스트 작업입니다. 복잡한 프로그래밍 개념, 알고리즘, 시스템 아키텍처 등을 이해하기 쉽게 시각화합니다. 교육 효과를',1560,'2025-11-10 12:28:09','2026-01-09 12:28:09','2025-10-26 12:28:09','https://images.pexels.com/photos/4348403/pexels-photo-4348403.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-17 12:28:09',NULL,NULL,NULL,NULL),(131,113,1,'SSAFY 해커톤 행사 기획','SSAFY 정기 해커톤 행사 전체 기획 프로젝트입니다. 참가자 모집부터 시상식까지 모든 과정을 기획합니다.','SSAFY 교육생들이 참여하는 정기 해커톤 행사 전체 기획 및 운영 프로젝트입니다. 참가 팀 모집, 아이디어 주제 선정, 멘토링 매칭, 심사 기준 수립, 시상식 진행까지 해커톤의 ',3342,'2026-01-02 12:28:13','2026-01-04 12:28:13','2025-12-13 12:28:13','https://images.pexels.com/photos/33441828/pexels-photo-33441828.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-30 12:28:13','2025-11-19 01:49:02',NULL,NULL,NULL),(132,113,47,'삼성 라이온즈 팬페스타 기획','삼성 라이온즈 연간 팬페스타 행사 기획입니다. 팬들이 즐길 수 있는 다양한 이벤트와 부스를 준비합니다.','삼성 라이온즈 시즌 중 개최되는 대규모 팬페스타 행사 기획 프로젝트입니다. 선수 사인회, 체험 부스, 응원가 경연대회, 게임 이벤트 등 팬들이 즐길 수 있는 다양한 프로그램을 준비',7895,'2026-01-17 12:28:13','2026-01-19 12:28:13','2025-12-23 12:28:13','https://images.pexels.com/photos/33997206/pexels-photo-33997206.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-06 12:28:13','2025-11-19 02:34:25',NULL,NULL,NULL),(133,114,1,'SSAFY 컨퍼런스 2025 기획','SSAFY 수료생과 재학생이 함께하는 연례 컨퍼런스입니다. 기술 세션, 네트워킹, 취업 박람회 등을 기획합니다.','SSAFY 수료생과 재학생이 한자리에 모이는 연례 컨퍼런스 기획 프로젝트입니다. 최신 기술 트렌드 세션, 취업 성공 사례 발표, 현직 개발자 멘토링, 기업 채용 부스 등 다채로운 ',4561,'2026-02-16 12:28:13','2026-02-18 12:28:13','2026-01-17 12:28:13','https://images.pexels.com/photos/34751889/pexels-photo-34751889.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-04 12:28:13','2025-11-19 01:33:03',NULL,NULL,NULL),(134,114,1,'삼성 임직원 문화 예술 축제','삼성 임직원들을 위한 문화 예술 축제 기획입니다. 음악, 미술, 공연이 어우러진 복합 문화 행사를 만듭니다.','삼성 전 계열사 임직원들을 위한 대규모 문화 예술 축제 기획입니다. 점심시간 버스킹 공연, 미술 전시, 저녁 콘서트 등 하루 종일 이어지는 문화 행사를 준비합니다. 업무 스트레스 ',2890,'2026-01-07 12:28:13','2026-01-09 12:28:13','2025-12-18 12:28:13','https://images.pexels.com/photos/6732553/pexels-photo-6732553.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 12:28:13',NULL,NULL,NULL,NULL),(135,115,2,'SSAFY 멘토링 프로그램 운영','SSAFY 재학생과 수료 선배가 만나는 멘토링 프로그램입니다. 1:1 멘토링부터 그룹 스터디까지 운영합니다.','SSAFY 재학생과 현업에서 활동 중인 수료 선배를 연결하는 멘토링 프로그램 운영입니다. 1:1 멘토링, 그룹 스터디, 코드 리뷰, 모의 면접 등을 통해 재학생들의 실력 향상과 취',2670,'2025-12-23 12:28:13','2026-04-17 12:28:13','2025-12-08 12:28:13','https://images.pexels.com/photos/34743352/pexels-photo-34743352.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-02 12:28:13',NULL,NULL,NULL,NULL),(136,115,4,'삼성 라이온즈 유소년 야구교실','삼성 라이온즈 선수단이 직접 가르치는 유소년 야구교실입니다. 어린이들에게 야구의 즐거움을 알려줍니다.','삼성 라이온즈 선수단이 직접 지도하는 초등학생 대상 유소년 야구교실 프로그램입니다. 기초 체력 훈련부터 야구 기술 지도까지 전문적인 교육을 제공합니다. 어린이들에게 야구의 즐거움을',5344,'2026-01-27 12:28:13','2026-02-26 12:28:13','2026-01-07 12:28:13','https://images.pexels.com/photos/1311589/pexels-photo-1311589.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 12:28:13','2025-11-19 13:14:27',NULL,NULL,NULL),(137,113,1,'SSAFY 창업 경진대회 운영','SSAFY 교육생들의 창업 아이디어 경진대회입니다. 우수 팀에게는 창업 지원 기회를 제공합니다.','SSAFY 교육생들의 창업 아이디어를 발굴하고 지원하는 경진대회 운영 프로젝트입니다. 사업 계획 발표, 멘토링, 투자 유치 기회 제공 등을 통해 우수 팀을 선발합니다. 수상 팀에게',3563,'2026-01-12 12:28:13','2026-01-14 12:28:13','2025-12-23 12:28:13','https://images.pexels.com/photos/1447073/pexels-photo-1447073.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-07 12:28:13','2025-11-19 10:59:00',NULL,NULL,NULL),(138,114,4,'삼성 라이온즈 사회공헌 프로젝트','삼성 라이온즈와 함께하는 지역사회 공헌 프로젝트입니다. 소외계층 어린이들을 위한 야구 체험 행사를 진행합니다.','삼성 라이온즈가 지역사회와 함께하는 나눔 프로젝트입니다. 소외계층 어린이들을 야구장에 초대하여 경기 관람, 선수 만남, 기념품 증정 등의 특별한 경험을 선사합니다. 스포츠를 통한 ',2781,'2025-12-28 12:28:13','2025-12-30 12:28:13','2025-12-10 12:28:13','https://images.pexels.com/photos/10188453/pexels-photo-10188453.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-05 12:28:13','2025-11-19 01:22:51',NULL,NULL,NULL),(139,115,1,'SSAFY 동문 네트워킹 데이','SSAFY 전기수 동문들이 모이는 네트워킹 행사입니다. 취업 정보 공유와 친목 도모의 시간을 가집니다.','SSAFY 전 기수 동문들이 모여 정보를 교환하고 친목을 다지는 네트워킹 행사입니다. 기수별 근황 공유, 이직 및 이직 정보 교환, 사이드 프로젝트 팀원 모집 등 실질적인 네트워킹',4230,'2026-01-22 12:28:13','2026-01-23 12:28:13','2026-01-02 12:28:13','https://images.pexels.com/photos/3771055/pexels-photo-3771055.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-09 12:28:13',NULL,NULL,NULL,NULL),(140,113,1,'삼성 청년 SW 챌린지 대회','삼성이 주최하는 전국 청년 소프트웨어 챌린지 대회입니다. 알고리즘부터 프로젝트 개발까지 다양한 트랙으로 진행합니다.','삼성이 주최하는 전국 규모의 청년 소프트웨어 개발 경진대회입니다. 알고리즘 트랙, 웹/앱 개발 트랙, AI/데이터 분석 트랙 등 다양한 분야에서 실력을 겨룹니다. 우수 참가자에게는',8890,'2025-11-06 12:28:13','2025-11-08 12:28:13','2025-10-22 12:28:13','https://images.pexels.com/photos/955938/pexels-photo-955938.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-09 12:28:13',NULL,NULL,NULL,NULL),(141,114,4,'성수동 재즈 페스티벌 2025','성수문화재단과 함께하는 도심 속 가을 재즈 페스티벌의 메인 공연 라인업을 모집합니다. 이 프로젝트는 성수동의 낭만적인 가을밤을 재즈 선율로 채워 시민들에게 특별한 문화적 경험과 휴식을 제공하는 것을 목표로 합니다. 실력 있는 재즈 뮤지션, 소울풀한 보컬, 그리고 페스티벌의 분위기를 한껏 고조시킬 DJ 아티스트를 찾고 있습니다. 단순한 공연을 넘어, 관객과 깊이 교감하며 잊지 못할 추억을 선사할 열정적인 아티스트들의 많은 지원 바랍니다.','성수동 가을 재즈 페스티벌',4820,'2026-01-17 16:40:55','2026-01-19 16:40:55','2025-12-18 16:40:55','https://images.pexels.com/photos/164821/pexels-photo-164821.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-24 16:40:55',NULL,NULL,NULL,NULL),(142,115,1,'창작 뮤지컬 <시간의 조각을 찾아서>','극단 \'미래\'의 신규 창작 뮤지컬 <시간의 조각을 찾아서>의 감동을 배가시킬 아티스트를 찾습니다. 이 작품은 시간 여행자의 사랑과 우정을 다루는 판타지 로맨스로, 극의 서사와 감정선을 이끌어갈 메인 테마곡과 배경음악 작곡가, 그리고 배우들의 감정을 몸짓으로 표현할 안무가를 모집합니다. 여러분의 음악과 춤이 더해져 관객들의 마음에 깊은 울림을 남길 수 있는 완성도 높은 공연을 함께 만들고 싶습니다. 창의적이고 열정 넘치는 분들의 지원을 기다립니다.','창작 뮤지컬 음악/안무',3150,'2026-02-16 16:40:55','2026-05-17 16:40:55','2026-01-02 16:40:55','https://images.pexels.com/photos/713149/pexels-photo-713149.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-27 16:40:55',NULL,NULL,NULL,NULL),(143,105,3,'친환경 패션 브랜드 2025 F/W 캠페인','지속가능한 패션을 추구하는 친환경 브랜드 \'Re:Wear\'의 2025 F/W 캠페인, \'Wear the Change\'를 함께 만들어갈 크리에이터를 모집합니다. 이번 캠페인은 자연 친화적인 감성과 브랜드 철학을 담아낼 룩북 사진과 소비자들에게 깊은 울림을 줄 스토리텔링 기반의 캠페인 필름 제작을 목표로 합니다. 자연스러운 아름다움과 개성을 지닌 모델, 브랜드의 가치를 감각적인 영상으로 풀어낼 영상 감독, 그리고 따뜻한 시선으로 순간을 담아낼 포토그래퍼를 찾습니다.','친환경 패션 브랜드 캠페인',6890,'2025-12-28 16:40:55','2026-01-27 16:40:55','2025-12-08 16:40:55','https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-30 16:40:55',NULL,NULL,NULL,NULL),(144,107,251,'여행 다큐 <남해안의 숨겨진 보물섬을 찾아서>','여행 콘텐츠 제작사 \'트래블로그 프로덕션\'과 함께하는 여행 다큐 시리즈 <남해안의 숨겨진 보물섬을 찾아서> 프로젝트에 참여할 아티스트를 모집합니다. 이 프로젝트는 단순한 여행 정보가 아닌, 남해안의 잘 알려지지 않은 섬마을 사람들의 삶과 이야기, 그리고 아름다운 자연을 깊이 있게 담아내는 것을 목표로 합니다. 드론을 활용한 항공 촬영 및 생생한 인터뷰를 담을 영상 감독, 섬의 아름다운 풍광과 순간들을 감성적인 사진으로 기록할 포토그래퍼, 그리고 시청자들과 소통하며 여행의 즐거움을 전달할 크리에이터(진행자)를 기다립니다.','남해안 섬 여행 다큐멘터리',5541,'2026-01-07 16:40:55','2026-03-08 16:40:55','2025-12-13 16:40:55','https://images.pexels.com/photos/33041/antelope-canyon-lower-canyon-arizona.jpg?auto=compress&cs=tinysrgb&h=350','2025-10-31 16:40:55','2025-11-19 01:47:44',NULL,NULL,NULL),(145,109,14,'연남동 북카페 \'책과 쉼표\' 브랜딩','연남동에 새롭게 오픈하는 북카페 \'책과 쉼표\'의 전체 브랜딩을 책임질 감각적인 디자이너를 찾습니다. 이 프로젝트는 고객들이 편안하게 책을 읽으며 휴식을 취할 수 있는 따뜻하고 아늑한 공간의 정체성을 시각적으로 구축하는 것을 목표로 합니다. 로고 디자인부터 메뉴판, 컵홀더, 굿즈 등 브랜드 아이덴티티가 적용될 모든 애플리케이션 디자인을 포함합니다. 카페의 철학과 스토리를 담아 고객들에게 오랫동안 사랑받을 수 있는 브랜드를 함께 만들어갈 디자이너를 모집합니다.','연남동 북카페 브랜딩',4321,'2025-12-18 16:46:47','2026-01-17 16:46:47','2025-12-03 16:46:47','https://images.pexels.com/photos/129208/pexels-photo-129208.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 16:46:47','2025-11-19 01:48:00',NULL,NULL,NULL),(146,110,NULL,'모바일 게임 <신비의 숲과 루나> 캐릭터/배경 아트','인디 게임 개발사 \'스튜디오 픽셀\'에서 개발 중인 모바일 퍼즐 어드벤처 게임 <신비의 숲과 루나의 모험>의 세계를 함께 그려나갈 아티스트를 모집합니다. 동화적이고 신비로운 분위기의 게임 세계관을 시각적으로 구현하는 것이 목표이며, 주인공 캐릭터 \'루나\'와 다양한 몬스터, 그리고 게임의 주 무대가 되는 숲의 배경 일러스트를 제작해주실 분을 찾습니다. 당신의 상상력이 게임 유저들에게 환상적인 모험의 경험을 선사할 것입니다. 개성있는 그림체를 가진 일러스트레이터 분들의 많은 지원 바랍니다.','모바일 게임 아트워크',7123,'2026-01-02 16:46:47','2026-03-18 16:46:47','2025-12-16 16:46:47','https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-07 16:46:47','2025-11-19 01:48:15',NULL,NULL,NULL),(147,113,14,'독립 출판 작가들을 위한 북토크 행사 기획','독립 출판 시장의 활성화를 위해 신진 작가와 독자들이 직접 만나 소통할 수 있는 정기적인 북토크 행사를 기획하고 운영할 전문가를 모집합니다. 이 프로젝트는 작가들에게는 자신의 작품을 알릴 기회를, 독자들에게는 작가와 직접 교류하는 특별한 경험을 제공하는 것을 목표로 합니다. 매력적인 작가 섭외, 행사 콘셉트 기획, 현장 운영 및 홍보까지 전반적인 과정을 책임감 있게 이끌어주실 분을 찾습니다. 책을 사랑하고 새로운 문화 행사를 만드는 데 열정이 있는 기획자분들의 지원을 기다립니다.','독립출판 북토크 행사 기획',2980,'2025-12-23 16:41:23','2026-02-21 16:41:23','2025-12-06 16:41:23','https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-09 16:41:23',NULL,NULL,NULL,NULL),(148,114,88,'어린이 대상 코딩 교육 워크숍','IT 교육 스타트업 \'코딩 버드\'에서 초등학생들을 대상으로 한 겨울방학 특별 코딩 워크숍을 기획하고 진행할 크리에이터를 모집합니다. 이 워크숍은 아이들이 코딩에 대한 흥미를 느끼고 논리적 사고력을 기를 수 있도록 게임 제작, 로봇 코딩 등 재미있는 커리큘럼으로 구성됩니다. 아이들의 눈높이에 맞춰 어려운 개념을 쉽고 재미있게 설명할 수 있는 능력과 교육에 대한 열정을 가진 분을 찾습니다. 미래의 개발자를 키워내는 보람있는 일에 함께하고 싶은 분들의 많은 지원 바랍니다.','어린이 코딩 교육 워크숍',3405,'2026-01-12 16:41:23','2026-02-01 16:41:23','2025-12-23 16:41:23','https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-13 16:41:23','2025-11-19 15:11:37',NULL,NULL,NULL),(149,101,14,'2025 홍대 버스킹 배틀: 스트릿 뮤지션 챔피언십','홍대 문화의 중심, 걷고싶은거리에서 펼쳐지는 최고의 스트릿 뮤지션 발굴 프로젝트! 본 행사는 숨겨진 실력파 뮤지션들에게 무대 기회를 제공하고, 시민들에게는 생생한 라이브 음악의 즐거움을 선사하고자 기획되었습니다. 어쿠스틱, R&B, 힙합 등 장르를 불문하고 자신만의 색깔로 거리를 사로잡을 뮤지션 및 보컬 아티스트를 모집합니다. 최종 우승팀에게는 상금과 함께 정식 음원 발매의 기회가 주어집니다.','홍대 거리음악 최강자전',7251,'2026-01-27 16:50:25','2026-01-28 16:50:25','2025-12-28 16:50:25','https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-19 16:50:25','2025-11-19 01:51:09',NULL,NULL,NULL),(150,103,272,'퓨전 국악 앨범 프로젝트: 천년의 소리, 오늘의 울림','전주 한옥마을의 고즈넉한 풍경에서 영감을 받은 퓨전 국악 앨범을 제작합니다. 이 프로젝트는 가야금, 해금 등 전통 악기의 아름다운 선율과 신디사이저, 드럼머신 같은 현대적인 전자음악 사운드를 결합하여, 전 세계 리스너들에게 한국의 소리를 새롭게 알리는 것을 목표로 합니다. 전통 음악에 대한 깊은 이해를 가진 국악 연주자와 트렌디한 비트를 만들 수 있는 DJ/프로듀서를 찾고 있습니다. 오래된 것과 새로운 것이 만나 만들어낼 특별한 음악 여정에 함께해주세요.','전통과 현대를 잇는 퓨전 국악',3980,'2026-02-06 16:50:25','2026-05-07 16:50:25','2026-01-07 16:50:25','https://images.pexels.com/photos/167092/pexels-photo-167092.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-21 16:50:25',NULL,NULL,NULL,NULL),(151,104,28,'부산 공단 배경의 댄스 퍼포먼스 필름 제작','부산의 오래된 공업 단지를 배경으로, 역동적이고 실험적인 댄스 퍼포먼스 필름을 제작합니다. 거칠고 날것의 느낌이 살아있는 공간과 현대무용, 스트릿 댄스가 만나 강렬한 시너지를 만들어내는 것이 목표입니다. 공간의 특성을 깊이 이해하고 독창적인 안무를 구성할 수 있는 댄서(안무가)와, 퍼포먼스의 에너지를 감각적인 영상미로 담아낼 영상 감독을 모집합니다. 평범한 댄스 비디오를 넘어, 한 편의 예술 작품을 함께 만들고 싶습니다.','공단 배경 댄스 필름',5120,'2026-01-22 16:50:25','2026-02-21 16:50:25','2025-12-23 16:50:25','https://images.pexels.com/photos/220723/pexels-photo-220723.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-23 16:50:25',NULL,NULL,NULL,NULL),(152,106,62,'광주 양동시장 맛집 탐방 유튜브 콘텐츠 시리즈','광주광역시의 심장, 양동시장의 숨겨진 맛과 이야기를 담아내는 유튜브 다큐 시리즈를 제작합니다. 단순히 맛집을 소개하는 것을 넘어, 시장 상인들의 진솔한 삶의 이야기와 전통 시장의 활기찬 에너지를 생생하게 전달하는 것이 목표입니다. 음식을 매력적으로 촬영하고 현장의 분위기를 잘 담아낼 영상 감독, 그리고 시청자들과 친근하게 소통하며 맛을 생생하게 표현할 푸드 크리에이터(진행자)를 찾습니다.','양동시장 맛집 유튜브 시리즈',6672,'2026-01-07 16:50:25','2026-04-07 16:50:25','2025-12-13 16:50:25','https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-25 16:50:25','2025-11-19 02:21:49',NULL,NULL,NULL),(153,108,NULL,'비건 코스메틱 브랜드 숏폼 광고 캠페인','온라인 전용 비건 코스메틱 브랜드 \'Greenery\'의 신제품 런칭에 맞춰 인스타그램 릴스, 틱톡 등 숏폼 플랫폼에 최적화된 광고 캠페인을 진행합니다. 15초-30초의 짧은 시간 안에 제품의 특성과 브랜드의 친환경 가치를 임팩트 있게 전달하는 것이 목표입니다. 톡톡 튀는 아이디어로 영상을 기획하고 촬영할 영상 감독, 제품의 깨끗한 이미지를 잘 표현할 수 있는 모델, 그리고 최종 영상의 완성도를 높여줄 편집 전문가를 모집합니다.','비건 화장품 숏폼 광고',8943,'2025-12-18 16:50:25','2026-01-07 16:50:25','2025-12-03 16:50:25','https://images.pexels.com/photos/40465/pexels-photo-40465.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-28 16:50:25','2025-11-19 16:24:05',NULL,NULL,NULL),(154,107,78,'프로배구단 V-Lions 2025시즌 다큐멘터리','대전 연고의 프로배구단 V-Lions의 2025시즌 전체를 밀착 취재하는 공식 다큐멘터리를 제작합니다. 화려한 경기 장면뿐만 아니라, 선수들의 땀과 눈물, 팀워크 등 코트 뒤의 진솔한 모습을 담아 팬들에게 깊은 감동을 선사하고자 합니다. 선수들의 역동적인 모습을 포착할 스포츠 전문 포토그래퍼와, 장기간의 촬영을 통해 선수들과 라포를 형성하고 감동적인 스토리를 엮어낼 영상 감독을 찾습니다.','프로배구단 시즌 다큐멘터리',6210,'2026-02-26 16:50:25','2026-08-25 16:50:25','2026-01-17 16:50:25','https://images.pexels.com/photos/1263324/pexels-photo-1263324.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-29 16:50:25',NULL,NULL,NULL,NULL),(155,109,233,'강릉 수제맥주 브루어리 캔 라벨 디자인','강릉에 위치한 로컬 수제맥주 브루어리 \'동해 브루잉\'의 신제품 4종(IPA, 바이젠, 스타우트, 라거)의 캔 라벨 디자인을 개발합니다. 강릉의 자연(바다, 소나무 등)을 모티브로, 각 맥주의 특징과 맛을 시각적으로 표현하는 것이 목표입니다. 소비자의 눈길을 사로잡을 독창적인 아이디어와 탄탄한 드로잉 실력을 갖춘 일러스트레이터 및 그래픽 디자이너를 모집합니다. 당신의 디자인이 브루어리의 새로운 얼굴이 됩니다.','강릉 수제맥주 라벨 디자인',5881,'2025-12-28 16:50:25','2026-01-27 16:50:25','2025-12-08 16:50:25','https://images.pexels.com/photos/1267359/pexels-photo-1267359.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-01 16:50:25','2025-11-19 02:21:05',NULL,NULL,NULL),(156,112,NULL,'반려동물 실종/보호 앱 \'찾아줘\' UI/UX 디자인','실종 동물을 찾고 유기 동물을 보호하기 위한 소셜 앱 \'찾아줘\'의 전체 UI/UX 디자인을 구축합니다. 긴급한 상황에 처한 사용자들이 쉽고 빠르게 실종 신고를 하거나 보호 동물을 제보할 수 있도록 직관적이고 사용자 친화적인 인터페이스를 설계하는 것이 핵심 목표입니다. 사용자 리서치부터 와이어프레임, 프로토타입 제작, 그리고 최종 GUI 디자인까지 전 과정에 참여할 열정적인 UI/UX 디자이너를 찾습니다.','반려동물 소셜 앱 UI/UX',4762,'2025-12-23 16:50:25','2026-02-21 16:50:25','2025-12-06 16:50:25','https://marketplace.canva.com/a0FjY/MAGqf1a0FjY/1/tl/canva-line-filled-cute-character-expressions-shocked-puppy-MAGqf1a0FjY.png','2025-11-04 16:50:25','2025-11-19 02:51:36',NULL,NULL,NULL),(157,111,72,'울산 태화강 국가정원 야간 조명 설치미술','울산 태화강 국가정원의 밤을 아름답게 밝힐 대규모 야외 조명 설치미술 프로젝트를 진행합니다. \'별빛 산책\'이라는 주제 아래, 정원의 자연과 조명이 어우러져 시민들에게 환상적인 야간 볼거리를 제공하는 것이 목표입니다. 빛을 활용한 창의적인 아이디어를 가진 설치미술가, 그리고 작품의 콘셉트를 시각적으로 구현하고 시공을 관리할 디자이너/기획자를 모집합니다. 당신의 예술이 도시의 밤을 더 특별하게 만듭니다.','태화강 국가정원 설치미술',4155,'2026-02-16 16:50:25','2026-04-17 16:50:25','2026-01-12 16:50:25','https://cdn.ulsanpress.net/news/photo/202505/550321_249733_2838.jpg','2025-11-06 16:50:25','2025-11-19 02:49:00',NULL,NULL,NULL),(158,113,67,'인천 개항로 오래된 가게 리브랜딩 프로젝트','인천 개항로의 역사와 이야기를 간직한 오래된 가게들을 현대적인 감각으로 재해석하는 리브랜딩 프로젝트를 진행합니다. 낡고 잊혀가는 공간에 새로운 활력을 불어넣고, 젊은 세대도 즐겨찾는 명소로 만드는 것이 목표입니다. 가게의 역사를 존중하면서도 새로운 매력을 더할 수 있는 디자이너, 가게 주인들의 이야기를 사진과 영상으로 기록할 포토그래퍼/영상감독, 그리고 프로젝트 전반을 기획하고 주민과 소통할 기획자를 찾습니다.','인천 오래된 가게 리브랜딩',3592,'2026-02-01 16:50:25','2026-05-02 16:50:25','2026-01-02 16:50:25','https://images.pexels.com/photos/356079/pexels-photo-356079.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 16:50:25','2025-11-19 02:04:55',NULL,NULL,NULL),(159,102,14,'빛의 무대 – 신진 아티스트 쇼케이스','신진 아티스트들이 참여해 시각·청각적 라이브 쇼케이스를 만드는 공연 프로젝트. 홍대의 라이브홀에서 펼쳐지는 이번 쇼케이스는 아티스트들의 독창적인 세계관을 무대 위에서 마음껏 펼쳐보일 기회입니다. 관객에게 잊을 수 없는 몰입의 경험을 선사할 열정적인 아티스트를 찾습니다.','신진 아티스트 라이브 쇼케이스',6800,'2026-01-07 17:03:25','2026-01-08 17:03:25','2025-12-13 17:03:25','https://images.pexels.com/photos/1190297/pexels-photo-1190297.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-14 17:03:25',NULL,NULL,NULL,NULL),(160,111,4,'네온 도시 – 비주얼 아트 협업 전시','네온 콘셉트의 도시 비주얼 아트 전시 프로젝트. 성수동의 한 갤러리 공간을 화려한 네온사인과 스트릿 아트로 가득 채워, 방문객들에게 비현실적인 도시의 밤을 선사하는 것이 목표입니다. 다양한 매체의 아티스트들이 협업하여 하나의 완성된 세계를 구축합니다.','네온 컨셉 도시 비주얼 아트',7100,'2026-01-17 17:03:25','2026-02-16 17:03:25','2025-12-18 17:03:25','https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-15 17:03:25',NULL,NULL,NULL,NULL),(161,104,23,'리듬의 융합 – 디제이 & 퍼포먼스 나이트','DJ와 퍼포먼서가 함께 만드는 음악 × 퍼포먼스 콜라보 공연. 강남의 트렌디한 클럽에서 열리는 이 파티는, 강력한 비트와 화려한 퍼포먼스가 만나 관객들에게 폭발적인 에너지를 선사하는 것을 목표로 합니다. 단순한 디제잉 파티를 넘어선 새로운 형태의 공연을 함께 만들어갈 아티스트를 모집합니다.','DJ & 댄스 콜라보 나이트',8251,'2026-01-02 17:03:25','2026-01-03 17:03:25','2025-12-10 17:03:25','https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-17 17:03:25','2025-11-19 02:09:16',NULL,NULL,NULL),(162,107,NULL,'한 장면씩, 천천히 – 독립 단편 영화 제작','감성 드라마 장르의 독립 단편 영화 제작. \"잊혀진 것들에 대하여\"라는 주제로, 우리 주변의 사라져가는 것들에 대한 소중함을 이야기하는 20분 내외의 단편 영화를 제작합니다. 온라인 영화제 출품을 목표로 하며, 열정과 실력을 갖춘 팀원들을 기다립니다.','감성 드라마 독립 단편 영화',4552,'2026-01-27 17:03:25','2026-03-28 17:03:25','2025-12-28 17:03:25','https://images.pexels.com/photos/792416/pexels-photo-792416.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-18 17:03:25','2025-11-19 02:21:02',NULL,NULL,NULL),(163,103,14,'기억의 소리 – 힐링 음악 EP 제작','감성적인 추억 테마 EP 음원 제작 프로젝트. 누구나 마음속에 간직한 아련한 기억들을 떠올리게 하는 4곡의 어쿠스틱 기반 힐링 음악을 제작하고, 각 곡의 스토리를 담은 짧은 영상 클립을 함께 만듭니다. 주요 음원 사이트 발매를 목표로 합니다.','추억 테마 힐링 EP 제작',5300,'2026-01-12 17:03:25','2026-03-13 17:03:25','2025-12-16 17:03:25','https://images.pexels.com/photos/164829/pexels-photo-164829.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-20 17:03:25',NULL,NULL,NULL,NULL),(164,110,NULL,'살결 위 색채 – 타투 & 일러스트 아트북','타투이스트와 일러스트레이터가 함께 만드는 예술 아트북 프로젝트. \'피부 위에 그린 꿈\'이라는 주제로, 각 아티스트의 독창적인 도안과 스케치, 그리고 실제 작업물을 한 권의 책에 담아냅니다. 크라우드 펀딩을 통해 제작비를 확보하고 독립 서점에 유통할 계획입니다.','타투 & 일러스트 아트북 출판',7801,'2026-02-06 17:03:25','2026-05-07 17:03:25','2026-01-07 17:03:25','https://images.pexels.com/photos/867349/pexels-photo-867349.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-24 17:03:25','2025-11-19 02:04:28',NULL,NULL,NULL),(165,105,23,'움직이는 초상화 – 패션 필름 프로젝트','모델과 영상감독, 디자이너가 함께 만드는 짧은 패션 필름. 특정 브랜드의 광고가 아닌, \'움직이는 초상화\'라는 컨셉으로 의상과 모델, 공간이 어우러지는 하나의 예술 작품을 만드는 것을 목표로 합니다. 완성된 필름은 국내외 패션 필름 페스티벌에 출품할 예정입니다.','컨셉추얼 패션 필름 제작',6151,'2026-01-22 17:03:25','2026-02-11 17:03:25','2025-12-26 17:03:25','https://images.pexels.com/photos/1342609/pexels-photo-1342609.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-25 17:03:25','2025-11-19 02:22:03',NULL,NULL,NULL),(166,113,5,'어울림 – 거리 문화 축제','스트릿 아트·음악·퍼포먼스가 결합된 로컬 컬처 페스티벌. 광진구 커먼그라운드 인근에서 펼쳐지는 본 행사는, 지역 주민과 아티스트가 함께 어우러지는 자유로운 문화의 장을 만드는 것을 목표로 합니다. 라이브 페인팅, DJ 공연, 스트릿 댄스 등 다양한 프로그램을 함께 만들어갈 크리에이터를 찾습니다.','스트릿 컬처 믹스 페스티벌',8802,'2026-02-16 17:03:25','2026-02-18 17:03:25','2026-01-17 17:03:25','https://images.pexels.com/photos/2049408/pexels-photo-2049408.jpeg?auto=compress&cs=tinysrgb&h=350','2025-10-29 17:03:25','2025-11-19 02:08:21',NULL,NULL,NULL),(167,109,14,'망원동 골목길 카페 오늘의 온도 브랜딩','망원동에 새롭게 오픈하는 작은 디저트 카페 오늘의 온도의 따뜻한 감성을 담아낼 브랜딩 디자이너를 찾습니다. 저희 카페는 매일의 기분에 맞는 디저트와 음료를 제공하는 공간입니다. 로고부터 메뉴판, 컵홀더, 가게 앞 작은 입간판까지, 손님들이 포근함을 느낄 수 있는 통일성 있는 디자인을 함께 만들고 싶습니다. 가게의 철학을 시각적으로 표현해주실 분을 기다립니다.','망원동 신규 카페 브랜딩',3851,'2025-12-08 17:02:54','2026-01-07 17:02:54','2025-11-28 17:02:54','https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-03 17:02:54','2025-11-19 02:21:58',NULL,NULL,NULL),(168,106,NULL,'빈티지 의류 쇼핑몰 시간의 옷장 룩북 촬영','온라인 기반의 빈티지 의류 쇼핑몰 시간의 옷장의 겨울 시즌 룩북을 함께 촬영할 포토그래퍼와 모델을 모집합니다. 필름 카메라의 질감과 아날로그 감성을 담아, 옷의 이야기를 사진으로 풀어내는 것이 목표입니다. 스튜디오 촬영과 함께 연남동 골목길 야외 촬영을 계획하고 있습니다. 저희 쇼핑몰의 빈티지한 무드를 잘 이해하고 표현해주실 분들의 지원을 바랍니다.','빈티지 쇼핑몰 룩북 촬영',5211,'2025-12-03 17:02:54','2025-12-10 17:02:54','2025-11-25 17:02:54','https://images.pexels.com/photos/1884581/pexels-photo-1884581.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-04 17:02:54','2025-11-19 08:41:39',NULL,NULL,NULL),(169,110,127,'양평 유기농 수제잼 \'달콤한 정원\' 패키지 리뉴얼','양평에서 직접 기른 과일로 만드는 수제잼 브랜드 \'달콤한 정원\'의 제품 라벨 및 패키지 디자인을 리뉴얼합니다. 유기농 제품의 신선함과 정성스러운 이미지를 소비자에게 효과적으로 전달하는 것이 목표입니다. 손그림 스타일의 따뜻한 일러스트를 활용하여 선물하고 싶은 예쁜 디자인을 만들어주실 일러스트레이터, 디자이너를 찾습니다.','수제잼 브랜드 패키지 디자인',4102,'2025-12-18 17:02:54','2026-01-17 17:02:54','2025-12-06 17:02:54','https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-05 17:02:54','2025-11-19 02:08:15',NULL,NULL,NULL),(170,105,229,'제주 감성숙소 돌담 아래 SNS 홍보용 숏폼 제작','제주 애월읍의 작은 돌담집 독채 펜션 돌담 아래의 매력을 알릴 SNS 홍보용 숏폼 영상(릴스, 쇼츠)을 제작합니다. 숙소의 아늑한 내부와 제주의 아름다운 자연 풍경을 감성적으로 담아내어, 잠재 고객들의 여행 욕구를 자극하는 것이 목표입니다. 드론 촬영이 가능하고 감각적인 영상 편집이 가능한 영상 감독님을 찾습니다.','제주 감성숙소 SNS 영상',6933,'2025-12-13 17:02:54','2025-12-23 17:02:54','2025-11-30 17:02:54','https://images.pexels.com/photos/1450360/pexels-photo-1450360.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-06 17:02:54','2025-11-19 02:10:34',NULL,NULL,NULL),(171,111,13,'해방촌 신흥시장 \'골목 야시장\' 포스터 디자인','해방촌 신흥시장에서 매월 마지막 주 금요일에 열리는 \'골목 야시장\' 행사의 메인 포스터와 전단지를 디자인합니다. 레트로하면서도 힙한 신흥시장의 분위기를 잘 살려 젊은 방문객들의 시선을 사로잡는 것이 목표입니다. 타이포그래피와 일러스트를 활용한 개성있는 디자인을 선보여주실 그래픽 디자이너를 모집합니다.','로컬 야시장 포스터 디자인',3340,'2025-12-06 17:02:54','2025-12-16 17:02:54','2025-11-27 17:02:54','https://images.pexels.com/photos/2290070/pexels-photo-2290070.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-07 17:02:54',NULL,NULL,NULL,NULL),(172,102,2,'을지로 수제맥주펍 \'도시의 밤\' 금요 라이브 공연','을지로의 작은 수제맥주펍 \'도시의 밤\'에서 매주 금요일 저녁을 책임질 어쿠스틱 뮤지션을 모집합니다. 가게를 찾는 손님들이 맥주 한 잔과 함께 편안하게 즐길 수 있는 감성적인 라이브 공연을 진행하는 것이 목표입니다. 실력 있는 싱어송라이터나 2인조 어쿠스틱 밴드의 많은 지원 바랍니다. 장기적인 협업을 희망합니다.','수제맥주펍 어쿠스틱 공연',4881,'2025-12-28 17:02:54','2026-03-28 17:02:54','2025-12-13 17:02:54','https://images.pexels.com/photos/92080/pexels-photo-92080.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 17:02:54','2025-11-19 02:05:10',NULL,NULL,NULL),(173,111,23,'강남역 공유오피스 라운지 벽화 작업','강남역 인근에 위치한 공유오피스 \'워크허브\'의 메인 라운지 벽면에 입주사들에게 영감과 활력을 줄 수 있는 벽화를 그립니다. \'연결과 성장\'이라는 키워드를 창의적으로 해석하여, 공간의 분위기를 바꾸고 포토존 역할도 할 수 있는 그래피티 또는 일러스트 벽화를 제작하는 것이 목표입니다. 저희 공간의 첫인상을 함께 만들어갈 아티스트를 찾습니다.','공유오피스 라운지 벽화',5450,'2025-12-18 17:02:54','2025-12-28 17:02:54','2025-12-04 17:02:54','https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-09 17:02:54',NULL,NULL,NULL,NULL),(174,113,249,'전주 한옥마을 공방 원데이클래스 기획','전주 한옥마을에 위치한 전통 매듭 공방 \'연결\'에서 관광객들을 대상으로 한 원데이클래스 프로그램을 함께 기획하고 홍보할 크리에이터를 찾습니다. 기존의 단순한 체험을 넘어, \'나만의 한옥 기념품 만들기\' 같은 특별한 컨셉의 클래스를 개발하고 SNS를 통해 알리는 것이 목표입니다. 아이디어가 넘치고 사진/영상 촬영 및 콘텐츠 제작이 가능한 분을 선호합니다.','한옥마을 공방 클래스 기획',3921,'2026-01-07 17:02:54','2026-03-08 17:02:54','2025-12-18 17:02:54','https://images.pexels.com/photos/247929/pexels-photo-247929.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 17:02:54','2025-11-19 02:15:14',NULL,NULL,NULL),(175,114,1,'독립서점 \'글자 산책\' 심야책방 이벤트','종로의 작은 독립서점 \'글자 산책\'에서 독서의 계절 가을을 맞아 \'달빛 아래, 이야기\'라는 주제로 심야책방 이벤트를 개최합니다. 이벤트의 일부로, 책과 어울리는 잔잔한 배경음악을 라이브로 연주해주실 연주자(피아노, 기타 등)를 모집합니다. 책을 사랑하고, 공간의 분위기를 음악으로 채워주실 아티스트를 기다립니다.','독립서점 심야 이벤트 연주',3151,'2025-12-16 17:02:54','2025-12-17 17:02:54','2025-12-02 17:02:54','https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-11 17:02:54','2025-11-19 02:04:51',NULL,NULL,NULL),(176,110,14,'플라워샵 \'네시의 정원\' 타투 플래시 이벤트','홍대에 위치한 플라워샵 \'네시의 정원\'에서 꽃과 식물을 주제로 한 타투 플래시 이벤트를 하루 동안 진행합니다. 가게의 단골 고객과 새로운 방문객들에게 특별한 경험을 제공하는 것이 목표입니다. 식물 도안에 강점이 있고, 이벤트의 취지를 잘 이해하여 아름다운 디자인을 선보여주실 타투이스트를 찾습니다. 협업을 통해 서로의 비즈니스에 시너지를 만들고 싶습니다.','플라워샵 콜라보 타투 이벤트',6207,'2025-12-23 17:02:54','2025-12-23 17:02:54','2025-12-08 17:02:54','https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-13 17:02:54','2025-11-19 10:49:10',NULL,NULL,NULL),(177,7,13,'웹드라마 \'서툰 고백\' 포스터 촬영','유튜브에 공개될 10분짜리 단편 웹드라마 \'서툰 고백\'의 공식 포스터 1컷을 촬영합니다. 서대문구의 한적한 골목에서 남녀 주인공의 풋풋하고 설레는 순간을 담아낼 예정입니다. 감성적인 인물 스냅에 자신있는 포토그래퍼 한 분을 찾습니다. 촬영은 약 2시간 내외로 진행됩니다.','단편 웹드라마 포스터 촬영',2851,'2025-11-28 17:58:08','2025-11-28 17:58:08','2025-11-23 17:58:08','https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-08 17:58:08','2025-11-19 03:16:16',NULL,NULL,NULL),(178,7,1,'졸업작품 단편영화 특별출연 배우 모집','영화과 학생 졸업작품(단편)에 짧게 출연해주실 배우 한 분을 찾습니다. 주인공이 카페에서 우연히 마주치는 인물로, 대사는 2~3마디 정도입니다. 인상이 선하고 자연스러운 연기가 가능하신 분이면 좋겠습니다. 촬영은 평일 하루, 약 3시간 예상됩니다. 좋은 작품을 위해 함께해주세요.','졸업작품 단편영화 출연',1985,'2025-11-30 17:58:08','2025-11-30 17:58:08','2025-11-25 17:58:08','https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-09 17:58:08','2025-11-19 08:57:19',NULL,NULL,NULL),(179,7,NULL,'단편영화 엔딩 크레딧 타이틀 디자인','제작을 마친 독립 단편영화의 엔딩 크레딧에 들어갈 타이틀 디자인을 의뢰합니다. 영화의 전체적인 톤앤매너에 맞는 감각적인 레터링 디자인이 필요합니다. 영화의 가편집본을 제공해드릴 예정이며, 작업 기간은 넉넉하게 드립니다. 영화의 마무리를 함께 빛내주실 디자이너를 구합니다.','영화 엔딩 크레딧 디자인',1540,'2025-12-08 17:58:08','2025-12-18 17:58:08','2025-12-03 17:58:08','https://images.pexels.com/photos/724994/pexels-photo-724994.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 17:58:08',NULL,NULL,NULL,NULL),(180,8,23,'뷰티 인플루언서 콜라보 릴스 영상 편집','화장품 브랜드와 뷰티 인플루언서가 협업하여 촬영한 30초 분량의 릴스 영상 원본을 빠르고 트렌디하게 편집해주실 분을 찾습니다. 컷 편집, 자막, 간단한 효과, 배경음악 삽입 등의 작업입니다. 숏폼 콘텐츠 편집 경험이 많은 분을 선호하며, 빠른 피드백과 소통이 가능하신 분이면 좋겠습니다.','뷰티 릴스 영상 편집',4203,'2025-11-23 17:58:08','2025-11-25 17:58:08','2025-11-21 17:58:08','https://images.pexels.com/photos/258244/pexels-photo-258244.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-11 17:58:08','2025-11-19 03:02:11',NULL,NULL,NULL),(181,8,4,'성수동 팝업스토어 현장 스케치 촬영','성수동에서 3일간 열리는 패션 브랜드 팝업스토어의 현장 분위기를 생생하게 담아주실 포토그래퍼를 구합니다. 행사 둘째 날 방문하여 2시간 동안 방문객들의 모습, 이벤트 현장 등을 자유롭게 스케치 촬영해주시면 됩니다. 활기찬 현장 스냅 사진에 자신있는 분의 지원을 바랍니다.','팝업스토어 현장 스냅',3750,'2025-12-02 17:58:08','2025-12-02 17:58:08','2025-11-27 17:58:08','https://images.pexels.com/photos/974911/pexels-photo-974911.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-12 17:58:08',NULL,NULL,NULL,NULL),(182,8,NULL,'신제품 상세페이지 움짤(GIF) 제작','온라인 스토어에 사용할 주방용품 신제품의 상세페이지 GIF 3종 제작을 의뢰합니다. 제품 사용법을 쉽게 보여주는 짧은 반복 영상입니다. 제공해드리는 제품 영상 소스를 활용하여 간단하게 편집해주시면 됩니다. 재치있고 시선을 끄는 움짤 제작이 가능하신 분이면 좋겠습니다.','상세페이지 GIF 제작',2901,'2025-11-26 17:58:08','2025-11-29 17:58:08','2025-11-22 17:58:08','https://images.pexels.com/photos/349609/pexels-photo-349609.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-13 17:58:08','2025-11-19 08:41:26',NULL,NULL,NULL),(183,116,252,'동네 책방의 날 기념 버스킹 공연','양평의 작은 동네 책방 \'책방, 쉼\'에서 \'동네 책방의 날\'을 기념하여 책방 앞에서 작은 버스킹 공연을 진행합니다. 방문객들이 잠시 발걸음을 멈추고 즐길 수 있도록, 어쿠스틱 기타 연주와 함께 편안한 노래를 불러주실 뮤지션 1팀을 찾습니다. 공연은 약 40분 정도 진행될 예정입니다.','동네 책방 앞 버스킹',2100,'2025-12-10 17:58:08','2025-12-10 17:58:08','2025-12-03 17:58:08','https://images.pexels.com/photos/1389429/pexels-photo-1389429.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-10 17:58:08',NULL,NULL,NULL,NULL),(184,117,14,'주말 원데이 베이킹 클래스 홍보물 디자인','홍대에서 주말마다 열리는 원데이 베이킹 클래스의 수강생 모집을 위한 인스타그램 홍보 이미지(정사각형) 1장을 디자인해주실 분을 찾습니다. 수업의 특징과 아기자기한 결과물 사진을 잘 배치하여, 신청하고 싶어지는 예쁜 이미지를 만들어주세요. 간단한 작업이지만 감각있는 분을 선호합니다.','원데이클래스 홍보물 디자인',1800,'2025-11-24 17:58:08','2025-11-26 17:58:08','2025-11-22 17:58:08','https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-14 17:58:08',NULL,NULL,NULL,NULL),(185,119,NULL,'인디밴드 라이브 클립 영상 촬영','저희 인디밴드의 신곡 라이브 클립 영상(1곡, 약 4분)을 촬영해주실 영상 감독님을 찾습니다. 합주실에서 진행하며, 멤버들의 연주 모습을 감각적으로 담아주시면 됩니다. 고가의 장비보다는 아이디어와 열정으로 함께 좋은 결과물을 만들어갈 분을 환영합니다. 유튜브 채널에 업로드할 예정입니다.','인디밴드 라이브 클립 촬영',3200,'2025-12-06 17:58:08','2025-12-06 17:58:08','2025-11-29 17:58:08','https://images.pexels.com/photos/1587927/pexels-photo-1587927.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-12 17:58:08',NULL,NULL,NULL,NULL),(186,120,2,'가게 앞 입간판 손글씨(캘리그라피) 작업','을지로에 있는 저희 작은 식당 앞에 놓을 나무 입간판에 들어갈 메뉴 손글씨 작업을 의뢰합니다. 정갈하면서도 특색있는 캘리그라피로 \'오늘의 메뉴\'를 적어주실 작가님을 찾습니다. 입간판은 저희가 직접 전달해드릴 예정이며, 작업은 하루 안에 마무리되길 희망합니다.','입간판 캘리그라피 작업',1501,'2025-11-25 17:58:08','2025-11-26 17:58:08','2025-11-21 17:58:08','https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&h=350','2025-11-16 17:58:08','2025-11-19 09:57:11',NULL,NULL,NULL),(187,221,47,'삼성 라이온즈 신인 맞이 행사 준비','## 1\\. 개요\n\n* **프로젝트 명**: 삼성 라이온즈 신인 맞이 행사 영상감독 모집\n* **주요 내용**: 2026 KBO 드래프트에서 지명된 삼성 라이온즈 신인 선수들을 환영하는 온라인 행사의 사진/영상/미디어 제작\n* **기간**: 2025.11.22 \\~ 2025.11.24\n* **예상 성과**: 신인 선수들의 첫 공식 행사 기록, 팀 및 팬 커뮤니티에 공유 가능한 고품질 미디어 산출\n* **예산**: 30만원(영상감독 1인)\n\n> 다음 단계: 지원을 위한 포트폴리오 및 필요 서류 준비\n\n***\n\n## 2\\. 기획 의도 및 작품 방향\n\n* **기획 의도**: 신인 선수들의 첫 공식 행사를 환영과 기대의 메시지로 기록, 삼성 라이온즈의 미래를 조명\n* **콘셉트 키워드**: 환영, 성장, 팀워크, 희망, 기록\n* **참고 레퍼런스**: 국내외 스포츠팀 신인 환영식, 온라인 미디어 이벤트 사례\n* **차별화 포인트**: 온라인 기반 실시간 소통, 선수 개개인의 개성 및 팀 컬러를 반영한 영상미\n\n> 다음 단계: 기획 의도와 방향에 부합하는 포트폴리오 제출\n\n***\n\n## 3\\. 일정/리허설 및 중간 점검\n\n* **오리엔테이션**: 2025.11.22 (온라인)\n* **최종 리허설 및 실행**: 2025.11.24 (온라인)\n* **중간 점검**: 주요 마일스톤별 원격 리뷰 및 피드백(구체 일정은 협의 가능)\n* **제출 기한**: 각 단계별 산출물 제출 일정은 사전 합의\n\n> 다음 단계: 오리엔테이션 일정 확인 및 참여 가능 여부 명시\n\n***\n\n## 4\\. 협업 방식 및 커뮤니케이션\n\n* **협업 방식**: 전 과정 온라인 진행, 원격 리뷰 및 합/편집 피드백 정기적 실시\n* **커뮤니케이션 도구**: 클라우드 드라이브, 메신저, 화상회의(구체 플랫폼은 협의 가능)\n* **파일 규격 및 제출 일정**: 사전 합의 후 진행\n* **회의 및 피드백 주기**: 프로젝트 단계별 정기 미팅, 필요 시 수시 소통\n\n> 다음 단계: 온라인 협업 환경 및 사용 가능 툴 명시\n\n***\n\n## 5\\. 지원 방법\\(포트폴리오 제출·링크\\, 인터뷰/오디션 등\\)\n\n* **포트폴리오 제출**: 사진/영상/미디어 작업 포트폴리오(링크 또는 PDF 등)\n* **지원서**: 기본 이력 및 연락처 포함(자유 양식)\n* **제출 방법**: 이메일 또는 지정 클라우드 폴더 업로드(세부 안내는 지원자 개별 안내)\n* **인터뷰/오디션**: 필요 시 온라인 인터뷰 진행(협의 가능)\n* **지원 마감일**: 2025.11.20\n\n> 다음 단계: 지원 마감일까지 포트폴리오 및 지원서 제출\n\n***\n\n## 6\\. 유의사항\\(저작권·초상권·음원/영상/이미지 사용권\\, 크레딧 표기\\, 안전·보안\\, 정산·세금 안내\\)\n\n* **저작권**: 최종 산출물의 저작권은 주최 측에 귀속, 별도 협의 가능\n* **초상권**: 선수 및 관계자 초상권 활용 동의 필요\n* **음원/영상/이미지 사용권**: 상업적 이용에 문제가 없는 저작물 사용 필수\n* **크레딧 표기**: 영상감독 및 주요 참여자 크레딧 명시\n* **안전·보안**: 온라인 협업 환경 내 정보보안 준수\n* **정산·세금**: 지급액은 세전 기준, 원천징수 등 관련 세법 준수\n\n> 다음 단계: 유의사항 숙지 및 동의 여부 지원서에 명기\n\n***\n\n## 7\\. 역할 및 참여 범위\n\n* **주요 역할**: 행사 전체 영상 연출, 촬영, 편집, 산출물 최종 제출\n* **세부 업무**:\n* 온라인 행사 실시간 영상 연출 및 기록\n* 신인 선수별 인터뷰/소개 영상 기획 및 제작\n* 행사 하이라이트 및 팀 메시지 영상 편집\n* **협업 범위**: 주최 측 및 행사 운영팀과의 실시간 소통, 피드백 반영\n\n> 다음 단계: 본인의 역할 이해 및 유사 경험 기재\n\n***\n\n## 8\\. 제출물/작품 형태 및 규격\n\n* **제출물 형태**: 온라인 송출용 영상, 행사 기록 사진(필요 시)\n* **영상 규격**: 1920x1080 Full HD, mp4 또는 mov(세부 포맷 협의 가능)\n* **사진 규격**: jpg, png 등 고해상도 파일(필요 시)\n* **최종 제출 방식**: 클라우드 드라이브 업로드\n\n> 다음 단계: 제출물 규격에 대한 이해 및 추가 제안 가능\n\n***\n\n## 9\\. 지원 자격\n\n* **필수 조건**:\n* 사진/영상/미디어 분야 실무 경험 2년 이상 또는 이에 준하는 역량\n* 온라인 협업 및 실시간 영상 연출 경험\n* 기본 영상 편집 툴 활용 가능\n* **기타**: 스포츠 행사 또는 팀 관련 프로젝트 경험자 우대\n\n> 다음 단계: 지원 자격 충족 여부 명확히 기재\n\n***\n\n## 10\\. 우대 사항\n\n* **스포츠 분야 영상/사진 프로젝트 경험**\n* **온라인 행사/라이브 스트리밍 연출 경험**\n* **팀 기반 협업 및 피드백 수용 역량**\n* **창의적 콘셉트 제안 능력**\n\n> 다음 단계: 우대 사항 해당 시 구체 사례 또는 링크 포함\n\n***\n\n### 접수 일정 및 검토·연락 프로세스\n\n* **지원 마감**: 2025.11.20\n* **서류 검토**: 마감 후 2일 이내(협의 가능)\n* **개별 연락**: 2025.11.22까지 이메일 또는 연락처로 안내\n* **최종 선정 및 안내**: 오리엔테이션 일정(2025.11.22) 전까지 개별 통보\n\n> 모든 제출 서류는 지원 마감일까지 접수하며, 선정 결과는 개별 연락 예정','2026 kbo 드래프트에서 지명된 신인 선수들을 환영하는 행사입니다. 추후 유튜브에도 업로드 예정입니다',48,'2025-11-22 09:00:00','2025-11-24 09:00:00','2025-11-20 09:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F50bf7749-49ad-4d59-bdd9-7cc2c904ca2f_%EC%8B%A0%EC%9D%B8%EC%A7%80%EB%AA%85_cropped.jpg','2025-11-19 10:02:54','2025-11-19 16:17:06',NULL,NULL,NULL),(188,7,NULL,'눈 내리는 밤의 세레나데 : \'White Warmth\'','## 1\\. 개요\n\n* 프로젝트명: `눈 내리는 밤의 세레나데 : \'White Warmth\'`\n* 행사 개요: 기존 캐롤과 차별화된, 무대 제약 없는 온라인 게릴라 라이브 파티\n* 참여자와 관객이 실시간으로 소통하며 1시간 동안 진행\n* 기대 효과: 새로운 음악 경험 제공, 온라인 공연의 확장성 실험, 아티스트와 관객 간의 즉각적 호흡 강화\n* 주요 성과 지표: 실시간 참여자 수, 관객 피드백, 콘텐츠 조회수 및 재생률\n\n> 다음 단계: 지원 마감일(2025.12.06) 전까지 지원서 및 포트폴리오 제출 필요\n\n## 2\\. 기획 의도 및 작품 방향\n\n* 콘셉트 키워드: `비정형 무대`, `인터랙티브`, `라이브`, `겨울`, `에너지`, `즉흥성`\n* 참고 레퍼런스: Tiny Desk Concert, COLORS SHOW, Sofar Sounds\n* 차별화 포인트:\n* 고정된 무대가 아닌 자유로운 온라인 환경에서의 공연\n* 관객과의 실시간 소통 및 즉흥적 상황 반영\n* 기존 캐롤의 틀을 벗어난 독창적 선곡 및 편곡\n* 미디어 믹스 및 크리에이티브 연출 가능\n\n> 다음 단계: 기획 의도에 부합하는 창작 역량을 포트폴리오로 증명\n\n## 3\\. 일정/리허설 및 중간 점검\n\n* 전체 일정: 2025.12.25 (행사 당일)\n* 오리엔테이션: 2025.12.25\n* 최종 리허설 및 실행: 2025.12.25\n* 중간 점검: 온라인 미팅 및 파일 제출(세부 일정 `협의 가능`)\n* 주요 마일스톤:\n* 참가자 선정 및 안내: 2025.12.09 이내\n* 중간 점검 및 피드백: 행사 1주 전 내외(협의 가능)\n* 최종 리허설: 행사 당일 오전(협의 가능)\n* 제출 기한: 각 단계별 별도 안내\n\n> 다음 단계: 선정 시 상세 일정 및 점검 방식 개별 안내\n\n## 4\\. 협업 방식 및 커뮤니케이션\n\n* 전 과정 온라인 협업\n* 정기 원격 리뷰 및 피드백(메신저, 화상회의, 클라우드 드라이브 활용)\n* 파일 규격 및 제출 일정: 사전 합의 후 공지\n* 커뮤니케이션 도구: Google Drive, Zoom, Slack 등(협의 가능)\n* 주요 피드백 방식: 실시간 리뷰, 문서/영상 코멘트, 그룹 미팅\n\n> 다음 단계: 선정 후 협업 채널 및 일정 안내 예정\n\n## 5\\. 지원 방법\n\n* 지원 마감일: 2025.12.06 23:59까지\n* 제출 서류:\n* 이력서(자유 양식, PDF 권장)\n* 포트폴리오(음원/영상 링크 포함, Youtube/Soundcloud/Google Drive 등)\n* 지원동기 및 공연/창작 제안서(자유 형식, A4 1매 이내)\n* 제출 방법: 지정 이메일 또는 온라인 폼(협의 가능)\n* 추가 심사: 필요 시 온라인 인터뷰 또는 오디션(개별 연락)\n* 접수 일정:\n* 서류 접수: 2025.12.06 마감\n* 1차 합격자 발표 및 개별 연락: 2025.12.09 이내\n* 최종 선정: 2025.12.10(예정, 협의 가능)\n\n> 다음 단계: 지원서 및 포트폴리오를 기한 내 제출\n\n## 6\\. 유의사항\n\n* 저작권: 제출 및 공연 작품은 본인 창작물이어야 하며, 타인의 저작권을 침해할 경우 모든 책임은 지원자에게 있음\n* 초상권: 영상/이미지 내 등장인물의 초상권 확보 필수\n* 음원/영상/이미지 사용권: 제3자 저작물 사용 시 사전 동의 및 사용권 확보 필요\n* 크레딧 표기: 모든 참여자 및 사용 자료에 대해 명확한 크레딧 표기\n* 안전·보안: 온라인 협업 환경에서 개인정보 및 자료 보안 유지\n* 정산·세금 안내: 지급금(뮤지션 20만원, 크리에이터 30만원)은 제세공과금 공제 후 지급, 세부 정산 절차는 협의 가능\n\n> 다음 단계: 저작권 등 유의사항을 숙지하고 모든 제출물에 적용\n\n## 7\\. 역할 및 참여 범위\n\n* 뮤지션:\n* 공연 기획 및 실연(1시간 내외)\n* 관객과의 실시간 소통 및 즉흥적 퍼포먼스\n* 온라인 송출 환경에 맞는 음향/영상 셋업\n* 크리에이터:\n* 공연 연출, 영상/음향/그래픽 등 콘텐츠 기획 및 제작\n* 온라인 송출 및 실시간 연출 지원\n* 공연 전후 홍보 및 기록물 제작(협의 가능)\n\n> 다음 단계: 지원 시 희망 역할 및 관련 경험 명시\n\n## 8\\. 제출물/작품 형태 및 규격\n\n* 공연 영상: 온라인 생중계 또는 사전 촬영본(HD 이상, 16:9 권장)\n* 음원: 라이브 퍼포먼스 기반(별도 음원 파일 제출 시 `협의 가능`)\n* 부가 자료: 공연 기획안, 연출 노트, 크레딧 명단 등\n* 파일 형식: mp4, wav, pdf 등(세부 규격은 협의 가능)\n* 제출 방법: 클라우드 드라이브 링크 또는 지정 플랫폼 업로드\n\n> 다음 단계: 선정 시 제출물 형식 및 마감 일정 개별 안내\n\n## 9\\. 지원 자격\n\n* 음악/공연 분야에서 활동 중인 개인 또는 팀\n* 온라인 공연 및 협업 경험자 우대, 미경험자도 지원 가능\n* 공연 및 콘텐츠 제작에 필요한 장비·환경 보유자(협의 가능)\n* 행사 일정(2025.12.25) 참여 가능자\n\n> 다음 단계: 자격 요건 충족 여부를 자기소개서에 명확히 기술\n\n## 10\\. 우대 사항\n\n* 온라인 라이브 공연 및 실시간 인터랙션 경험 보유자\n* 독창적 편곡/연출 역량 및 미디어 믹스 경험자\n* 다양한 장르/스타일 소화 가능자\n* 협업 및 피드백에 적극적으로 임할 수 있는 자\n\n> 다음 단계: 우대 사항 해당 시 포트폴리오 및 경험 중심으로 어필\n\n***\n\n지원 마감일(2025.12.06) 전까지 모든 제출 서류를 준비하여 안내된 방법으로 접수 바랍니다.\n문의 및 세부 협의는 추후 개별 연락을 통해 진행됩니다.','뻔한 캐롤은 지겨우신가요? 게릴라 라이브 파티! 정해진 무대는 없습니다. 관객과 호흡하며 미친 텐션으로 1시간을 꽉 채울 에너지를 가진 아티스트를 찾습니다.',12,'2025-12-25 00:00:00','2025-12-25 18:00:00','2025-12-06 23:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2Fa3e08b63-6c23-4afa-9599-34a4e754a3e8_%EC%82%B0%ED%83%80_cropped.jpg','2025-11-19 10:07:46','2025-11-19 16:10:13',NULL,NULL,NULL),(189,10,47,'삼성 라이온즈 신인 맞이 행사 준비','## 프로젝트 소개\n\n## 1\\. 개요\n\n* **프로젝트 명**: 삼성 라이온즈 신인 맞이 행사 영상감독 모집\n* **주요 내용**: 2026 KBO 드래프트에서 지명된 삼성 라이온즈 신인 선수들을 환영하는 온라인 행사의 사진/영상/미디어 제작\n* **기간**: 2025.11.22 \\~ 2025.11.24\n* **예상 성과**: 신인 선수들의 첫 공식 행사 기록, 팀 및 팬 커뮤니티에 공유 가능한 고품질 미디어 산출\n* **예산**: 30만원(영상감독 1인)\n\n> 다음 단계: 지원을 위한 포트폴리오 및 필요 서류 준비\n\n***\n\n## 2\\. 기획 의도 및 작품 방향\n\n* **기획 의도**: 신인 선수들의 첫 공식 행사를 환영과 기대의 메시지로 기록, 삼성 라이온즈의 미래를 조명\n* **콘셉트 키워드**: 환영, 성장, 팀워크, 희망, 기록\n* **참고 레퍼런스**: 국내외 스포츠팀 신인 환영식, 온라인 미디어 이벤트 사례\n* **차별화 포인트**: 온라인 기반 실시간 소통, 선수 개개인의 개성 및 팀 컬러를 반영한 영상미\n\n> 다음 단계: 기획 의도와 방향에 부합하는 포트폴리오 제출\n\n***\n\n## 3\\. 일정/리허설 및 중간 점검\n\n* **오리엔테이션**: 2025.11.22 (온라인)\n* **최종 리허설 및 실행**: 2025.11.24 (온라인)\n* **중간 점검**: 주요 마일스톤별 원격 리뷰 및 피드백(구체 일정은 협의 가능)\n* **제출 기한**: 각 단계별 산출물 제출 일정은 사전 합의\n\n> 다음 단계: 오리엔테이션 일정 확인 및 참여 가능 여부 명시\n\n***\n\n## 4\\. 협업 방식 및 커뮤니케이션\n\n* **협업 방식**: 전 과정 온라인 진행, 원격 리뷰 및 합/편집 피드백 정기적 실시\n* **커뮤니케이션 도구**: 클라우드 드라이브, 메신저, 화상회의(구체 플랫폼은 협의 가능)\n* **파일 규격 및 제출 일정**: 사전 합의 후 진행\n* **회의 및 피드백 주기**: 프로젝트 단계별 정기 미팅, 필요 시 수시 소통\n\n> 다음 단계: 온라인 협업 환경 및 사용 가능 툴 명시\n\n***\n\n## 5\\. 지원 방법\\(포트폴리오 제출·링크\\, 인터뷰/오디션 등\\)\n\n* **포트폴리오 제출**: 사진/영상/미디어 작업 포트폴리오(링크 또는 PDF 등)\n* **지원서**: 기본 이력 및 연락처 포함(자유 양식)\n* **제출 방법**: 이메일 또는 지정 클라우드 폴더 업로드(세부 안내는 지원자 개별 안내)\n* **인터뷰/오디션**: 필요 시 온라인 인터뷰 진행(협의 가능)\n* **지원 마감일**: 2025.11.20\n\n> 다음 단계: 지원 마감일까지 포트폴리오 및 지원서 제출\n\n***\n\n## 6\\. 유의사항\\(저작권·초상권·음원/영상/이미지 사용권\\, 크레딧 표기\\, 안전·보안\\, 정산·세금 안내\\)\n\n* **저작권**: 최종 산출물의 저작권은 주최 측에 귀속, 별도 협의 가능\n* **초상권**: 선수 및 관계자 초상권 활용 동의 필요\n* **음원/영상/이미지 사용권**: 상업적 이용에 문제가 없는 저작물 사용 필수\n* **크레딧 표기**: 영상감독 및 주요 참여자 크레딧 명시\n* **안전·보안**: 온라인 협업 환경 내 정보보안 준수\n* **정산·세금**: 지급액은 세전 기준, 원천징수 등 관련 세법 준수\n\n> 다음 단계: 유의사항 숙지 및 동의 여부 지원서에 명기\n\n***\n\n## 7\\. 역할 및 참여 범위\n\n* **주요 역할**: 행사 전체 영상 연출, 촬영, 편집, 산출물 최종 제출\n* **세부 업무**:\n* 온라인 행사 실시간 영상 연출 및 기록\n* 신인 선수별 인터뷰/소개 영상 기획 및 제작\n* 행사 하이라이트 및 팀 메시지 영상 편집\n* **협업 범위**: 주최 측 및 행사 운영팀과의 실시간 소통, 피드백 반영\n\n> 다음 단계: 본인의 역할 이해 및 유사 경험 기재\n\n***\n\n## 8\\. 제출물/작품 형태 및 규격\n\n* **제출물 형태**: 온라인 송출용 영상, 행사 기록 사진(필요 시)\n* **영상 규격**: 1920x1080 Full HD, mp4 또는 mov(세부 포맷 협의 가능)\n* **사진 규격**: jpg, png 등 고해상도 파일(필요 시)\n* **최종 제출 방식**: 클라우드 드라이브 업로드\n\n> 다음 단계: 제출물 규격에 대한 이해 및 추가 제안 가능\n\n***\n\n## 9\\. 지원 자격\n\n* **필수 조건**:\n* 사진/영상/미디어 분야 실무 경험 2년 이상 또는 이에 준하는 역량\n* 온라인 협업 및 실시간 영상 연출 경험\n* 기본 영상 편집 툴 활용 가능\n* **기타**: 스포츠 행사 또는 팀 관련 프로젝트 경험자 우대\n\n> 다음 단계: 지원 자격 충족 여부 명확히 기재\n\n***\n\n## 10\\. 우대 사항\n\n* **스포츠 분야 영상/사진 프로젝트 경험**\n* **온라인 행사/라이브 스트리밍 연출 경험**\n* **팀 기반 협업 및 피드백 수용 역량**\n* **창의적 콘셉트 제안 능력**\n\n> 다음 단계: 우대 사항 해당 시 구체 사례 또는 링크 포함\n\n***\n\n### 접수 일정 및 검토·연락 프로세스\n\n* **지원 마감**: 2025.11.20\n* **서류 검토**: 마감 후 2일 이내(협의 가능)\n* **개별 연락**: 2025.11.22까지 이메일 또는 연락처로 안내\n* **최종 선정 및 안내**: 오리엔테이션 일정(2025.11.22) 전까지 개별 통보\n\n> 모든 제출 서류는 지원 마감일까지 접수하며, 선정 결과는 개별 연락 예정\n\n\n<br>\n','2026 KBO 드래프트에서 지명된 삼성 라이온즈 신인 선수들을 환영하는 온라인 행사의 사진/영상/미디어 제작',28,'2025-11-21 10:00:00','2025-11-28 11:00:00','2025-11-19 13:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F9586cadc-5485-41a9-8964-bd14a495f730_%EC%82%BC%EC%84%B1%EB%9D%BC%EC%9D%B4%EC%98%A8%EC%A6%88_cropped.jpg','2025-11-19 10:14:22','2025-11-19 15:23:38',NULL,NULL,NULL),(190,8,193,'축제를 빛내주실 가수분','## 1\\. 개요\n\n* 본 프로젝트는 2025년 12월 6일 온라인에서 개최되는 축제에서 공연할 `가수`를 모집합니다.\n* 음악 공연을 통해 축제의 분위기를 고양하고, 다양한 온라인 관객과의 소통을 도모하는 것을 목표로 합니다.\n* 주요 기대 효과는 온라인 환경에서의 실시간 공연 경험 제공, 참여자 및 관객 만족도 증진입니다.\n\n**다음 단계:** 지원자는 포트폴리오와 기본 정보를 제출해야 합니다.\n\n***\n\n## 2\\. 기획 의도 및 작품 방향\n\n* 콘셉트 키워드: `온라인 축제`, `실시간 소통`, `음악 공연`, `참여형`\n* 참고 레퍼런스: 온라인 콘서트 및 실시간 스트리밍 공연 사례\n* 차별화 포인트: 비대면 환경에서의 실시간 음악 공연과 관객 참여형 프로그램 구성\n\n**다음 단계:** 공연 콘셉트와 부합하는 포트폴리오를 준비해 주시기 바랍니다.\n\n***\n\n## 3\\. 일정/리허설 및 중간 점검\n\n* 오리엔테이션: 2025.12.06 (온라인)\n* 최종 리허설 및 실행: 2025.12.06 (온라인)\n* 중간 점검: 주요 일정 전 온라인 미팅 및 파일 제출로 진행\n* 일정 변경 및 추가 점검 사항은 `협의 가능`\n\n**다음 단계:** 오리엔테이션 및 리허설 참석 가능 여부를 확인해 주시기 바랍니다.\n\n***\n\n## 4\\. 협업 방식 및 커뮤니케이션\n\n* 전 과정 `온라인` 협업\n* 클라우드 드라이브를 통한 자료 공유\n* 메신저 및 화상회의를 통한 정기 피드백\n* 파일 규격 및 제출 일정은 사전 합의\n* 주요 커뮤니케이션 채널은 `협의 가능`\n\n**다음 단계:** 사용 가능한 온라인 협업 도구를 기재해 주시기 바랍니다.\n\n***\n\n## 5\\. 지원 방법\n\n* 포트폴리오(음원, 영상, 공연 실적 등) 제출: 파일 또는 링크 형태\n* 지원서(이름, 연락처, 간단한 자기소개) 제출\n* 인터뷰 또는 오디션: 필요 시 개별 안내\n* 제출 방법 및 마감일은 `협의 가능`\n\n**다음 단계:** 포트폴리오와 지원서를 지정된 방식으로 제출해 주시기 바랍니다.\n\n***\n\n## 6\\. 유의사항\n\n* 저작권: 공연 곡 및 음원, 영상의 저작권은 본인 소유 또는 정당한 사용 권한이 있어야 함\n* 초상권: 본인 및 제3자의 초상권 침해가 없어야 함\n* 음원/영상/이미지 사용권: 모든 자료는 합법적으로 사용 가능해야 함\n* 크레딧 표기: 공연 및 자료 활용 시 참여자 명확히 표기\n* 안전·보안: 온라인 협업 과정에서 개인정보 및 자료 보안 유의\n* 정산·세금: 출연료(1만원)는 공연 종료 후 정산, 세금 공제 등 관련 사항은 `협의 가능`\n\n**다음 단계:** 저작권 및 사용권 관련 증빙 서류를 요청 시 제출해 주시기 바랍니다.\n\n***\n\n## 7\\. 역할 및 참여 범위\n\n* 역할: `가수(1명)`\n* 참여 범위:\n* 온라인 축제에서 실시간 공연(1회)\n* 리허설 및 오리엔테이션 참석\n* 공연에 필요한 음원/영상 자료 사전 제출\n* 필요 시 온라인 관객과의 실시간 소통\n\n**다음 단계:** 공연 가능 레퍼토리 및 예상 곡 목록을 제출해 주시기 바랍니다.\n\n***\n\n## 8\\. 제출물/작품 형태 및 규격\n\n* 제출물:\n* 공연 음원 또는 영상(최종본)\n* 공연 전 사전 자료(곡 리스트, MR 등)\n* 규격:\n* 음원: `mp3`, `wav` 등 표준 포맷\n* 영상: `mp4`, `mov` 등 표준 포맷, 해상도 `협의 가능`\n* 파일명 및 제출 방식은 사전 합의\n\n**다음 단계:** 제출물의 형식과 규격에 대해 사전 협의가 필요합니다.\n\n***\n\n## 9\\. 지원 자격\n\n* 음악 공연이 가능한 개인 또는 팀(1인 우선)\n* 온라인 공연 및 협업 경험자 우대\n* 연령, 경력, 학력 등 기타 제한 사항 없음\n\n**다음 단계:** 지원 자격 충족 여부를 간단히 명시해 주시기 바랍니다.\n\n***\n\n## 10\\. 우대 사항\n\n* 온라인/비대면 공연 경험자\n* 다양한 장르 소화 가능자\n* 관객과의 실시간 소통 능력 보유자\n* 자체 음원 또는 창작곡 보유자\n\n**다음 단계:** 해당 우대 사항에 부합하는 경험이나 역량을 지원서에 명시해 주시기 바랍니다.','축제를 빛내주실 가수분',12,'2025-12-06 07:00:00','2025-12-06 18:00:00','2025-11-21 07:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2F3b2b865e-422a-4b9c-aefe-2b821e0d2c2d_ChatGPT_Image_2025%EB%85%84_11%EC%9B%94_10%EC%9D%BC_%EC%98%A4%ED%9B%84_03_25_57_cropped.jpg','2025-11-19 10:54:27','2025-11-19 16:02:33',NULL,NULL,NULL),(191,10,188,'VR 체험형 아트 프로젝트','## 1\\. 개요\n\n* **프로젝트 요약**: 삼성의 최신 기술을 홍보하는 가상현실(VR) 기반 3D 몰입형 디지털 아트 갤러리 설계 및 구축 프로젝트\n* **주요 성과 지표**: VR 플랫폼 내 예술적 경험의 몰입도, 사용자 참여도, 기술-예술 융합 사례 창출\n* **기대 효과**: 신기술의 예술적 해석, 디지털 미디어 아트의 확장, 온라인 관람객 유입 증대\n\n> 다음 단계: 프로젝트 지원 전 전체 일정 및 제출 서류를 확인 바랍니다.\n\n## 2\\. 기획 의도 및 작품 방향\n\n* **콘셉트 키워드**: VR, 몰입형, 3D 디지털 아트, 기술-예술 융합, 인터랙티브 갤러리\n* **참고 레퍼런스**:\n* TeamLab Borderless\n* The Museum of Other Realities\n* 삼성 신기술 관련 공식 영상 및 자료\n* **차별화 포인트**:\n* 삼성 신기술의 특장점을 예술적으로 해석\n* 온라인 상에서 실시간 인터랙션 및 몰입형 관람 경험 제공\n* 다양한 미디어(사진, 영상, 3D 오브젝트)와의 융합 구현\n\n> 다음 단계: 포트폴리오 및 관련 경험 중심으로 지원서 준비 바랍니다.\n\n## 3\\. 일정/리허설 및 중간 점검\n\n* **전체 일정**\n* 오리엔테이션: 2025.11.26\n* 중간 리허설 및 점검: 2025.12.01\n* 본 행사/전시 오픈: 2025.12.06\n* **점검 방식**\n* 주요 마일스톤별 산출물 제출 및 온라인 리뷰\n* 중간 점검 시 실시간 피드백 및 수정 요청\n* **제출 기한**\n* 각 마일스톤별 제출 일정은 사전 합의\n* 최종 결과물 제출: 2025.12.05까지\n\n> 다음 단계: 일정 준수 가능 여부를 사전 검토 바랍니다.\n\n## 4\\. 협업 방식 및 커뮤니케이션\n\n* **진행 방식**\n* 전 과정 온라인 협업(원격 리뷰, 실시간 피드백)\n* 클라우드 드라이브를 통한 파일 공유 및 버전 관리\n* 메신저/화상회의를 통한 정기적 커뮤니케이션\n* **피드백 및 합·편집**\n* 정기 리뷰 세션 운영\n* 파일 규격, 제출 일정 등은 사전 협의 후 확정\n* **기록 및 보안**\n* 프로젝트 관련 자료는 지정된 클라우드에만 업로드\n* 개인정보 및 저작물 보호 준수\n\n> 다음 단계: 협업 도구 사용 경험을 사전 명시 바랍니다.\n\n## 5\\. 지원 방법\n\n* **제출 서류**\n* 포트폴리오(사진/영상/미디어 작업물, VR/3D 작업 경험 우대)\n* 이력서(자유 양식)\n* 지원 동기 및 프로젝트 참여 의사(서술형, 500자 내외)\n* **제출 형식**\n* 포트폴리오: 웹 링크 또는 PDF(100MB 이내)\n* 이메일/온라인 폼 접수(세부 안내는 지원자 개별 안내)\n* **선발 절차**\n* 1차: 서류 심사(포트폴리오 중심)\n* 2차: 온라인 인터뷰(협의 가능)\n* **접수 일정**\n* 지원 마감일: 2025.11.22 23:59까지\n* 합격자 개별 연락: 2025.11.24 예정\n\n> 다음 단계: 마감일까지 모든 제출 서류를 준비해 주시기 바랍니다.\n\n## 6\\. 유의사항\n\n* **저작권·초상권**\n* 제출 작품 및 자료는 본인 창작물이어야 하며, 타인의 저작권·초상권을 침해하지 않아야 함\n* 공동 작업물의 경우, 모든 참여자의 동의 필요\n* **음원/영상/이미지 사용권**\n* 상업적 사용이 가능한 라이선스 확보 필수\n* 미확보 시 사용 불가\n* **크레딧 표기**\n* 최종 전시물 및 홍보물에 참여자 이름 및 역할 명시\n* **안전·보안**\n* 온라인 협업 시 개인정보 및 프로젝트 자료 보안 유의\n* **정산·세금 안내**\n* 참여비: 크리에이터 1인당 10만원(세전)\n* 지급 방식 및 세금 공제 관련 세부 사항은 협의 가능\n\n> 다음 단계: 저작권 및 라이선스 관련 서류를 사전 준비 바랍니다.\n\n## 7\\. 역할 및 참여 범위\n\n* **주요 역할**\n* VR 기반 3D 디지털 아트 갤러리 설계 및 구현\n* 사진/영상/미디어 콘텐츠 기획 및 제작\n* 온라인 전시 환경 내 인터랙션 요소 개발\n* **참여 범위**\n* 전체 기획 회의 및 리뷰 참여\n* 산출물 제작 및 피드백 반영\n* 최종 전시 오픈까지 후속 관리\n\n> 다음 단계: 본인의 역할 및 참여 가능 범위를 명확히 명시 바랍니다.\n\n## 8\\. 제출물/작품 형태 및 규격\n\n* **제출물**\n* VR 플랫폼 적용 가능한 3D 디지털 아트(사진, 영상, 3D 오브젝트 등)\n* 최종 산출물: 온라인 전시용 파일(포맷 및 용량은 협의 가능)\n* **규격**\n* 파일 형식: `협의 가능`(예: glTF, FBX, MP4 등)\n* 해상도 및 용량: `협의 가능`\n* 기타: 플랫폼별 호환성 필수\n\n> 다음 단계: 제출물 형식 및 기술적 요구사항을 사전 확인 바랍니다.\n\n## 9\\. 지원 자격\n\n* **필수 조건**\n* 사진/영상/미디어 분야 작업 경험 1년 이상\n* VR/3D 아트워크 제작 경험 또는 이해\n* 온라인 협업 및 커뮤니케이션 역량 보유\n* **기본 역량**\n* 디지털 아트워크 포트폴리오 제출 가능자\n* 프로젝트 일정 준수 가능자\n\n> 다음 단계: 자격 요건 충족 여부를 자기소개서에 명확히 기재 바랍니다.\n\n## 10\\. 우대 사항\n\n* **우대 조건**\n* VR 플랫폼(예: Unity, Unreal 등) 활용 경험자\n* 3D 모델링 및 인터랙티브 미디어 개발 경험자\n* 대규모 온라인/디지털 전시 참여 이력\n* 삼성 신기술 관련 프로젝트 경험자\n\n> 다음 단계: 우대 사항 해당 시, 관련 경력 및 작업물 링크를 별도 표기 바랍니다.','삼성의 신기술을 홍보할 가상현실(VR) 플랫폼 내 3D 몰입형 디지털 아트 갤러리 설계 및 구축.',6,'2025-11-26 09:00:00','2025-12-06 13:00:00','2025-11-22 00:00:00','https://moas-bucket.s3.ap-northeast-2.amazonaws.com/project%2Fthumbnails%2Ffbc61eb8-2b44-4939-8e1a-cb634cc1edb0_Gemini_Generated_Image_x5ml0xx5ml0xx5ml_cropped.jpg','2025-11-19 16:23:20','2025-11-19 16:28:20',NULL,NULL,NULL);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_application`
--

DROP TABLE IF EXISTS `project_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_application` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '지원 ID',
  `project_position_id` bigint unsigned NOT NULL COMMENT '프로젝트 직무 ID',
  `member_id` int unsigned NOT NULL COMMENT '지원자 회원 ID',
  `portfolio_id` bigint unsigned NOT NULL COMMENT '포트폴리오 ID',
  `contract_id` bigint unsigned DEFAULT NULL COMMENT '계약 ID',
  `status` enum('PENDING','REJECTED','OFFERED','COMPLETED') NOT NULL DEFAULT 'PENDING' COMMENT '지원 상태',
  `message` varchar(100) DEFAULT NULL COMMENT '지원 메시지',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '지원일시',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_application` (`project_position_id`,`member_id`,`portfolio_id`,`deleted_at`),
  KEY `idx_application_member_id` (`member_id`),
  KEY `idx_application_portfolio_id` (`portfolio_id`),
  KEY `idx_application_status` (`status`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트 지원';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_application`
--

LOCK TABLES `project_application` WRITE;
/*!40000 ALTER TABLE `project_application` DISABLE KEYS */;
INSERT INTO `project_application` VALUES (1,1,9,1,NULL,'PENDING','','2025-11-18 14:28:18','2025-11-18 14:28:18',NULL),(2,3,1,3,1,'COMPLETED','아아아아아아아아아앜!!!!!!!!!!!!!!!!!!','2025-11-18 14:59:57','2025-11-18 15:08:53',NULL),(3,4,1,3,2,'OFFERED','아아앜!!!!!!!','2025-11-18 15:41:33','2025-11-18 15:57:41',NULL),(4,3,11,5,3,'COMPLETED','지원합니다.','2025-11-18 20:22:54','2025-11-18 20:29:32',NULL),(5,4,11,5,4,'COMPLETED','지원합니다.','2025-11-18 20:36:23','2025-11-18 20:39:51',NULL),(6,5,11,5,5,'OFFERED','제가 정말 자신있습니다!','2025-11-18 21:15:39','2025-11-19 02:51:26',NULL),(7,7,201,6,NULL,'PENDING','열정적인 응원가로 삼성 라이온즈 승리에 힘을 보태겠습니다! 저의 감성적인 보컬이 팬들에게 큰 감동을 선사할 것입니다.','2025-11-13 16:31:50',NULL,NULL),(8,66,202,7,NULL,'PENDING','팬페스타에 잊을 수 없는 댄스 퍼포먼스를 선사하고 싶습니다! 모든 장르 섭렵, 화려한 춤 실력으로 팬들을 열광시키겠습니다!','2025-11-14 16:31:50',NULL,NULL),(9,32,206,11,NULL,'PENDING','선수단의 열정과 매력을 최고의 화보로 담아내겠습니다! 인물 사진 전문, 따뜻한 시선으로 멋진 결과물을 만들겠습니다.','2025-11-15 16:31:50',NULL,NULL),(10,60,214,19,NULL,'PENDING','시즌 포스터, 임팩트 있는 디자인으로 팬들의 기대감을 높이겠습니다! 깔끔한 라인과 세련된 감각으로 최고의 포스터를 제작하겠습니다.','2025-11-16 16:31:50',NULL,NULL),(11,65,217,22,NULL,'PENDING','팬들을 위한 최고의 팬페스타, 제가 만들겠습니다! 다채로운 문화 콘텐츠 기획 경험을 바탕으로 잊을 수 없는 추억을 선사하겠습니다.','2025-11-17 16:31:50',NULL,NULL),(12,35,220,25,NULL,'PENDING','SSAFY 교육생들의 진솔한 이야기, 제가 가장 잘 담아낼 수 있습니다! 감성을 자극하는 스토리텔링으로 시청자들에게 깊은 감동을 선사하겠습니다.','2025-11-18 16:31:50',NULL,NULL),(13,168,4,26,6,'OFFERED','멍멍!','2025-11-19 10:08:49','2025-11-19 10:12:32',NULL),(14,171,12,27,7,'COMPLETED','지원할게요','2025-11-19 10:55:41','2025-11-19 10:59:37',NULL),(15,167,6,30,8,'COMPLETED','최선을 다하겠습니다!','2025-11-19 13:41:23','2025-11-19 14:43:54',NULL),(16,172,11,5,9,'OFFERED','열심히하겠습니다!','2025-11-19 16:24:40','2025-11-19 16:25:46',NULL);
/*!40000 ALTER TABLE `project_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_bookmark`
--

DROP TABLE IF EXISTS `project_bookmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_bookmark` (
  `member_id` int unsigned NOT NULL COMMENT '회원 ID',
  `project_id` int unsigned NOT NULL COMMENT '프로젝트 ID',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '북마크일시',
  PRIMARY KEY (`member_id`,`project_id`),
  KEY `idx_bookmark_project_id` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트 북마크';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_bookmark`
--

LOCK TABLES `project_bookmark` WRITE;
/*!40000 ALTER TABLE `project_bookmark` DISABLE KEYS */;
INSERT INTO `project_bookmark` VALUES (6,106,'2025-11-19 13:13:13'),(6,148,'2025-11-19 09:54:13'),(6,189,'2025-11-19 13:12:23'),(9,1,'2025-11-18 14:25:00'),(9,3,'2025-11-19 09:33:00'),(9,4,'2025-11-19 09:32:59'),(9,148,'2025-11-19 09:33:06'),(9,176,'2025-11-19 09:33:04'),(9,182,'2025-11-19 09:33:02'),(12,122,'2025-11-19 16:08:04');
/*!40000 ALTER TABLE `project_bookmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_position`
--

DROP TABLE IF EXISTS `project_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_position` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '프로젝트 포지션 ID',
  `project_id` int unsigned NOT NULL COMMENT '프로젝트 ID',
  `position_id` int unsigned NOT NULL COMMENT '포지션 ID',
  `budget` int unsigned NOT NULL COMMENT '예산',
  `status` enum('RECRUITING','COMPLETED') NOT NULL DEFAULT 'RECRUITING' COMMENT '직무별 모집 상태',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '등록일시',
  `deleted_at` datetime DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`id`),
  KEY `idx_project_position_project_id` (`project_id`),
  KEY `idx_project_position_position_id` (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트 포지션별 모집';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_position`
--

LOCK TABLES `project_position` WRITE;
/*!40000 ALTER TABLE `project_position` DISABLE KEYS */;
INSERT INTO `project_position` VALUES (1,1,6,100000,'RECRUITING','2025-11-18 14:23:57',NULL),(2,2,4,800000,'RECRUITING','2025-11-18 14:43:31',NULL),(3,3,4,600000,'RECRUITING','2025-11-18 14:56:57',NULL),(4,4,2,300000,'RECRUITING','2025-11-18 15:40:39',NULL),(5,3,2,300000,'RECRUITING','2025-11-18 21:15:12',NULL),(6,101,2,3000000,'RECRUITING','2025-11-18 12:28:16',NULL),(7,101,4,4000000,'RECRUITING','2025-11-18 12:28:16',NULL),(8,102,2,2500000,'RECRUITING','2025-11-18 12:28:16',NULL),(9,102,3,2000000,'RECRUITING','2025-11-18 12:28:16',NULL),(10,102,4,3500000,'RECRUITING','2025-11-18 12:28:16',NULL),(11,103,8,5000000,'RECRUITING','2025-11-18 12:28:16',NULL),(12,103,1,2500000,'RECRUITING','2025-11-18 12:28:16',NULL),(13,104,2,2000000,'RECRUITING','2025-11-18 12:28:16',NULL),(14,104,4,2500000,'RECRUITING','2025-11-18 12:28:16',NULL),(15,105,2,1500000,'RECRUITING','2025-11-18 12:28:16',NULL),(16,105,4,1800000,'RECRUITING','2025-11-18 12:28:16',NULL),(17,106,4,3000000,'RECRUITING','2025-11-18 12:28:16',NULL),(18,106,3,2000000,'RECRUITING','2025-11-18 12:28:16',NULL),(19,107,1,2000000,'RECRUITING','2025-11-18 12:28:16',NULL),(21,108,1,2500000,'RECRUITING','2025-11-18 12:28:16',NULL),(23,109,2,3500000,'RECRUITING','2025-11-18 12:28:16',NULL),(24,109,3,2500000,'RECRUITING','2025-11-18 12:28:16',NULL),(25,110,2,1000000,'COMPLETED','2025-11-18 12:28:16',NULL),(26,110,4,1500000,'COMPLETED','2025-11-18 12:28:16',NULL),(27,111,6,4000000,'RECRUITING','2025-11-18 12:28:20',NULL),(28,111,7,2500000,'RECRUITING','2025-11-18 12:28:20',NULL),(29,112,6,3500000,'RECRUITING','2025-11-18 12:28:20',NULL),(30,112,7,2500000,'RECRUITING','2025-11-18 12:28:20',NULL),(31,113,5,2500000,'RECRUITING','2025-11-18 12:28:20',NULL),(32,114,5,3000000,'RECRUITING','2025-11-18 12:28:20',NULL),(33,114,9,2500000,'RECRUITING','2025-11-18 12:28:20',NULL),(34,115,6,5000000,'RECRUITING','2025-11-18 12:28:20',NULL),(35,115,8,3000000,'RECRUITING','2025-11-18 12:28:20',NULL),(36,116,6,4500000,'RECRUITING','2025-11-18 12:28:20',NULL),(37,116,7,2000000,'RECRUITING','2025-11-18 12:28:20',NULL),(38,117,6,4500000,'RECRUITING','2025-11-18 12:28:20',NULL),(39,117,9,3500000,'RECRUITING','2025-11-18 12:28:20',NULL),(40,118,6,3000000,'RECRUITING','2025-11-18 12:28:20',NULL),(41,118,7,2000000,'RECRUITING','2025-11-18 12:28:20',NULL),(42,119,7,3500000,'RECRUITING','2025-11-18 12:28:20',NULL),(43,119,6,2500000,'RECRUITING','2025-11-18 12:28:20',NULL),(44,120,5,2500000,'COMPLETED','2025-11-18 12:28:20',NULL),(45,121,13,4000000,'RECRUITING','2025-11-18 12:28:23',NULL),(46,121,10,3500000,'RECRUITING','2025-11-18 12:28:23',NULL),(47,122,10,5000000,'RECRUITING','2025-11-18 12:28:23',NULL),(48,122,13,4000000,'RECRUITING','2025-11-18 12:28:23',NULL),(49,123,12,3500000,'RECRUITING','2025-11-18 12:28:23',NULL),(50,123,10,2500000,'RECRUITING','2025-11-18 12:28:23',NULL),(51,124,12,4000000,'RECRUITING','2025-11-18 12:28:23',NULL),(52,124,10,3000000,'RECRUITING','2025-11-18 12:28:23',NULL),(53,125,11,3500000,'RECRUITING','2025-11-18 12:28:23',NULL),(55,126,11,3000000,'RECRUITING','2025-11-18 12:28:23',NULL),(56,127,13,5000000,'RECRUITING','2025-11-18 12:28:23',NULL),(57,127,10,4500000,'RECRUITING','2025-11-18 12:28:23',NULL),(58,128,13,4000000,'RECRUITING','2025-11-18 12:28:23',NULL),(59,128,10,3500000,'RECRUITING','2025-11-18 12:28:23',NULL),(60,129,13,3000000,'RECRUITING','2025-11-18 12:28:23',NULL),(61,129,12,2500000,'RECRUITING','2025-11-18 12:28:23',NULL),(62,130,12,3000000,'COMPLETED','2025-11-18 12:28:23',NULL),(63,131,15,4000000,'RECRUITING','2025-11-18 12:28:26',NULL),(64,131,7,2500000,'RECRUITING','2025-11-18 12:28:26',NULL),(65,132,15,5000000,'RECRUITING','2025-11-18 12:28:26',NULL),(66,132,1,2000000,'RECRUITING','2025-11-18 12:28:26',NULL),(67,133,15,4500000,'RECRUITING','2025-11-18 12:28:26',NULL),(68,133,7,2500000,'RECRUITING','2025-11-18 12:28:26',NULL),(69,134,15,4000000,'RECRUITING','2025-11-18 12:28:26',NULL),(70,134,2,2500000,'RECRUITING','2025-11-18 12:28:26',NULL),(71,135,15,3000000,'RECRUITING','2025-11-18 12:28:26',NULL),(72,136,15,4000000,'RECRUITING','2025-11-18 12:28:26',NULL),(73,136,1,2000000,'RECRUITING','2025-11-18 12:28:26',NULL),(74,137,15,3500000,'RECRUITING','2025-11-18 12:28:26',NULL),(75,137,13,2000000,'RECRUITING','2025-11-18 12:28:26',NULL),(76,138,15,3500000,'RECRUITING','2025-11-18 12:28:26',NULL),(77,139,15,3000000,'RECRUITING','2025-11-18 12:28:26',NULL),(78,139,7,2000000,'RECRUITING','2025-11-18 12:28:26',NULL),(79,140,15,5000000,'COMPLETED','2025-11-18 12:28:26',NULL),(80,140,13,3500000,'COMPLETED','2025-11-18 12:28:26',NULL),(81,141,2,5000000,'RECRUITING','2025-11-18 16:46:59',NULL),(82,141,4,6000000,'RECRUITING','2025-11-18 16:46:59',NULL),(83,141,3,3500000,'RECRUITING','2025-11-18 16:46:59',NULL),(84,142,2,10000000,'RECRUITING','2025-11-18 16:46:59',NULL),(85,142,1,8000000,'RECRUITING','2025-11-18 16:46:59',NULL),(86,143,9,4000000,'RECRUITING','2025-11-18 16:46:59',NULL),(87,143,6,7000000,'RECRUITING','2025-11-18 16:46:59',NULL),(88,143,5,5000000,'RECRUITING','2025-11-18 16:46:59',NULL),(89,144,6,9000000,'RECRUITING','2025-11-18 16:46:59',NULL),(90,144,5,6000000,'RECRUITING','2025-11-18 16:46:59',NULL),(91,144,7,5500000,'RECRUITING','2025-11-18 16:46:59',NULL),(92,145,10,8000000,'RECRUITING','2025-11-18 16:46:59',NULL),(93,145,13,6000000,'RECRUITING','2025-11-18 16:46:59',NULL),(94,146,12,12000000,'RECRUITING','2025-11-18 16:46:59',NULL),(95,147,15,7000000,'RECRUITING','2025-11-18 16:46:59',NULL),(96,148,15,5000000,'RECRUITING','2025-11-18 16:46:59',NULL),(97,149,2,4000000,'RECRUITING','2025-11-18 16:50:41',NULL),(98,149,4,4000000,'RECRUITING','2025-11-18 16:50:41',NULL),(99,150,2,9000000,'RECRUITING','2025-11-18 16:50:41',NULL),(100,150,3,7500000,'RECRUITING','2025-11-18 16:50:41',NULL),(101,151,1,6000000,'RECRUITING','2025-11-18 16:50:41',NULL),(102,151,6,8000000,'RECRUITING','2025-11-18 16:50:41',NULL),(103,152,6,6500000,'RECRUITING','2025-11-18 16:50:41',NULL),(104,152,7,5000000,'RECRUITING','2025-11-18 16:50:41',NULL),(105,153,6,7000000,'RECRUITING','2025-11-18 16:50:41',NULL),(106,153,9,3500000,'RECRUITING','2025-11-18 16:50:41',NULL),(107,154,5,8000000,'RECRUITING','2025-11-18 16:50:41',NULL),(108,154,6,11000000,'RECRUITING','2025-11-18 16:50:41',NULL),(109,155,12,5000000,'RECRUITING','2025-11-18 16:50:41',NULL),(110,155,13,5000000,'RECRUITING','2025-11-18 16:50:41',NULL),(111,156,10,10000000,'RECRUITING','2025-11-18 16:50:41',NULL),(112,157,10,9000000,'RECRUITING','2025-11-18 16:50:41',NULL),(113,157,15,8000000,'RECRUITING','2025-11-18 16:50:41',NULL),(114,158,10,7000000,'RECRUITING','2025-11-18 16:50:41',NULL),(115,158,5,5000000,'RECRUITING','2025-11-18 16:50:41',NULL),(116,158,6,5000000,'RECRUITING','2025-11-18 16:50:41',NULL),(117,167,10,2500000,'RECRUITING','2025-11-18 17:02:54',NULL),(118,167,13,1500000,'RECRUITING','2025-11-18 17:02:54',NULL),(119,168,5,2000000,'RECRUITING','2025-11-18 17:02:55',NULL),(120,168,9,1500000,'RECRUITING','2025-11-18 17:02:55',NULL),(121,169,12,3000000,'RECRUITING','2025-11-18 17:02:55',NULL),(122,169,10,2000000,'RECRUITING','2025-11-18 17:02:55',NULL),(123,170,6,3500000,'RECRUITING','2025-11-18 17:02:55',NULL),(124,171,13,1500000,'RECRUITING','2025-11-18 17:02:55',NULL),(125,172,2,1000000,'RECRUITING','2025-11-18 17:02:55',NULL),(126,172,4,1000000,'RECRUITING','2025-11-18 17:02:55',NULL),(127,173,11,4000000,'RECRUITING','2025-11-18 17:02:55',NULL),(128,173,12,4000000,'RECRUITING','2025-11-18 17:02:55',NULL),(129,174,7,2500000,'RECRUITING','2025-11-18 17:02:55',NULL),(130,174,15,2000000,'RECRUITING','2025-11-18 17:02:55',NULL),(131,175,2,500000,'RECRUITING','2025-11-18 17:02:55',NULL),(132,176,14,3000000,'RECRUITING','2025-11-18 17:02:55',NULL),(133,159,1,4500000,'RECRUITING','2025-11-18 17:03:25',NULL),(134,159,2,5000000,'RECRUITING','2025-11-18 17:03:25',NULL),(135,159,5,3000000,'RECRUITING','2025-11-18 17:03:25',NULL),(136,160,11,7000000,'RECRUITING','2025-11-18 17:03:25',NULL),(137,160,12,4000000,'RECRUITING','2025-11-18 17:03:25',NULL),(138,160,9,3500000,'RECRUITING','2025-11-18 17:03:25',NULL),(139,161,3,5000000,'RECRUITING','2025-11-18 17:03:25',NULL),(140,161,1,4000000,'RECRUITING','2025-11-18 17:03:25',NULL),(141,161,6,6000000,'RECRUITING','2025-11-18 17:03:25',NULL),(142,162,8,5000000,'RECRUITING','2025-11-18 17:03:25',NULL),(143,162,6,8000000,'RECRUITING','2025-11-18 17:03:25',NULL),(144,162,13,3000000,'RECRUITING','2025-11-18 17:03:25',NULL),(145,163,2,6000000,'RECRUITING','2025-11-18 17:03:25',NULL),(146,163,4,5000000,'RECRUITING','2025-11-18 17:03:25',NULL),(147,163,7,4000000,'RECRUITING','2025-11-18 17:03:25',NULL),(148,164,14,7000000,'RECRUITING','2025-11-18 17:03:25',NULL),(149,164,12,6000000,'RECRUITING','2025-11-18 17:03:25',NULL),(150,164,5,4500000,'RECRUITING','2025-11-18 17:03:25',NULL),(151,165,9,4000000,'RECRUITING','2025-11-18 17:03:25',NULL),(152,165,10,5000000,'RECRUITING','2025-11-18 17:03:25',NULL),(153,165,6,7500000,'RECRUITING','2025-11-18 17:03:25',NULL),(154,166,3,4500000,'RECRUITING','2025-11-18 17:03:25',NULL),(155,166,11,6000000,'RECRUITING','2025-11-18 17:03:25',NULL),(156,166,7,3500000,'RECRUITING','2025-11-18 17:03:25',NULL),(157,177,5,500000,'RECRUITING','2025-11-18 17:58:08',NULL),(158,178,8,300000,'RECRUITING','2025-11-18 17:58:08',NULL),(159,179,13,700000,'RECRUITING','2025-11-18 17:58:08',NULL),(160,180,6,800000,'RECRUITING','2025-11-18 17:58:08',NULL),(161,181,5,600000,'RECRUITING','2025-11-18 17:58:08',NULL),(162,182,7,400000,'RECRUITING','2025-11-18 17:58:08',NULL),(163,183,2,500000,'RECRUITING','2025-11-18 17:58:08',NULL),(164,184,13,300000,'RECRUITING','2025-11-18 17:58:08',NULL),(165,185,6,900000,'RECRUITING','2025-11-18 17:58:08',NULL),(166,186,15,200000,'RECRUITING','2025-11-18 17:58:08',NULL),(167,187,6,300000,'RECRUITING','2025-11-19 10:02:54',NULL),(168,188,2,200000,'RECRUITING','2025-11-19 10:07:46',NULL),(169,188,7,300000,'RECRUITING','2025-11-19 10:07:46',NULL),(170,189,6,300000,'RECRUITING','2025-11-19 10:14:22',NULL),(171,190,4,10000,'RECRUITING','2025-11-19 10:54:27',NULL),(172,191,7,100000,'RECRUITING','2025-11-19 16:23:20',NULL);
/*!40000 ALTER TABLE `project_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `province` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '시도 ID',
  `code` varchar(10) NOT NULL COMMENT '시도 코드',
  `name_ko` varchar(50) NOT NULL COMMENT '시도명',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_province_code` (`code`),
  KEY `idx_province_name` (`name_ko`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='시/도 마스터';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
INSERT INTO `province` VALUES (1,'1100000000','서울특별시'),(2,'2600000000','부산광역시'),(3,'2700000000','대구광역시'),(4,'2800000000','인천광역시'),(5,'2900000000','광주광역시'),(6,'3000000000','대전광역시'),(7,'3100000000','울산광역시'),(8,'3600000000','세종특별자치시'),(9,'4100000000','경기도'),(10,'4300000000','충청북도'),(11,'4400000000','충청남도'),(12,'4600000000','전라남도'),(13,'4700000000','경상북도'),(14,'4800000000','경상남도'),(15,'5000000000','제주특별자치도'),(16,'5100000000','강원특별자치도'),(17,'5200000000','전북특별자치도');
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '리뷰 ID',
  `contract_id` bigint unsigned NOT NULL COMMENT '계약 ID',
  `reviewer_member_id` int unsigned NOT NULL COMMENT '평가자 회원 ID',
  `reviewee_member_id` int unsigned NOT NULL COMMENT '피평가자 회원 ID',
  `rating` tinyint unsigned NOT NULL COMMENT '평점 (1-5)',
  `comment` varchar(500) DEFAULT NULL COMMENT '리뷰 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일시',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_review` (`contract_id`,`reviewer_member_id`,`reviewee_member_id`),
  KEY `idx_review_reviewer_id` (`reviewer_member_id`),
  KEY `idx_review_reviewee_id` (`reviewee_member_id`),
  KEY `idx_review_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='프로젝트 리뷰';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES (1,1,10,1,5,'정말 좋은 아티스트이십니다.','2025-11-18 15:11:21'),(2,4,10,11,4,'정말 좋은 아티스트분입니다!','2025-11-18 20:47:31');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `total_penalty`
--

DROP TABLE IF EXISTS `total_penalty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `total_penalty` (
  `id` int unsigned NOT NULL COMMENT '회원 ID',
  `score` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '누적 페널티 점수',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='회원 누적 페널티';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `total_penalty`
--

LOCK TABLES `total_penalty` WRITE;
/*!40000 ALTER TABLE `total_penalty` DISABLE KEYS */;
/*!40000 ALTER TABLE `total_penalty` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-19  7:30:43
